(dp0
S'f9f83854-e6e4-4748-86b6-79252207c4ca'
p1
(dp2
S'allocation'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I106
tp10
cnumpy
dtype
p11
(S'i4'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
p17
tp18
bsS'U'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I106
I2
tp23
g11
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\xab\xc7\x1a\xe1M\xb7\xbc?f!N\xff\xabq\xa5\xbf\xac\xac\xa54\x99\xca\xb0?\xb0\xf1\x06\xb6l\xf6\xac?\xfcwe\xab\xf8\x03\xc3\xbf\\#\xef\xab\x8ba\xc4\xbf\x98\xfc&\x08\xcb\xa8\xa0?\x1dF9\xf2o\x0f\xbb\xbf\xbaq\xae\xe8\x0e\x0b\xb6?\\\xdeF\x02?H\xa5?\xaf4\x0f\xe7k\x0f\xbe?}\xfb\xe1&r\xd9M?\xdf_\xad1!\xb1\xbe?^a\x02}\xdb\xbc\x91\xbf\x92M\x82\x83\xb7\xda\xb5?T\xc6\x08\xcd\xae\xf0\xa5?\xc7\xd8>\x0c\xe5\xbc\xb8\xbf\x15\xf7\x00\xba4\x87\xbc?v\x8a\xf3[\x10B\xb2?_P\xb3\xb4\x1b_\xb5\xbf\xab;\xad\x7f\xe8\xce\xaa?9\xcd3\xd7?j\xb0?\xaa\xf3\n<)c\x9d?f$VE\xfbt\xb3?\x91\xc9_q\xa7\x11\xa2\xbf\xc8g\xa9WIw\xb9?\xa8\x99\xdby\xd2\xc8\xa4?\xf9\xda\xf8\xeb\xc5\n\xb1?\xee]\x18}\x89\xcd\xb9?j\x9c\'w\x7f4\xac\xbf\x84\x19/\x9aP\xa9\xc6\xbf\x0c\xe2E tn\xc5\xbfpT\x1b)L\xdb\x80?m\x12d\x02\x90\xb9\xbd\xbf\x14\x04\xce\xb9\xdd\xd9\\?\x8e\xb0yh\xfeT\xb6? h\x90\x9e\xef\xbd\xbc?\x94W\xf6\xe7_\x88\xa5\xbf\x17R:\xa3\xd54\xbb?\xb8\xe9\rs \xeb\x96?=Ml\x0c\xcf\x96\xb9?\x08\xfad\x93\xc6\x0f\x9e?n\xcc\xf4\x9a\x1a\xa0\xb0?\x16\xab\xea\x12i4\xad?t\n\x1d?&\r\xaf?\x88\xc6\x84\xd4\x11\xc2\xb6\xbf\xed\x85\xce\x8c\x19\xb2\xc3\xbfZa\x86\x1b\x0b\xb3\xbf?\xf7\xac]\xda\x01L\xaf?e\xca\xc2\t\x05\x12\xb7\xbf\xcc\xb1~{$\xcdb?\xba\xff\xec\xc5\x8e5\xb6?\x81\xb7\xfc\xa7\xa5\xfa\xc0\xbf\xc9\x05\xde\xaf\xa4\x9d\xbe?N\xb0\x92\xd3\xbad\xbe?jC>\xa3\xf3~\x94\xbfg\xce\xc6\xca\x13D\xb0\xbf\xec\xa4jd\xd5w\xbb?\x8e\xa7\x12\xde\x8e\xe7\xb7?\xc52|\xae\xea\xad\xb0\xbfa\x85F\xf5.\xd0\xb4\xbf\x876 0\x93\xc8\xc2\xbfr\x90F\xbf\x8f\xc6\xb2\xbf\x9a<\xbckfS\xbb?\xd9\xf6\x86\xbdq[\xb5?\x9b\xf5\x1b\x06q\xb0\xa6?\xfe\xf0\xda\x1fO\x16\xc4\xbf6W\n\x9b\x8c\x05\xc4\xbf\x7f;/\xbb\xfd\xca\xb3?T\x81\x92!\x967\xb4\xbf\x7f\x1cv\tYD\xb9\xbf\\|\r+\x92\xa4\xbd?2\x9a\xdf1\xcd\xac\xa3?\xd3\xd2h\x88*Z\xb2?( TZ\xe3\x14\xb8?\xf5\xfb\xa9|\n\xa9\xb0\xbf(\xdc\x07y7\xd8\xbd?\x97n4\x83=\xe8\xa0\xbf\xb9\xd7\x1d\x01\x0c\x8c\xbc?\xdf0D{s\xc3\x8c?f\xe11\xa7\x88P\xbc\xbf\xafx\x82\xdd\x1a\xa7\xbd?\x8c\x87\xe9\xa3\xed\x1a\xa9?\x91>\xfdV{\x01\xb1?\xff\x9e\x9f\xbe\x83l\x8e?Q\xa0V\x15\xb9\x02\xb5?\x93\xb6\x97\xd6\xe9N\xa2?\x0cG}\x82\xd2 \xb2?\xd1u\xa6.c\xa1\x90?\x053e9\x02\xe2\xb4?eU\x85\x10\x0e\xe9\xb6?\xf5\xceee\xcaF\xb1\xbf\xf5\x84\xe5^D\xd7\xb8?\xf5lR\x8d+\xdb\xaf\xbfF0\xa1\x83_\xf5\xba?\x0e\x10\xb6\xa8\x9c\x8e\xa9\xbf\x15l.\x89\x1c\xd8\xa3?m\x8a\x04\xe6\x96;\xb2?\x15\x1dk-\xb1\xeb\xbe\xbf\xe3s\xe5\x0fc\xc3\xc3\xbf\x0b\xc7\x11\xd5^\x9f\xb4\xbf\xa1\xd9\xea\xd0\xba\x82\xbc?\xbc.mY\xe8\\\xbc?b\xe0\xe4\xc6\xe8\n\x8f?\xefcl\xc6\xba\x15\xa6\xbf\xcd\xf2\xc3\xe6!K\xc1\xbfUG\xb0\x0e{q\x85?z\x01\xc1\x95\xb4t\xb4?\xf0\xc6\x0c\x82xG\xb4\xbf+Ai\xbb\xffo\xbc?\x89=\xdd\x97@\x17\xac?H\'\x8f\xa6\x8f\xad\xb7\xbf\x8b\xeb\xfcR\x98\x92\xc7\xbf\xfe%\xd53\x80b\xc0?\xd5\xc2JpQ\xc2\xb4?^\xdf\xdb\x7f\'\xbf\xa7?\x1d\x0f\x86\x97\xc0J\x9d\xbfK\xf4\xed8\xf0\x9b\xc0\xbf\x94\xa9\xc5=\x90\x13\xb7?\xd0E\x1b;\x12\xf1\xa1?>0\xac\xadT\xa3\xbe?T\x03*\xd0\x8b\xef\x94\xbf\xfd\x9ezq\xe2q\xb3\xbf\xf5\xc7\'\xd3\xe5Q\xbc?\xf5Q\xcb(\x90g\x97\xbfA\xb9E\xec\xd5^\xb8?}\xdbC4\xb0w\xbc?\x8aZ\xc1\xc6n!\x85?\xc3]\xdf\x8b^\x0e\xbe?\xfc\x9c\xf2\x98m\x06\x9d\xbf,\xfe\x81\xf6)x\xa3\xbf\xb7ZjE\xb2\x93\xb9?\xe8&\xc8\xc5!\x16\xb5?\xb3\xc5\x04\xb9\xdbJ\xb3\xbf\x9c\x9ax\xe0F\x1c\xb8\xbf;-\x12EN:\xc3\xbf8C\xec\xde\xe9\x16\xbc?WK\xe5\xffd\xcc\xa7\xbf\x90\x95\xe2\xe0.\x8b\xc9\xbf|\x11r\x0c\x8c\xdb\xc5\xbfA\x82\x01#\xacX\xc1\xbfq\x00\xea\xfb\xd7d\xc4\xbf\xefc\xdb\xf9\x97\xa5\xb4\xbf\xed\xde[\xb9\x81\xb8\xc1\xbf\xf00\x03X\xbdr\xd3\xbfH\xc9R>\xb7\xb0\xc1?G\xf4TB\xe1lx?\xfe\xc6\x83\xe2O;\xb5?,1\xbf\xc1\x80B\x93\xbf_\x88p\x802 \xb8?\xb1\xf2,\x19\x9a\xb3\xad\xbf\xf3\x07]f\xfc#\xbb?\xa5\xd9\x19\xe4V\x05\x93\xbf\xc7p\x01\xbbdG\xc0\xbf\x83G\xd2\x99\x86\xda\xa8?\x03\x958P\x9c\xa7\xb7\xbf28\x8be\xf1 \x85?\x11\x8a\x10Z\x84r\xb5?~\x0c\xe5\xca\xd7\xfe\xb8?\xad\xb0\xe0!5\x80\x9f?\x8eL\xd2\x94zq\x9e\xbf\x8e\x0fN\x1c\xb7\x11\xb9?\x03\xb9\'!u\xcc\xa4?\xcfg\xaaG\xdc\xe2\xb1?\xfcx0\x15\xaeW\x9f\xbfD\xcc\x84\x93\xa6:\xb8?\xb1e5T0x\xae\xbf\xe7Q"6\xdd\xce\xc1\xbfj\x08\x81\xbc\xdb\x01\xb4?\x90oH\xa4\xec-\xa8?\xe0~\xea\x05\xf9\xdb\xaf?\x02\'\x11v\x97\xcb\xb6\xbf\xb9\xab\xa7.\x07\xd2\xa3?lN\xd1\xf9\x8aS\xb2?.\xed\xce\x11\rb\x98\xbf\'\xdd[\x0ee\x03\xbf\xbf+h\xac\xc10\xe3\xc6\xbf\x12hZ\x12\x8c\xe0\xc4\xbf\xf6\xbf\xe2\xe4}\xc6\xbc\xbf\x1b\xb6\x009@Z\xbe?\xe8\xb12\x0c` \x96?l\xb7\x0ek/*\xb4?\xd4=\xb9\x17\x013\xc4\xbfh\xc4\xa7\xdf\xb9L\xc3\xbf\xb0\xf47\x05\x8c\x9c\x9a\xbfMg\x05>\xf9N\xc0\xbf\x10\xa9>5\xb5\x8e\x80?\xee\xabO\xd9\xb3\x90\xb5?\x823\xd1\xaf"r\xb0?\x1e\x15y\xd6\xe8\xa1\xab?\x1d\'\\n\x99\xcc\xbb\xbf-\x90b$32\xbe?\x0fu\xec\xbd\xb5\xdf\xb4\xbfGV\xff\x9a\x7f\xa3\xc2\xbf\xf7\xb2}q\x91\x85\xc0\xbf\x11\x94|\xe7e3\xbf?k\'ms\xda\xb6\xb9?\x12:\x9f.\x81\xfa\xad\xbf\xaf\xdd\x01\x81\xb2$\xbe?\xc8\xc6\x17\xe2\x93\xfdI?h\xd4\xe2k\xe3\xfb\xcb\xbf\xc2G\xb3\xe4\xb5\x1f\xc1?9+\xf2\xe6\t\x01h?\xa4\xde|i\x92b\xbe\xbfz\n\xeb\x99\x9fq\x92?6j\xe7\x07\t\xc7\xbc\xbfC\xfd\x87Z\xad\x19\xca\xbf\x04\xf3\xb4\xb0~\xf3\xc5\xbf\xa5\xb1g\xde\x1b\xdc\xba?\x8a\xf0\xe1\xdff\x94\x98?\xfeT<r\x04\xfb\xa7\xbf\x91z\xd7\n\x90P\xba?'
p29
tp30
bsS'W'
p31
g4
(g5
(I0
tp32
g7
tp33
Rp34
(I1
(I3
I2
tp35
g26
I00
S'\x82\x18\x1b\xb9d]\xdc?\r\xc6\xfb\xe7R\x8d\xea?m\xc4\x9b\x8a\xa6q\xeb?\xfcIob\xfe\x11\xd2\xbf\x98\x19Ie,\xb2\xd0?\xa4w\x9b\x84\n\xd0\xde\xbf'
p36
tp37
bsS'c_num'
p38
I2
sS'sigma'
p39
cnumpy.core.multiarray
scalar
p40
(g26
S'\xe3\x86\xc0\xe1\t\x9d\x00@'
p41
tp42
Rp43
sS'lambda'
p44
I100
ssS'32e73bc0-6bcf-4b9d-91a0-6aca1cd52929'
p45
(dp46
S'allocation'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I106
tp51
g11
(S'i4'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p57
tp58
bsS'U'
p59
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I106
I2
tp63
g11
(S'f8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bI00
S'\xab\xc7\x1a\xe1M\xb7\xbc?f!N\xff\xabq\xa5\xbf\xac\xac\xa54\x99\xca\xb0?\xb0\xf1\x06\xb6l\xf6\xac?\xfcwe\xab\xf8\x03\xc3\xbf\\#\xef\xab\x8ba\xc4\xbf\x98\xfc&\x08\xcb\xa8\xa0?\x1dF9\xf2o\x0f\xbb\xbf\xbaq\xae\xe8\x0e\x0b\xb6?\\\xdeF\x02?H\xa5?\xaf4\x0f\xe7k\x0f\xbe?}\xfb\xe1&r\xd9M?\xdf_\xad1!\xb1\xbe?^a\x02}\xdb\xbc\x91\xbf\x92M\x82\x83\xb7\xda\xb5?T\xc6\x08\xcd\xae\xf0\xa5?\xc7\xd8>\x0c\xe5\xbc\xb8\xbf\x15\xf7\x00\xba4\x87\xbc?v\x8a\xf3[\x10B\xb2?_P\xb3\xb4\x1b_\xb5\xbf\xab;\xad\x7f\xe8\xce\xaa?9\xcd3\xd7?j\xb0?\xaa\xf3\n<)c\x9d?f$VE\xfbt\xb3?\x91\xc9_q\xa7\x11\xa2\xbf\xc8g\xa9WIw\xb9?\xa8\x99\xdby\xd2\xc8\xa4?\xf9\xda\xf8\xeb\xc5\n\xb1?\xee]\x18}\x89\xcd\xb9?j\x9c\'w\x7f4\xac\xbf\x84\x19/\x9aP\xa9\xc6\xbf\x0c\xe2E tn\xc5\xbfpT\x1b)L\xdb\x80?m\x12d\x02\x90\xb9\xbd\xbf\x14\x04\xce\xb9\xdd\xd9\\?\x8e\xb0yh\xfeT\xb6? h\x90\x9e\xef\xbd\xbc?\x94W\xf6\xe7_\x88\xa5\xbf\x17R:\xa3\xd54\xbb?\xb8\xe9\rs \xeb\x96?=Ml\x0c\xcf\x96\xb9?\x08\xfad\x93\xc6\x0f\x9e?n\xcc\xf4\x9a\x1a\xa0\xb0?\x16\xab\xea\x12i4\xad?t\n\x1d?&\r\xaf?\x88\xc6\x84\xd4\x11\xc2\xb6\xbf\xed\x85\xce\x8c\x19\xb2\xc3\xbfZa\x86\x1b\x0b\xb3\xbf?\xf7\xac]\xda\x01L\xaf?e\xca\xc2\t\x05\x12\xb7\xbf\xcc\xb1~{$\xcdb?\xba\xff\xec\xc5\x8e5\xb6?\x81\xb7\xfc\xa7\xa5\xfa\xc0\xbf\xc9\x05\xde\xaf\xa4\x9d\xbe?N\xb0\x92\xd3\xbad\xbe?jC>\xa3\xf3~\x94\xbfg\xce\xc6\xca\x13D\xb0\xbf\xec\xa4jd\xd5w\xbb?\x8e\xa7\x12\xde\x8e\xe7\xb7?\xc52|\xae\xea\xad\xb0\xbfa\x85F\xf5.\xd0\xb4\xbf\x876 0\x93\xc8\xc2\xbfr\x90F\xbf\x8f\xc6\xb2\xbf\x9a<\xbckfS\xbb?\xd9\xf6\x86\xbdq[\xb5?\x9b\xf5\x1b\x06q\xb0\xa6?\xfe\xf0\xda\x1fO\x16\xc4\xbf6W\n\x9b\x8c\x05\xc4\xbf\x7f;/\xbb\xfd\xca\xb3?T\x81\x92!\x967\xb4\xbf\x7f\x1cv\tYD\xb9\xbf\\|\r+\x92\xa4\xbd?2\x9a\xdf1\xcd\xac\xa3?\xd3\xd2h\x88*Z\xb2?( TZ\xe3\x14\xb8?\xf5\xfb\xa9|\n\xa9\xb0\xbf(\xdc\x07y7\xd8\xbd?\x97n4\x83=\xe8\xa0\xbf\xb9\xd7\x1d\x01\x0c\x8c\xbc?\xdf0D{s\xc3\x8c?f\xe11\xa7\x88P\xbc\xbf\xafx\x82\xdd\x1a\xa7\xbd?\x8c\x87\xe9\xa3\xed\x1a\xa9?\x91>\xfdV{\x01\xb1?\xff\x9e\x9f\xbe\x83l\x8e?Q\xa0V\x15\xb9\x02\xb5?\x93\xb6\x97\xd6\xe9N\xa2?\x0cG}\x82\xd2 \xb2?\xd1u\xa6.c\xa1\x90?\x053e9\x02\xe2\xb4?eU\x85\x10\x0e\xe9\xb6?\xf5\xceee\xcaF\xb1\xbf\xf5\x84\xe5^D\xd7\xb8?\xf5lR\x8d+\xdb\xaf\xbfF0\xa1\x83_\xf5\xba?\x0e\x10\xb6\xa8\x9c\x8e\xa9\xbf\x15l.\x89\x1c\xd8\xa3?m\x8a\x04\xe6\x96;\xb2?\x15\x1dk-\xb1\xeb\xbe\xbf\xe3s\xe5\x0fc\xc3\xc3\xbf\x0b\xc7\x11\xd5^\x9f\xb4\xbf\xa1\xd9\xea\xd0\xba\x82\xbc?\xbc.mY\xe8\\\xbc?b\xe0\xe4\xc6\xe8\n\x8f?\xefcl\xc6\xba\x15\xa6\xbf\xcd\xf2\xc3\xe6!K\xc1\xbfUG\xb0\x0e{q\x85?z\x01\xc1\x95\xb4t\xb4?\xf0\xc6\x0c\x82xG\xb4\xbf+Ai\xbb\xffo\xbc?\x89=\xdd\x97@\x17\xac?H\'\x8f\xa6\x8f\xad\xb7\xbf\x8b\xeb\xfcR\x98\x92\xc7\xbf\xfe%\xd53\x80b\xc0?\xd5\xc2JpQ\xc2\xb4?^\xdf\xdb\x7f\'\xbf\xa7?\x1d\x0f\x86\x97\xc0J\x9d\xbfK\xf4\xed8\xf0\x9b\xc0\xbf\x94\xa9\xc5=\x90\x13\xb7?\xd0E\x1b;\x12\xf1\xa1?>0\xac\xadT\xa3\xbe?T\x03*\xd0\x8b\xef\x94\xbf\xfd\x9ezq\xe2q\xb3\xbf\xf5\xc7\'\xd3\xe5Q\xbc?\xf5Q\xcb(\x90g\x97\xbfA\xb9E\xec\xd5^\xb8?}\xdbC4\xb0w\xbc?\x8aZ\xc1\xc6n!\x85?\xc3]\xdf\x8b^\x0e\xbe?\xfc\x9c\xf2\x98m\x06\x9d\xbf,\xfe\x81\xf6)x\xa3\xbf\xb7ZjE\xb2\x93\xb9?\xe8&\xc8\xc5!\x16\xb5?\xb3\xc5\x04\xb9\xdbJ\xb3\xbf\x9c\x9ax\xe0F\x1c\xb8\xbf;-\x12EN:\xc3\xbf8C\xec\xde\xe9\x16\xbc?WK\xe5\xffd\xcc\xa7\xbf\x90\x95\xe2\xe0.\x8b\xc9\xbf|\x11r\x0c\x8c\xdb\xc5\xbfA\x82\x01#\xacX\xc1\xbfq\x00\xea\xfb\xd7d\xc4\xbf\xefc\xdb\xf9\x97\xa5\xb4\xbf\xed\xde[\xb9\x81\xb8\xc1\xbf\xf00\x03X\xbdr\xd3\xbfH\xc9R>\xb7\xb0\xc1?G\xf4TB\xe1lx?\xfe\xc6\x83\xe2O;\xb5?,1\xbf\xc1\x80B\x93\xbf_\x88p\x802 \xb8?\xb1\xf2,\x19\x9a\xb3\xad\xbf\xf3\x07]f\xfc#\xbb?\xa5\xd9\x19\xe4V\x05\x93\xbf\xc7p\x01\xbbdG\xc0\xbf\x83G\xd2\x99\x86\xda\xa8?\x03\x958P\x9c\xa7\xb7\xbf28\x8be\xf1 \x85?\x11\x8a\x10Z\x84r\xb5?~\x0c\xe5\xca\xd7\xfe\xb8?\xad\xb0\xe0!5\x80\x9f?\x8eL\xd2\x94zq\x9e\xbf\x8e\x0fN\x1c\xb7\x11\xb9?\x03\xb9\'!u\xcc\xa4?\xcfg\xaaG\xdc\xe2\xb1?\xfcx0\x15\xaeW\x9f\xbfD\xcc\x84\x93\xa6:\xb8?\xb1e5T0x\xae\xbf\xe7Q"6\xdd\xce\xc1\xbfj\x08\x81\xbc\xdb\x01\xb4?\x90oH\xa4\xec-\xa8?\xe0~\xea\x05\xf9\xdb\xaf?\x02\'\x11v\x97\xcb\xb6\xbf\xb9\xab\xa7.\x07\xd2\xa3?lN\xd1\xf9\x8aS\xb2?.\xed\xce\x11\rb\x98\xbf\'\xdd[\x0ee\x03\xbf\xbf+h\xac\xc10\xe3\xc6\xbf\x12hZ\x12\x8c\xe0\xc4\xbf\xf6\xbf\xe2\xe4}\xc6\xbc\xbf\x1b\xb6\x009@Z\xbe?\xe8\xb12\x0c` \x96?l\xb7\x0ek/*\xb4?\xd4=\xb9\x17\x013\xc4\xbfh\xc4\xa7\xdf\xb9L\xc3\xbf\xb0\xf47\x05\x8c\x9c\x9a\xbfMg\x05>\xf9N\xc0\xbf\x10\xa9>5\xb5\x8e\x80?\xee\xabO\xd9\xb3\x90\xb5?\x823\xd1\xaf"r\xb0?\x1e\x15y\xd6\xe8\xa1\xab?\x1d\'\\n\x99\xcc\xbb\xbf-\x90b$32\xbe?\x0fu\xec\xbd\xb5\xdf\xb4\xbfGV\xff\x9a\x7f\xa3\xc2\xbf\xf7\xb2}q\x91\x85\xc0\xbf\x11\x94|\xe7e3\xbf?k\'ms\xda\xb6\xb9?\x12:\x9f.\x81\xfa\xad\xbf\xaf\xdd\x01\x81\xb2$\xbe?\xc8\xc6\x17\xe2\x93\xfdI?h\xd4\xe2k\xe3\xfb\xcb\xbf\xc2G\xb3\xe4\xb5\x1f\xc1?9+\xf2\xe6\t\x01h?\xa4\xde|i\x92b\xbe\xbfz\n\xeb\x99\x9fq\x92?6j\xe7\x07\t\xc7\xbc\xbfC\xfd\x87Z\xad\x19\xca\xbf\x04\xf3\xb4\xb0~\xf3\xc5\xbf\xa5\xb1g\xde\x1b\xdc\xba?\x8a\xf0\xe1\xdff\x94\x98?\xfeT<r\x04\xfb\xa7\xbf\x91z\xd7\n\x90P\xba?'
p69
tp70
bsS'W'
p71
g4
(g5
(I0
tp72
g7
tp73
Rp74
(I1
(I3
I2
tp75
g66
I00
S'\x82\x18\x1b\xb9d]\xdc?\r\xc6\xfb\xe7R\x8d\xea?m\xc4\x9b\x8a\xa6q\xeb?\xfcIob\xfe\x11\xd2\xbf\x98\x19Ie,\xb2\xd0?\xa4w\x9b\x84\n\xd0\xde\xbf'
p76
tp77
bsS'c_num'
p78
I2
sS'sigma'
p79
g40
(g26
S'\xe3\x86\xc0\xe1\t\x9d\x00@'
p80
tp81
Rp82
sS'lambda'
p83
I100
ssS'51da7a64-43a3-4ec7-b381-69869c38fe9b'
p84
(dp85
S'allocation'
p86
g4
(g5
(I0
tp87
g7
tp88
Rp89
(I1
(I106
tp90
g11
(S'i4'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
p96
tp97
bsS'U'
p98
g4
(g5
(I0
tp99
g7
tp100
Rp101
(I1
(I106
I2
tp102
g11
(S'f8'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x10<\xc99\x88\xb2\xbc?u~,`\xbe\x88\xa5\xbfdQ\x88\xc25\xbc\xb0?p\xfd\xc9(\x95\x03\xad?\xa8\xa00\x8c9\x02\xc3\xbf\x8c\x980S\xaf^\xc4\xbf\xd4.\xd2\x826\xc7\xa0?\xf0\x9f\xc3S=\t\xbb\xbf\xe8\xa1\xd6\xa0\x1c\x01\xb6?\xbc\x82\x9d!?T\xa5?\xb2v6\x10\x0e\x0f\xbe?\x82\n\x15\xf8D\xb7P?\xd5W\xd8\x01\'\xb5\xbe?\x08ex\xd5\xed\x9f\x91\xbf5\xfdx\xa3\xec\xcf\xb5?4\xed\xdb>x\xfe\xa5?\xce\xc7\xb4\xdcw\x87\xb8\xbf\xa7\xd2\xe2\xec\xd9\x80\xbc?\x8f\xe5xh&,\xb2?}\x05\x05G\xc9p\xb5\xbf\x85c1\x15f\xb1\xaa?N\xe93\x7f\xe9o\xb0?D\xe8\x8er;\x16\x9d?\xef+\xed\xf4*{\xb3?\xcf\xb2_?\xbbG\xa2\xbfP\x86h\xe8d}\xb9?>K\xc8\xdd\xf3\x1c\xa5?L<<ae\xfd\xb0?\xcc\x0e\xec\xbec\xdc\xb9?.\x98\x8f\x96\xef!\xac\xbf\x9b\x80\xfa)m\xa2\xc6\xbf\xc6[\xd1\xccpm\xc5\xbff\xb6\xcdg\x1a\x8f\x81?$%<\x9e\xba\xb2\xbd\xbf\xd6\xb0\xbb\xe3\xe1\x0fW?!\x94\x04\x0f8[\xb6?q\x1c\x9bK\xa1\xbb\xbc?R\x11\xc4\x88\x19\xac\xa5\xbf\x199\xfd\xca\xcf.\xbb?\'\xbf\xea\xba\xcb\x0c\x97?*\x1d\xb7\xa7`\x8f\xb9?\xf2\x8f\xe9\x19;,\x9e?sT\x7f\xaa\xfa\x8d\xb0?k?\xb8>}D\xad?`E\xc1\x0fN6\xaf?:^$Z\x04\xba\xb6\xbf\t\x95&r\x9e\x9c\xc3\xbf,\x10X\xc9\x12\xb0\xbf?\xb2\x05TQ<j\xaf?\xcb\xd9\xe7)q\x0b\xb7\xbfV\x93\x7f\xfb\xbf\x1c`?\xb5-f~N;\xb6?$\xf6\x8a\x1a\x8b\xe2\xc0\xbf\x8e\xd7\xd8\xc8o\x99\xbe?,\xf2\xdfK\xaam\xbe?\xe7s\xf3lc\xca\x94\xbfO\xc4\xb2\xaer\\\xb0\xbf\xb4G\xb4\xb7\x88|\xbb?\x10+\xebz\xdc\xf6\xb7?n\x07\xcf6\x01\xa6\xb0\xbf\xf0\r\xc5\x90\x0e\x08\xb5\xbf\x07\x901\x17\x06\xcf\xc2\xbf\x1b\xc4\xc1\xd8\xc0\x97\xb2\xbf\xec\x8a?\x8abL\xbb?0\xb5\x83\x16$M\xb5?\xc5\xf0\x15G\xe2\xc1\xa6?\xf2\xc6\x8dN\x7f!\xc4\xbf\xb6\xfb\xdb\xbf\x02\x03\xc4\xbf~\x15y\x1d\xd6\xd6\xb3?\xdd\xc9\xa2\x19t1\xb4\xbf\x19\xb8\x88\x0f\xeb]\xb9\xbf\xe2\xd9\x8d)\x0c\xa9\xbd?\x0e)\xa4\xc1:\x83\xa3?H\x0c\xe5+Ua\xb2?\x07-`}\xe6\x07\xb8?\x89\xf4M$;\xbd\xb0\xbfv\x1ea\xaf\xd5\xdf\xbd?3\x80O\xfdZ\xd9\xa0\xbf{\xee\x95\xb0\x9e\x88\xbc?7\x19\x8e<\xcc\xfb\x8c?\x05\xb5\x97\x8a\xaa$\xbc\xbf)\xa7_@\x1b\xa2\xbd?Qn\xd5\x1d\x17\x1c\xa9?X\x10\x82[@\xfe\xb0?>[\x93\x14\xd3\x93\x8e?\x98\x02\xe1\x93#\xff\xb4?\x17\x04\xc4u\xd8\x8d\xa2?\xc6;(\xe64\x16\xb2?\x05dlf\x94G\x90?\x11\x9e\xd0\xeb\xbd\xe8\xb4?\xb7\x81x7\xd4\xdb\xb6?"\x1cv\xfe\x99O\xb1\xbf\xf2\x05\x85\x96\x19\xe3\xb8?\xc0\x90\xa8|\x88\xcd\xaf\xbf;\xa9+tK\xed\xba?\x8b&\xe7\xf6\xe2\x9c\xa9\xbf\xcf\x8ef1+\xb5\xa3?$\n\xc4\x85\x9bA\xb2?\x9c@\xec:\xfe\x15\xbf\xbf\x82I\xcf\x87\xc0\xc4\xc3\xbfF\xaf(\xcf\x83\xb6\xb4\xbf\x18\x1e\xc5 \xc2\x86\xbc?U\x07\x1drN]\xbc?\x1d\x0e\x1cTx\xe5\x8e?\xdb\x9b[\xbe\xfc\xf9\xa5\xbf>\xe1\xda\xab2H\xc1\xbf=\x94\xedw\x07\xd7\x86?\xcc\xe2V\x95&i\xb4?\x1a{w\x02\x94a\xb4\xbfxPS?\xa5t\xbc?\x08Q\xed\x02q\xea\xab?\xd2\x923;i\xb7\xb7\xbf\xe7\xcdX\x10\x9d{\xc7\xbf\xd9g\x95\t\xada\xc0?\xfa\x82\x1c\x0fb\xcc\xb4?u\xe9.3\xa2\xb0\xa7?\xd3\xd1:\'\xc7\x1c\x9d\xbf\x15\x9c\xf0\x11\xe7\x98\xc0\xbf\xf7\x1c\x83\xbe\x1c3\xb7?\x12\xae\nM\xa0\xd0\xa1?\xe65\xccl\xbf\xa5\xbe?)b\x9f\xa47"\x95\xbf\xcc\xc7\xc4\xbd\xb4\x8b\xb3\xbf\\w\x1b_\xcfV\xbc?\xa7\xc0\xf7u\x82\xc0\x97\xbf!\x9f<\xc9\xc3c\xb8?\xf5Z;\xb9\xd2\x8d\xbc?\'J+A*\x93\x84?\x07\xaf\xf7\x90\xd3\x12\xbe?\xb5\xdd\x87X\x18\xee\x9c\xbf\xa9N\xf0\x073\xa4\xa3\xbf$\xb4H\xbe0\x98\xb9?\xb2\x88\xb9\x01\xd2#\xb5?9\xa2Q9"D\xb3\xbfpz\x18\x15\x9e\t\xb8\xbfHI\x0b\x1d\x048\xc3\xbf\x96\xf3\xd0\xd6\\ \xbc?f\xe4\xea\x89\x86\xbe\xa7\xbf\\e\x89Ik\x88\xc9\xbf\x89bh\x80G\xda\xc5\xbfE\xd5\xad\x16"S\xc1\xbf\x1d\x8c\x89\xc4\xbab\xc4\xbf\x1eMc\x0f\xfb\xb5\xb4\xbf\xea+\xc9%0\xb6\xc1\xbf\x02\x0c\x85\x81\xd6j\xd3\xbf\x83\x00\x9b\r\xa7\xb2\xc1?\xf6PI\xf7\xa0\xb9z?\xc3\xce\xc3t{1\xb5?6y\x91\xac\xe5\x9f\x93\xbfs\x92\xabn\xc9%\xb8?\x94\xf0 \xc7*\xe4\xad\xbf\x96w\xfb\xd3\xdd(\xbb?\x18\x12\xd8\xd7B\xc3\x92\xbf1\xbfO}uD\xc0\xbf\xa2\xb2(K\xad\xbb\xa8?\\\x86^\x98\x94\xa9\xb7\xbfT\xc7\x0c\xceod\x84?\xf9\xea!\x98[y\xb5?\xc73\xf9Wb\x12\xb9?\xde<\xa5p[M\x9f?\x84\xa0\x9e\x03\x9a\xd3\x9e\xbf\xea,\xd3uT\x17\xb9?O8t\xeaJ\xf2\xa4?i\x94\xb0\x00\xfd\xda\xb1?$\xff\xe5u\xe0\x9e\x9e\xbf\xb1\x17\xfaxj1\xb8?\xf7\n\x1e\xb5JG\xae\xbf\x19\xc4\xdcw\x02\xcc\xc1\xbff\xc8\xc3\xc7\x04\x18\xb4?\xb5\x08R\x0b[\x17\xa8?\x17\xe0\x9d\x08e\xf3\xaf?l\xef\xca\x01\xb5\xc5\xb6\xbfx\x17|\xb87\xab\xa3?J\x88;\x0bsZ\xb2?\x14\x9a\x10\xac\x86\x9c\x98\xbfi\xefJ\xe5\xff\xff\xbe\xbfJ\'p\xa7g\xdb\xc6\xbf\x97\xf1P\x12^\xdf\xc4\xbf2\xa8\xd5\xa2C\xde\xbc\xbf\xe9\t\xa02)^\xbe?\xd6\xc5\nd\xcd\xd3\x95?\x1b\x1d\xf0\x11\xcf/\xb4?\xfbHD\xbc\xc65\xc4\xbfUb\xd5u\xe4H\xc3\xbf\x94%j\xf6\x90\x1c\x9b\xbfk;N\x88tQ\xc0\xbf\xc7\xc2\xa8`\x99\xe7\x7f?M\xc7\xde\x0f\xd3\x95\xb5?v\x1ej\xa0\x07\x97\xb0?\x9d\xbfl\xba+\x85\xab?Z\xc2\x9bO\x83\xe6\xbb\xbf\xfb|#\x14\xab6\xbe?:\xaa\xcah\xb1\xd5\xb4\xbf\xa6\x10\xd8\xca\xac\xa0\xc2\xbf\xa2\xb9\xc9UP\x92\xc0\xbf\xf3V\xcd3\x847\xbf?w\xa5\x14\xcb<\xad\xb9?|\xafy\xf6\xfb\x1e\xae\xbf\xd7\xe5\x02\x8c\xf5)\xbe?w\xb4\xc15\xbb\x14E?\xf1\x03b]\x11\xee\xcb\xbf.\xf1\xbd\xfa\xc4\x1f\xc1?\xb2h\xc2\xe7\x8f\xcei?\xe0\xcf\x0e\xe9\x8d\\\xbe\xbf\x8a\xb8\x95Ik\xdf\x91?i\xc1\x92\x9b\x86\xd6\xbc\xbf\xf7\xe7\xdd\xf2\x8b8\xca\xbf\x14\x14\xb2\xe0\x16\xf6\xc5\xbf`e};N\xe5\xba?9\x84\xf8Z\x97p\x98?V\xc4\xc8\xd3\x9a+\xa8\xbfV*{\xd5\x9eU\xba?'
p108
tp109
bsS'W'
p110
g4
(g5
(I0
tp111
g7
tp112
Rp113
(I1
(I3
I2
tp114
g11
(S'f8'
p115
I0
I1
tp116
Rp117
(I3
S'<'
p118
NNNI-1
I-1
I0
tp119
bI00
S'k\xc7\x18\x9c\xaf{\xe0?jM\xee\xe9\xb1E\xe9?\x9a\xd6=\xef\xb1m\xea?}<L\x8c;\x9d\xd6\xbf\xdaS=W\xb4Y\xcd?1\xd0\xecU\xb0\x0b\xe0\xbf'
p120
tp121
bsS'c_num'
p122
I2
sS'sigma'
p123
g40
(g26
S'\xe3\x86\xc0\xe1\t\x9d\x00@'
p124
tp125
Rp126
sS'lambda'
p127
I100
ss.