(dp0
S'bba08168-334b-4f2f-89c1-d26a74c38753'
p1
(dp2
S'allocation'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I1000
tp10
cnumpy
dtype
p11
(S'i4'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00'
p17
tp18
bsS'U'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I1000
I2
tp23
g11
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI01
S'r1\x05\x1e\x1a\x0c\xa1\xbf\xd0\xb0\x1b\x88b\xba\xa1\xbf\xa0\x8d\xef[\t0\x9c\xbf$o\xa2k\xb0\x99\xa2\xbf\x92\xc7\xdbv\xab\x1f\xa2\xbf\xa5k\xf8\xfb^\xf9\x9f\xbf\x10V\xc0\x03l\x17\x9c\xbf\xb1A\x9b\xb3\xc8\x9f\xa1\xbf\x1e\x17o\xb9\xbdz\xa0\xbf\x86\x13O\x94w\xc5\x9b\xbf\x84\xbd\x96o\xab}\xa2\xbf\x7f\\v\xfca\x08\xa2\xbf\xcd\x88\x135\xe0\x1f\x9c\xbf\xe4\x07hC\x8d\xd3\x9e\xbfJ\x1a\'#\x9f\x8b\xa0\xbf\x046uf\xb0\x81\xa2\xbfJ\xfb\x9c\x94PH\x9e\xbf\x933\xc2\x05\x86l\xa0\xbf\xa0mv5\xca\t\xa2\xbf\x9e\xee:tgZ\xa0\xbf[y\x9d\x03%\x8f\x9f\xbf}\'\xf0\xa7\xef\r\xa0\xbfq<\x99\x14\x0eW\xa0\xbf\x8a\xfce\x86\x8b\xa9\xa0\xbf__\x87\xc9\x9b\xc8\xa0\xbfi\x90\x82\xc4&\xac\xa1\xbf\xe8\x95\xe5f\xf7\xa2\xa1\xbf\xe8\x11MJ\x18\x94\x9a\xbf\x8c\x19\x86O\x9c[\x9a\xbf\x18\xcaH\xd0\xf3\x90\xa1\xbf\xdf\xfdQ\xf2Q\xd7\xa1\xbfC|\x8d\xf7!\xc0\xa0\xbfZ\xe3\xda$\xcd\xa3\x9e\xbf\x02\x8e\xef\xfb\t\x16\xa1\xbf[\x99j\xb6\\C\xa1\xbf\x8a\x89\xf5\xdb\xe2X\x9d\xbf\x1f\xb6\x14\x0f\xa2.\x9c\xbf\xfd\x87\xb59t\xa2\x9c\xbf0F\x8c\xaf\xa1\xf7\xa0\xbfT4\x902\xc1x\xa0\xbfZ\xc8j@\xc6\xe9\xa3\xbf\x11F\xb1r\xcak\xa0\xbfL\x80f\x06\xf1~\xa0\xbf_\x07+\x86&\x10\xa2\xbf\x82\x0b\xc8\xa6\x9f\xf9\xa1\xbf\x15_c&\x8da\x9e\xbf\xa9}\x8fK\xf0p\xa1\xbf\x95\xd9Dy\xc7\x87\xa0\xbf;\xf4\xdaZ\xf6L\x9d\xbf\xf91\x97$Hq\xa3\xbf,Y\tDS]\xa1\xbf{\x04\x9f\xade\xb5\xa0\xbf/\xc5\xbd\x0b\xfb\xee\x9f\xbf\xbaA\x05&0F\xa1\xbf\xe0\xeb\x16Q\x02\x7f\x9f\xbf\xa3\x9b\x9a\xd4\xfe\xc6\x9f\xbf\xc7\xaeeC\xb9 \xa2\xbf\x15!\x19\xe3P\xe0\x9b\xbf\xc4}V\xfa\xcc\x93\xa1\xbf\xf1gR\x98\x8a\x0f\xa1\xbf?p/\x17KK\x9d\xbf\x13\x03\xfdg\x87\x82\xa2\xbfpL\xf5\xde\xaf\x89\xa1\xbfq\xde{c\xb4\\\x9d\xbf\n\xdd\xd2\xbc\x16\xdf\x9d\xbfPVQ\xcdC\xa3\x9f\xbfV\xee\xf5\x92\x1b\xd7\x9c\xbf\xadl`UTF\x9a\xbf\xd2/\x05\xb9+(\xa0\xbf\xa5\xe2\x8f@\x18\x8f\xa0\xbft\xaa\xe4\xf9\xd1\xfa\x9c\xbfUP\x88\xd259\xa2\xbf\x171jVw3\x9d\xbf\xd2A;\x1fY\x10\xa1\xbf\xc7\x9b\xdd\x10\xde\x9d\xa0\xbf\xf9\x89J\xfc_\x8f\xa1\xbf4\\>)2\xe1\x9f\xbf\xedP\xe8\ra\xf9\x98\xbf\x16h\xf6\x8b\xb0\xcd\x9f\xbf&,{\xa9\x83=\x9b\xbf\x07\x84\r\xfe\x13%\x9b\xbf\x80\x07\xcd\xbd^ \x9e\xbfF\xe0\xb7\x97\xc6*\xa0\xbf\xb4\xcb\xd8#\x80\xad\x9f\xbf\x1c\x03M:\x96\xe1\x99\xbf\x05\xf9G\xcc{\xb3\x9f\xbf\xb9\xcc\xe2~\x13\x8f\x9d\xbf\xa9\x11h\xc0\x93n\xa1\xbf\xa0%EGeY\xa1\xbf5\xd8E\xe72f\xa1\xbfy\xb1\xab\x8eA\xe0\xa0\xbf\xbf\xcb\x1f`\xc0\xc3\x9a\xbf\xb3\x07\x12\xa3\xf5;\xa2\xbf\x05W\x90I\xbe \xa0\xbf\xb8"n\xeb"j\x99\xbf\xb9\xb9\n\xaa\x05$\xa2\xbf\xeb\x9d\xf0VJ1\xa0\xbf\xb3k\x7fz\xcc\xa1\x9f\xbf\xe6\xaeNd\xd0\x00\xa2\xbfz\x94/\x03\xcb\xb3\xa1\xbfw\xd2E\xf6\x9c\xe1\x9b\xbf`\xf9\xa6\x16U\x86\x9d\xbf\x0e\xce"\x87iE\x99\xbf3\x8f\xb7\x1c$\x06\xa1\xbf\x90\x83w\xf1A\xac\xa0\xbf\x0e\xb2\x94\xde\x97\xc8\xa0\xbfOvM\xd9\xfa\xd6\xa2\xbfX\x94I\x0c\x1a+\xa1\xbf\xba\xef\xb0\r)5\xa0\xbf\xe6\x08V\x93y\x97\xa1\xbfY\x88\xdf\xf2"L\xa1\xbf\x80\x0f\x006\x98\xa4\xa0\xbf\xd3\x00\xec\xe1\x85\xf1\xa1\xbf\'\xa2\x01\x07\xde\x88\x9c\xbf\x81\x86\xbc&:(\xa1\xbf\xf1<\x95s\xde\xdd\xa0\xbfKR\x17A\xf3(\xa1\xbf\x1ctme\x92\x16\xa1\xbf\xfdk\x15\xb9\x01\x81\xa1\xbf\x1b\xf3\xef\xc8(\x17\x9f\xbf\x16E\xfd\xfcC\xb0\x99\xbf\x02\xc7\x14\x0b\xec$\xa1\xbf\xc9\x86\xac\'.D\xa1\xbf\x0c\xce\xd6\xac\xec;\xa1\xbf\xcf\x8b\xbf\xbc\x8dY\x9f\xbf\x85%I\xf9\xd3u\xa0\xbf\xa9\x954}s4\xa1\xbf!\xd3\x92\xd9\xf7\xc9\x99\xbf\xc1\xae\xcd\x18\x9e\xb1\xa0\xbf3=>\x86H\x8d\xa1\xbf\xb3\x1a\xa4<\x0c\xd3\x9e\xbf7\xd3\xccYq5\x9c\xbfx\xe19O\x06w\xa1\xbf&\x11Y\nvv\xa2\xbf)\x9b\x14\x80\xdd\xc2\x9f\xbf^\xa7\xc4\r\\\x80\x9c\xbf%\xc5$\xb6\x19p\x9e\xbf\x1c\xbc>7o1\xa0\xbf\xb4 \xfb\x83\xdd\xe0\xa1\xbf?3\xe1\xc5<p\xa1\xbf\x8f<(HN\xbc\x96\xbf\xc7\x90\xed{>B\xa0\xbf\x81l+\'\x19\x90\x9a\xbfK\x1b\xdb\xc87i\xa3\xbf\xeb\xe3\xf6Z!D\x9e\xbf\xe5w\xdfw\xe0\xf1\x9a\xbfb\x91J\x11\xa1\xb2\xa1\xbf\xa2\xa5\xa7\x8aU\xac\xa1\xbf\x865\xc0mGE\xa1\xbf<\x81\xe2.WN\x9d\xbf\x01\xce\x96\xc9vH\x9f\xbf}z\xe5\xf2\x83\x02\xa1\xbf`\xc6\xe7\xf6\xdf\x8d\x9d\xbf\xeb\xd5\x1e\xba\xa6.\xa2\xbf[\x00\xda!9\x8b\x9e\xbf\x9e\x9b3Sh\xad\x99\xbf\'\x96dM\xed@\xa2\xbfm]\'\xc7t\x13\xa1\xbfd\xa8\xdb:1\n\xa1\xbfA(\x8d\xf1.`\x99\xbf\x075\xa4\x96\xc7\x8c\x9b\xbf\xd3J\x87\x8f5,\xa0\xbf\xdfQ\xf5\xbf\xbb\x1a\x9d\xbfo(\xf3zD\xb1\xa0\xbf\xd9\x8a\x11\xc6\xcc]\x9d\xbf&\xa5\x86\xd4\xf9 \xa1\xbfl\xf8\xdf\x9a\x82d\xa0\xbf6\x87\x19%\xfd\x10\x9c\xbf\x17\xf9\x0c\x96;\x92\x9f\xbf\x99S\\\xabYW\x9a\xbf\xdd\xea\\g\xc1\xb4\xa0\xbf\xb8\x1c.\x83M\xb4\x9a\xbf\xa3\xaa\x0b\xd9\x89\xbc\x9f\xbf_\x1a\xe4p\x9e>\x96\xbfR\xbaR\n\x13\x02\xa1\xbf\xee?\xe7\xe7\x02s\xa0\xbf\n\xf7\xcaxo\xa0\x9d\xbf\x16;\xb8\xfck!\x9c\xbf\xcc%\xa7\xc7O\x06\xa1\xbf\n\x04\x0b\x9d\x12\x8b\xa1\xbf\x10\xa7\xa1\x14\xc7W\xa1\xbf\xe1a\xf3\xa0\x80\xee\xa2\xbf\x9c\xe4\ts-\x1c\x9e\xbf\xd3W8\xd7K\x11\xa0\xbf\x89\x88\xae\xcdx\xf5\xa0\xbf\xf9\x9eCUQ8\xa0\xbfO\x8f\xdc$o\x0f\x9e\xbf\xfd\x05a\xec\x8c!\xa1\xbf\xdf\x7f=$\x956\x9a\xbf=PH\x01H"\xa1\xbf\xdf\xb4(s$L\x9d\xbfm\x17\xf8\xa55\r\xa2\xbfd\x0c-\xa3\xb0(\xa1\xbf\x00Y\x9a\xbe!\x0e\xa0\xbf\xf7p_\xd0\x17\xca\xa0\xbf\x83Z@R\x1f1\xa1\xbfL\x96\xfbOp\xd0\xa1\xbf\xf4Ff\x16\xf6\x8c\xa1\xbfR"\x13\xc9\xc9\x89\xa2\xbf\x1e\xd5\xbb\xcd\xea\xbd\xa0\xbfWr\xf8)\xf9\x9e\xa1\xbf[y\xc0\x17-\xbf\x9c\xbf\xcd\xb7<\xca\x9e\xac\xa1\xbf\x89\xc4\xb5\xda\x8f\xa9\xa0\xbf\x03{\xb4\x93\x88\x9d\xa0\xbf\x8b\xc1\xe4\xa0\x8d\x7f\xa1\xbf\'I3>%\xf7\xa0\xbfa\xb01!\xa4w\xa2\xbf\xe4\x0b8\x1f\xd6(\xa2\xbf\x01X\x1c\x14[1\xa0\xbf\xf8M\xf7\x83\xe5\xa3\xa3\xbf\x95\xac~HP\x86\x9b\xbfr\x14\xbb~\x84\xe1\x9f\xbf\xa6\x1bH\x0cY\x0c\xa0\xbfyV\xc6\x83\xc8\xdb\xa2\xbf/:\x1aG\xc9\x12\xa1\xbf\x7fR3~?F\xa3\xbf$\x07\xf7\xcdV\xfb\xa1\xbf\xbfQdSV\xe0\x9d\xbf\xfe\xb4m\xc4\x85w\xa2\xbfF\x8d\xd8\xb1\xb5w\xa1\xbf\x19q\xe7.,\x86\x9e\xbf\x05+\xd5\x82\x82\xd3\x96\xbft@@-\xb3d\x9d\xbfF\xb8\xff\x1ej\xd3\xa0\xbfn\x02\xcc\x03\xef%\xa0\xbf\x81!\xe2\xa1t[\xa1\xbf\x1b\xf1\x07%\xcek\x9e\xbf0*\xf5B\x1cl\xa2\xbf\x9e\xa0`\x1f,B\xa2\xbf\xe4\xae\xe14\xea\xa0\x9f\xbf\x10[.Hz\xa6\xa2\xbf\x96\x99\xbb\xea-\xdd\xa0\xbf\x7f\x7f,4\x81\xb5\xa1\xbf\xce\x15c\xd8\x7f\xe4\x9e\xbf\xec\x89\xc9\xd4\xdf\xac\xa0\xbf\xa1{\xde{s\x9e\x9f\xbf\xfc\xba\xf1\xa5\xe4\xd8\x9e\xbf\xee\x9b\xa9\x935\x85\x9d\xbfN\xb3,\x00:\xc1\xa1\xbf\x175\xb7\x12\xc6q\xa1\xbf6\xf5=;\xe3~\xa1\xbfR\xc97\x86\xc4\xc5\x9e\xbf\xdd\xf0\x90\xd1JA\x9b\xbf]\xa3[\x87\x813\x98\xbfg\xf2G\x08\xacB\xa3\xbfk\x07\xae\xbf\xc6\xbc\x9f\xbf\xd6\x012\x1e\xa7Y\xa1\xbf\xd8.t\x077\x98\xa0\xbf\xa3\xedcr\x08\xbe\x98\xbf\xfb\xdf\xcf\\\x1d\x15\xa2?\xbc\xca\xad\xed\xf5\xcd\x9a?\xf9\x1bO\xdfK\\\xa0?u4\x98\xb9\x89|\x9e?\xa0\xe1\xe1\x8cQ\xe8\x9f?\xba\n+\xf1\xeek\x9a?\xd6b\xfd\xbdU\xa5\x9e?I-\xf4\x04\xe2\xec\x9c?\xe0\xc2\xee\xc4\x14\x04\xa0?\xf5\x8bR\xc7\x91c\x9f?G\x9a\x12\x93\x9a\x8d\xa2?#\xcb!e4\x9f\x9f?e\xb5G\x94\x9fG\x9a?[\xb2\xdc\xd4\xd2`\x9e?\xd5\xc2\x0b\xcaM\xea\x99?E\x17\xe82a\xb7\xa0?\xfc\xc2\xe1(Y{\xa1?\xe2\xf6\x1d\xcb\xd8\xde\x9c?Hu\xb0x\x13P\xa0?^\x94\xbfk\x05\\\xa1?\xa45\'\x0f:\xdf\xa0?\x80\xea\x07\xd5\x91r\xa0?\xb3D6?\xfa0\x9c?\x14\xfb\xb3\xb9\x00\xf4\x9b?\x99\x85\x1c\x9c\xa8\xd3\x9b?\x18\xc0\x1a9%\x1f\xa2?mJ\x13\xdf\x92h\xa0?\x0f\x8ds\x06\xbe\x9a\x9c?I\xca_\x14>\x82\xa0?\n\xe5(V\xe5\xff\xa1?\xbcK\x01V\xc28\xa1?i\xe4\x06\xa4\xe7\xcf\xa0?\x91\xe3a\nD\x11\x9d?\xa0\xd9YR\xbb\xc4\x9b?\xa55\x91\\\x87\xeb\x9c?0\xe4N\x86\x13\xa4\x98?\x06~J\xb0\x10.\xa1?\xf6,\xb5 Ff\x98?\xb3U\xf4\xed\xcb\x9b\xa0?\xa9\xc2\xd9\x92d\x9e\x9e?\n\r\x85q/\x9b\xa0?\\\xee\xe3a\x9b\x15\xa1?\x04\xa9^\x07tX\xa0?\xc0\xca\xa1\xf74r\xa1?\xd3\x84\x84Z\xc5\xf5\xa0?Vv`\x10\xdd.\xa1?\xa4\r\x0e\x0bL9\xa0?\x05\xb9\xbe^9\xba\xa2?f\x86\x1d\xa7O\x8f\xa1?:S7\xfb\x10v\x9f?r\x9e\xd4\x90\x8a\x86\x9a?{I\r{\xe1\xdf\xa0?\xb6\\\xae\xee\x13"\xa1?\xad/\xad\xca\xc0\xc0\x9f?\x9eSf\xa8\x88\x88\xa1?#\x84\xb3\xc3\xe2\x99\xa1?\x0b\xe0\x1b\xbe\xc7\x1a\xa0?\xfe\xd1!\xed\x10B\xa1?\xcc`\xcd\xb56\xf5\xa0?b\xad\xffGP\xaa\x96?\xf5{\x04T\xafU\x9a?\x87\x9c\xc9\x8e\xd9\x7f\x9e?W\x19\x9b\xa8\xcc\xa1\xa0?\xcdFY\xd39\x9d\xa2?\xf1V\xc8\xaf\x1e\xa3\x9c?b\xb9u`7\xc1\xa0?\xd8v\xfag\xe0M\xa0?\xe7\x92\x95\xc1\xf5\x90\x9d?JM|#\xcaU\xa2?\xb3\x9b\x9d*9\x97\x9e?^\x02\xa5\xf9,5\x9e?y\x15\x99v\xb2\xcd\xa0?OJ\xb9\x18{\x84\xa1?a\xfcg=\x82r\x9b?b\xc0\xb7\x07\xf6T\xa1?\xd4\xf9\x05\x9a\xb6\x90\x9e?\xd0\x03<\x13\xde\\\x9c?1\xdf\x11\xc9\xabw\x9f?\xba\x8b>\xcc\xe5\x8d\x9c?\'\x7fN\xb2\x0e\xfe\xa0?\xf7<ke\xaa5\xa0?1)H\x1b\xaay\xa0?[\xc6\xfd-\xaa\xb5\xa0?\xffL\xb4\xb53\xfa\xa1?\x01@\xaeS\xe4\xd3\xa0?\xa3\xa5\xb2}n.\xa1?\xd8e\x1d\xbc\x03\x1c\xa1?\xe8S[\xce\x9c\x81\xa1?]2o\x04\x17j\x99?\x99\xbfK\xa5\xee;\xa1?\xa5\x7f\xa5\xf1_\x0b\x9d?t\xb6\x04\xfe2%\x9e?\xd2\xbc\x99j\xc2\x7f\xa0?\xb4\xf6\xb3\xceT\x99\xa1?\xd2\x8c\x956\xeb\x03\x9e?\x18\xc3\x87a\xf8\xe1\x9e?\xb0b6=#z\x9b?\xb6\xee4\x12O\x15\x9d?7,\xcd\xa6xV\xa1?\xedN\xb7\x1e\xcb\xc7\x9c?\xe2\xc1\xf1\x82\x7f\xef\x9b?r\x82\x16\xe9\xc5\t\xa1?&\xac\xe2K\nS\x9f?G\x02\xdb\x8a\x01\x18\xa0?[\x17Rb\xea\r\xa0??\xf3\xd3\x8f\x03\xcc\x9b?\x82)\x84^j\xd5\xa0?9y\x81M\x11\x80\x98?u"\xcb\x8b\xb5\xd4\xa1?\xbb\xfdZ8\x7f7\xa2?\x10\xf0\xc9*\xe1?\xa2?\x7f\x18\xc1\x8f>\x0b\xa1?\x0c%ry\xcc\xb3\xa2?\x81\xfe<\xa2v%\xa1?,f\x02\x90\xd77\x9e?\xa0pF\xb4d\x03\xa2?\xbb\xfb,,\xd2\xf2\xa0?\x9b\xa8We\xc5\xd7\xa1?y\xf1M\xbe\xad\x0c\xa0?}\x86\xf3\xbf+3\xa0?a\xc8\xad_J\xe5\x9f?\xb8L\xb0\x9b\xf7e\x99?11\xcee>\xa8\x9f?\xd1p<\xd8=\xa9\x9a?\xb6\xf1.\x0b\xd3\x92\xa1?\xa9z8\xd7\xce\xec\x98?\xe6\xc8\xb1=Al\xa0?R1\xc6\x8e10\xa0?\xa1\xc2o\xc2\xd5\xf6\xa0?U\x13\xb2S0\x83\x9e?\x91;\xa8\x133\xd7\x9f?\xe1\xfc\x8d\x1b,\xe1\xa0?\xd8\xd1\xde\x8dP\xe1\x9f?\x98mZ\x9d\xd2\n\xa0?\x90\xcb^\xfb\xa7\x10\xa2??\xad\x08\x10\x886\xa1?\xb8@\xab\xd4\x1bL\xa0?\xda\x7fQ>\x9e\x10\xa1?Y\x83\x1e\xbf\xe6\x8e\xa0?\xad\xd4=\xd6\xcfu\x9e?\xf2\x13\x91\x95E\xe5\xa0?S\xa0|\xa3i\x17\xa0?\x88\x00\x1a,k\xbd\x9e?S=D\xfa\x84\xea\xa0?+B\x89\xd9^\xa6\x98?\x1fM\xba\xbdT=\xa2?v\xe9C1\x95\x85\xa0?\xd0\xa9\xc6\tN&\xa0?\x87\xfaD\xae{\xa2\x9f?\xc1W\xe6R\xb9&\xa1?oOd}\x99\xf0\xa0?&\xed\xe3\x16\x0c\x7f\xa2?{\xea\xfbZ\xceF\xa1?W=\x1fz\x9dK\xa1?\x8fX\xf4\xe6\x01\xc9\xa0?\x96::\xe1\x14-\xa1?\x895\xe1\x90\x89\xa3\xa1?\xaa\xe9\xacFS\xdb\xa1?\xb0<\xf1\x80\xe0\x9c\x9b?\x801\xbe\x83[\x04\xa0?\xab\t\x1b\x8d\x8e\x14\xa3?\xfb\xfd\x93\xfb\x18\xe5\xa1?\x0e\x005\xa1)/\xa1?^9z\xe9\x1c\xb4\xa1?\x02\xe5\xdfk\xdb\x1a\xa0?u\x17R\x98V\xe9\x9c?G\xca\xbe\xad\x19;\xa2?-\xa3\xd0\x1aW#\xa2?\xa4\x00\xb2\x19\xcat\x9f? \x19\n\xc5\x87*\xa1?\xd5\xf2\xba$\xca6\x9e?\xd7\xe6\xcc\xd4\x90\x1c\xa0?:\x91\xf7-\r\xf0\x9e?\xb4"\xc5\xf8o\xf9\xa0?\xa9\x12\xc0\x0e5J\x98?\xf1\\y\x83\xe1x\xa0?\x80\x88C\x88t2\xa0?\xbe\xad\x9a \xe6\\\xa0?\x10\xae2q0L\x9e?=\xa0s\xb2 (\x9e?Rsep\x99^\x9f?\x10\xf5\xa8!\xe4\xe5\x99?\xb9g\x1d\xbd\x8c\x1f\xa1?\xf19\xa8@\x94\x18\xa0?\x10k%\xeb!\x16\xa2?^\xe2]\xcd\x83\xc4\x9a?\xed\xa5\xa1N\x17\xd0\xa0?\x01R\xfd&\x85\xfe\x9d?\x07\xaf\xb8\xfam\x8b\xa2?~R*\xc9\xd8\x1c\x9b?\x14\x96)\x88\xd0X\xa1?,Q\xd4\xb7#\xf8\x99?}\xf8b\x9e\x97J\x9f?\x04\x17\xe5N\x86-\x9b?\x07\x1bTG\x1c\xfb\x9a?\xff<$kK:\x9b?\\\x9e\xc64\xe55\xa2?\xa87\xb8\xb7\xd9\xdc\xa1?`\xda\\\xd2\x0c\\\xa0?\x11\x01"++?\xa2?\xdd\xe0[\xc8/\x7f\xa0?\xcfW\xa4\x04"\xe6\x98?\x9d\xf9V\xa0\xb7\xb4\x9a?\x94\xa9\xee"\xf2\xa8\x9f?\xedr\xc4B\xe4\x10\xa1?\xf8j\x850\x02\x19\xa0?Jc\xbfU\x86N\x9b?%P\xcc\x9f%\xae\x98?^\x8b\x0c\xcf\xbb\x92\x9e?\x0e\xd6\xe3\x84\xd2t\xa1?*\x0cM!\xbaf\xa0?\xfe\xeeV\xdfj@\xa1?\xdaS\xa0W\x19\x93\xa1?\x8c)\x8a\x15B\xc8\x98?\x9b\xde\xd9\xda\xf4\xd6\xa0?\xb8\xb9\x07u>\xa0\xa1?|:X\xac\x83\xb8\xa0?\x18\xa3f\xfc\x94h\xa1?\xf5\xe6D-s\x95\x98?\xe6\xc8\xbf\x18\x7f\x95\x9e?v\xdcS\xe9\xd9<\x9f?\x0c\x1c\x17:\xea\xbd\xa1?r\x1c/\x1dZ\xf1\x9f?p\tu\xd0\xff\xd9\x9e?\xd1\xbc\xa1V\xf1.\x9f?r\xac\x92g\x90J\x9f?\x9f\xd3Dto\xf5\xa1?\r\x94\xf4\xebt{\xa1?\xc1\xc3\x9e\xc6\x8co\x9f?\x9aA\xdf\x97R\xf9\x9e?m\x9ej5\xa4\xe4\x9e?\x98u\xdc\x95\xe3\x82\x9f?.\x86\x10\xde\xc7\xe0\xa0?\xa0\xfd\xfc\x15\xec<\xa1?\xf7I\x03\x03\xf8\x9b\xa0?}_\xa9\t\x92\xa8\xa2?0\xb4{\x01\xe4Q\xa0?lj\xea\xef\x9d\xf7\x9e?E4v\xb2\x88\x1c\xa2?w\xfbu\xe0\x89\xd2\xa1?\xc9*E\xdc\x90\xfc\x9f?uD2G\xfc3\xa1?\xd2d\'ms\xfe\xa0?\xec\xf6h\x8b\x00z\x9d?\xcd@\x15\xd8\xbc%\x9f?\xd1\xf9\xa7\x83\x03E\xa1?$\xbc\xb3b\x81\x1d\x9c?\xa2\xfa\xd1\x88B\n\x9d?\nc\x1d\x9a\xd0\x13\xa1?\x18\xb1!\xb7\xad\xef\x9b?\xc9]\x9c\xd9\x86#\x99\xbf\x96\xcb\x99\x81\x90<\xa0\xbfDf\xad&2\xd9\x9e\xbf\x82\xe7\x00\x15\x9b;\xa1\xbf"t.TC\x9e\xa1\xbf\xe4\x10\x08\xcd\x9b7\xa2\xbf\xe1\x7f\xc3\xb2\xeb;\xa2\xbf\x02?\xfepc\x95\x9b\xbf\xd6o\xe38\xba6\xa0\xbfA_\x19\xedc\xb9\x9b\xbf\x1b\x12\x01%\xc8m\xa0\xbf\xef\r^\x17\x9c\x1f\x9c\xbf\xea\x8c\x1a n\x8e\xa0\xbf\x88\xc6\xe8\xa5\xe4\x9b\xa0\xbf6\x93\x8f\x85yL\x9b\xbf\x8f\xe4\x8f\xac\x08\xf4\x9f\xbf?\xe7\xac\xf2Z\x9b\xa0\xbf\xaf\xc4\x0f\xb4%\x8f\xa1\xbf\xde\xfd\x1a\xea\xcd|\x9b\xbf\xfc\x94\xd1C-\xe8\x99\xbf\xd1<\xbd\x0b\xdd5\xa2\xbf?\xa4\xbd\xa5\x9f\x18\xa1\xbf-\xa0\x8c"/&\xa1\xbf\x98\x95\xb2\xb1\x08\'\xa1\xbf\xac\x83\xa3\xceHo\x9b\xbf4\x14\xff\x98\r\x94\x9f\xbf\x95\xbf,\x91d\x80\x9b\xbfd\x1b\xbd\x9b\xf4;\x9d\xbf:.\xd0pqe\x9b\xbf\xad\x94W\x9c?\xe8\x9f\xbff\xfay\xbb\x82\xe5\xa0\xbf\xc9R~\xdc\xb0\xea\x9b\xbf~\x1e\x18.\xc5\xd5\xa3\xbf q8,\x0fr\x9e\xbf\x8cx\xd1J\x0e\n\x9e\xbf\xe9\xa1\x1d\xc0\x10\xf9\xa0\xbfN\x02.Uf\xfc\x97\xbfz]\xa3\xc0mM\xa0\xbfp\xaa\xf1\xc8O\xea\xa0\xbf\x10T\x85\xe1\xee\xdb\x9c\xbfm\x1b\xa7\xa9\x99\x92\x99\xbfi\xa3I)\xa6K\xa1\xbfT\x99\xad\x97\xce\'\xa0\xbf\x1e\x84\xf7\xaa\xb9\x82\x99\xbf\xd2c\xa3\xed\xd1\x14\x9f\xbf\xc0\x1f\xd7+1\xdc\xa0\xbfq\xb4,\x92\xaa\xd2\xa1\xbf\xc5\\\xc5\xdceV\xa1\xbf\xe4\x1fO\x8f\x05{\xa0\xbf8\xd6B}3E\xa2\xbf\x18\xe69\xefW\xb2\x9f\xbf\xbe\xfd:\x0b.\xd5\x9a\xbf=\x93m\xda\x8b\t\xa1\xbff\xbeQ\xcf\xb6\x10\xa2\xbf\xba\xcdbfr+\xa1\xbf)]ZU\x83@\x9f\xbfTU}\x87$E\x9f\xbf\x14)\x07Q\xe8\xc4\x9f\xbf\x879?\xa3G0\xa1\xbf\xf1\xa5U\x01Y\xee\x9c\xbf\xed\xb6\xf5:\x82`\xa2\xbf\x8d\xec\xa11\xba\xfd\x9f\xbfs\xbd~\x1c\xa3\x80\xa1\xbf\xfa\xb1~\x93dD\xa0\xbf\xbd%\x8c\\\xcb]\xa1\xbf\x0c\xf6\x8d\x82S\xa7\xa1\xbf\x80\xe7\xe5\x93*\'\x9e\xbf\n\xe73D\xec\x91\xa1\xbf\xb8\xfd\xc8\xae*\x13\xa1\xbfY^\x00\xa4\xf3L\xa0\xbf_\xa1\xd0\xae\xb5\xcc\xa0\xbf\xe6\x02\x0bA\xab\xf6\xa1\xbf\xf2\xeb\xa612\xe1\xa1\xbfa\x96\xfa\xae\x01\xe9\xa0\xbfa\x8e\x1c\xe6\xe6\x97\xa0\xbf\xae\xd2\xcd\xb0\xc3\x9c\x98\xbf\xae\xb7\x10\xbe4B\x9a\xbf\x80\xac\xa6n\xf5\xfd\xa0\xbfHQ;(\xf1<\xa1\xbf\xea\xa8\xea\xe1@\xac\x9f\xbfL\x9fH\xbd\xc5\\\xa2\xbf<\xa7\xcd\xf1\xfc(\xa1\xbfy\xc1\xec\xc6\x8b\xc7\xa2\xbf\x07\xe91-\xcb\xa1\x9f\xbf\xb3\x9a\xee\xae\x83\xfa\xa0\xbf\x92|\xe3\xe7\x92\'\xa1\xbf\xb6\xc3\xa43\x00\xae\x99\xbf\xe7B/\xc0:\xbe\x9f\xbf\xefm|\x18o\x92\x9a\xbf\x07\xef\xee*\xf5+\xa1\xbf\x10W\x8b?\x9a\xd1\x9d\xbf\x9d\xa4\x9e\xb8\x83r\xa1\xbf\xaa\xdcva\x91\xa0\xa1\xbf\xf5\xa4\xcc\xf3\xbe\xf5\x9d\xbfk<\xe8\x87J;\x9b\xbf\xe4S\xa9\xaf\xdd$\x9f\xbf\xact\xbe\xbc\xb7\xa2\xa1\xbf\x0c\x93\xe5\xf4\xa4c\x9a\xbf\xd6\xf0U\xd5\x0e\xe1\xa1\xbf\xbd\x0c8w\xcf\xaf\xa1\xbf\x1b\xd6\xa3P\xb6\xc4\x9c\xbf\xec\x13H\xf3\xe40\xa1\xbf\x17\x16=l-V\x98\xbf5Ab\xde\x18\xd4\x97\xbf\x01\xef\xfdV\x07d\x9e\xbf#\xdd\xea\x92t\x16\x9b\xbf\xbdNu\xd0\x01\xc7\xa3\xbf\xeb\x8d1\xe7\x965\x9c\xbf\x8a\xb7\xa2\xb2\xff\xae\x9c\xbf<\x9cg\x80}h\xa2\xbf\xcb\xa8\x89g\xf5\xd4\xa0\xbfo\x11\xe8\xc7\xbc\xc3\xa1\xbf\xb6\n?\xd5\x0c\x01\xa1\xbf\xd93J\x03Q:\x9a\xbf\xf7+\xcc\x91&\xd1\x9d\xbf$\xc6\xb1\xdfc\x01\x98\xbfz\x14yV\x9e\xdd\x9b\xbf\xbf\xf3\x01\xcf\xd9\xb9\xa2\xbf\x84O\xb0`\x1c\xf1\x9f\xbf\xe1\xc3\xc7#k\xf3\x9a\xbf2-\x7f\x82\xf8a\x9d\xbf\xa9\xcb\xb3\xbdD\xf4\x9e\xbf%F\x91\xa5\xd5\xe4\xa2\xbf\x92\x8a\xe5\xeaQA\xa2\xbf\xd98\xc3-\xc5\n\xa1\xbf\x963\xba4\xe8\xb0\xa0\xbf\xbe\xd9\xc8\x1cM9\xa1\xbfK\xd9\xdc\xbe\x8a\x13\x9f\xbf\nu@\xe3\x82U\x9d\xbfY\xbd\x03\x82 \x9e\xa0\xbf\x94\x01\x05\\\x81\xa8\x9f\xbf\xf2a\xc8\xe3\xbd\xd3\xa0\xbf\x1a\xdb+\xbb\xdb\x9d\x9d\xbfw\xb5h7\xcd\t\xa0\xbf\x8c\xc0\xee\xf9\x18\x98\x9c\xbf-\xe1\xb9\xc2s\xe1\xa0\xbf\x1b\xce \xbc\xde9\xa2\xbf\xa7]\xaae\xcb\x9d\x99\xbf\xe4\xd4\xf9I\x98.\xa2\xbf\x12\xc3\x1b\'\x98z\x9c\xbf\xffp\xe3\x8cH\x83\xa1\xbf\x83/\xe1\x87\xc4\xb1\xa2\xbf\xb1t=\x16\xb6\xd9\xa0\xbf\x19I\x83~\xf0s\xa0\xbfe\xc5\x98T\x97\xd3\x9e\xbf\xe4\xf8mK\xeb\xe1\xa0\xbfr\x11\'\x85\xc4\xea\xa1\xbf\xb6|\xf3\x81\x8d\x99\x9f\xbfN\x11\xbe3\x02_\x9c\xbf\xeb\x0c\xfbn7\xe8\x9d\xbf\xe8\x12\xf7\xdb\xfd\xaa\xa0\xbf\xa9\xadE\r?\x9c\x9a\xbfp\x1e\xf0_\xe3,\xa0\xbf+4\xfdR\x12\x08\xa1\xbfH\xe3h\x93\xecX\xa1\xbf.\xcfn\x87\xd2\x86\xa1\xbf\x03~N\xddG\x95\x9c\xbf\x81p\xf6\x83D\xe6\xa1\xbf\xd3\xed\xe7\x05\x8a(\xa2\xbfo(\xd5\xc3\x00\x96\x9b\xbfl\xe9\xff\x98\x95\xc4\xa0\xbf\x94\x89R\xc3\x95\xed\x9c\xbf\x8f\xb0\xd6F\xf0\xc8\xa1\xbfsy\xd1\xb9\xeb\xc8\xa0\xbf\x1d\x17\x8f\x9eM\xa0\xa0\xbf\xee\xc37 \x0eD\x9c\xbf\xb3U\x95$[\xd7\x9e\xbf<U\xd9\x1f<*\xa2\xbf\xb9\x1a-={\xb4\x9f\xbfi=M\xd0\xbf)\x9b\xbf\x84Q\xa4\x04\n\xf0\x9f\xbf\xd4\xa7\x12#\xf0M\x9c\xbf\xf3\xccyd\x02\xe3\xa0\xbf\xc5\x8b\xfb\x8d\x8dj\xa0\xbf\xa69\xd8W\xf9\x89\xa2\xbf\xee\xde\xba\xd9x)\x9c\xbf\xc6F|\xf6\x13?\xa2\xbf\x86\xf2\xc7Gq!\xa1\xbf\xf0)d\\\xc6\xbf\x9d\xbf\xe1fM\xeb\x07z\xa0\xbf\xe1\x8f\xb2)E\xa8\x9d\xbf\xa2\x1b\x91\xd4&\x8b\xa1\xbfR\nYD\xe3n\xa1\xbf\xe2\xa3\xf12n\xc0\x9f\xbf\xd5\x8d\x8a\x07\xc1\x1c\x9e\xbf!\x80\xf2\xf9\xaf\xbe\x9a\xbfbr\xf1\x14\xcf\xef\x9b\xbfn~\x9f5!\xad\xa2\xbf,\x0f{\x91\xf6\x1b\xa3\xbf\xe1\x08\x9d\xbd\xf3E\xa2\xbf\xa0\xa0\xe1(\xc3\xe3\xa0\xbf%\x15(\xae\xaf\xf9\x99\xbf\xf4a\xe4:\xc2\x8c\x9b\xbfy\t\x85k3\xa2\x99\xbf\x01\x14\xdeY\x80\x94\xa1\xbfX\xf4\xa0\x07\x0f2\x9b\xbf\x8f\xf3\xf2C\x1dA\xa1\xbf\xf4<t\xfe\x07q\xa2\xbf3F\xf1\xa7"~\xa0\xbfv\xa1\xfe8\xbcM\xa2\xbf/\r:N\x9c\xa8\xa2\xbfw\xde\xd7\xa1\xd2/\x9e\xbf\x07e|T\x95\xdf\x9d\xbf\x19\x13\x9a(\xe8\x1e\x9a\xbf\xa7c\xfa\x99-\xfe\x9e\xbf\xfft\\F%%\xa1\xbf\xd4\x15\x1f\xb3\x1d\xfb\xa1\xbfY\x9e;\x03Z!\x9b\xbf\x9c\x82\xf5\x02\x05,\xa1\xbf%\xa6\x98\x86\xc4m\x9e\xbf\x8ag\x1f\x92\x8f\xd4\xa0\xbf_\xfa\x90\xa0]\xb3\xa1\xbf\xc4T\xdc:\xf7\x80\xa1\xbf\x9f\xad\x1b\xef/y\xa1\xbf\x88#\x8d^\xbe<\xa1\xbf\x03*\x11\xd8\x92\xf5\x9e\xbf\x8e\xaf\xac\xbc&U\xa0\xbf< \xc2\xf0\xb0V\xa2\xbf\xfc\xe4Q\xc7W\x8a\x9b\xbf\xaa:\xb69p\xde\x98\xbfWjn\x08q\x80\xa3\xbf$\xaf\n\x19\xc13\xa0\xbf\x1e\xfa\xf8\xcap\xd3\x9a\xbfH\xfc\x14\xf6-\x1a\x9c\xbf\xed\xb9i\xd0^\x8d\x9f\xbfi\x00\xf8\xc7\xf6{\xa0\xbf-\xac\xe1,\xb7z\x9b\xbf\x88!\x8bo\x17C\x9a\xbf"A\x07\x1e\x90*\xa2\xbf\x90\xe2\xc8_\x9e@\xa3\xbf\xad\x94\xfa\x81\xb6\xc7\x9e\xbf\xd4\'\xa5\xb6\xed\x02\xa1\xbfy\xe0v\ti\xa6\xa1\xbf$:\x87\x1b\xa5o\x9a\xbf\xcc\x01h\xb4\xd0\x1c\x99\xbf\xb6s\x1c\x12:]\x9e\xbf\xc6I?\x82\x925\x9f\xbf]_\xd17t\x12\xa0\xbfI\xf7\xfb\xcaSO\x9f\xbf\\=\x91\x18]P\x99\xbf\xf0\xa5x_H\xc4\x9f\xbfJ\xaa\xd3?\xad\x97\xa1\xbfj\x13a\xf5\xd3\x81\x9d\xbf\xb0&\xf2\xdf\xd6)\x9f\xbf\xc7f\xee\x1dB\x18\xa1\xbf\xf0r\x88\xef\xfc\x1f\x9c\xbf\x8b\xee7EF5\x9a\xbf\x94\x13\xf4\xab\xf4#\x9f\xbf\r\x9d5?\xbc\xec\xa0\xbf5&\xb6\x16!6\xa2\xbfN\xe0+\x91\xe3\x0b\x9b?\xe5\xf3\x1f\xb9o\xb3\x9b?w68\xa2vK\x9b?9Xv\x0f\x1b\x87\xa1?\xa2\xcdp\x85\xfb\x10\x9e?R\xfcHC\xbe\x96\x9d?\x1b\xe9\x96\xeb#\xe7\x9c?\x9f\xe2\x0e\x18\x95\xd3\xa2?9\xdew>\xac\xaf\xa1?XJ\x08!s\xdd\xa2?\xd6\x85.F\xe28\xa0?j}Q\xd7\x82#\x9e?\xbb+$Oi\xbd\xa1?N4\x88\x96\x05<\x9d?\xe5NK\x16\xa9>\x9f?\xac\xd1UZaq\x9a?\xf1\xcd\xa3\xe0.\xd2\xa1?$\x15n\x0c\x17\x86\xa0?\xce!\xed\x06\xd3X\x9d?\xfb<\x14\xcb\xca\x03\xa1?\x8c\x9e\x9cY\xcc\xd5\xa0?\x08\xe8\x86\xf8o\x81\x9a?I\x95Y\xa2\x0b\xeb\xa0?S\x19\x9b\x19{c\x9e?I\xe3z\x96\x05&\xa0?\x9f\x0c\xd7Jw\x83\xa0?\x92\xd6x\xacd6\xa0?\x95\xff%\x07\xa9\x8a\xa0?CU!Y\xd8\x01\x9b?\xff\xfbES}p\x9c?~\x1fGd\x80\x15\xa1?\xca\xe6\xedu\xfe\xcb\xa0?\x9b\x8f\xb2;\x80\xf9\x9e?\xd0\x8d8\xda\xed\xf6\xa2?L\x00R\xe4o\xf7\xa0?\xb2\x10{\xd1\x12G\x9e?\xc7Y\x12n \xb0\x9e?#\xe8\xe7+\xbf\xd6\xa1?iD\x13\x196\xae\xa0?\xb2"\xcb}\x84\x93\x9d?\xd1\x17\xe4y\x06\xff\x9f?\xd2\x0co\x86\xa0K\xa1?\xa5]\xd0s\r\x9c\xa2?\xf4u\x97\x1dV\x1d\xa1?\x96\xcetc\xd0\xf5\x9f?\xb5\xf1}_\x8e\xab\xa2?\xfa\xfa?\xf9in\x9b?\xc5\xa0\x9f\x88\xf9\xf1\x9c?\x10=\x03\x07\xcaI\xa0?\x99}\x11\xeb\x8b\x89\x9e?Fgv\xeb\xf6\xdb\xa0?RMlV\x04\x04\xa3?\xd6\x9a\xd2\x169]\x9a?\x91\xaa\x89\x018\xdf\x9b?^\x08\xb3\xdc\xe77\xa1?\x99\x03\xb0B\x0e\x0b\xa0?\x02=\xee\xe2\xfe\x0b\x9e?\xcc\xf0\xd1G\x0bW\xa1?\xceg\xa0\x17\x9f\xa4\x98?)\xf6 G\xadZ\xa0?\xf2g\x9f\xd6N\x97\x9c?l\xb1\x854\xc8/\xa1?\xdf\xbe\x94\xb9\xef\x95\xa1?\xd5Dx\x8f\xc4\xff\xa1?\xe3r\x96\xb0\xc5}\xa1?\xde\xc4\xf4\xc8*\x92\x9c?\xe02\xef\xa6\xd7G\xa0?\xbb6v{\xd2V\x9a?\xd8:z\x9f\t\xd0\x9f?\x9b\xb9\xe4\x83H}\xa2??\xd6\xfc\xab\x1c\xeb\xa0?\xb4\xa8\xa1\xc6\x86\x14\xa2?\xe2a\xe5\xac7=\x9e?-/X0\xce\xb4\xa1?\x9f\xae\xa9\x17\x8c\'\xa2?-\x10\xafL3\x9f\x98?s\xf4\x92fF\x06\xa3?>5\xc3\xd5\x10\x90\xa3?\xdcaG\x13\x1e\x11\xa0?,\xa7#\xe0\xde\xe5\xa1?*\x95\xd3mB\x8f\x9c?\xe0\xb7\xeb\xc1L\x02\x9e?\xde\xb7"\x1f\xa7B\xa0?\x04\x01\xaa\xe6\x9a+\xa3?QjPF\xacl\xa1?:\xc8\xba}zt\x9c?O0\xca:\x17\x8d\x9a?\x1c\x806\xde\xf0i\x9e?\xa9\xac\xc1N/\xff\x9d?\x83\x14\x1b\xecCw\xa3?l_\x1eO\x82\x0c\x9e?\x13\x855\x84}\xe9\xa0?\xdf\xa6+\xa5\x8c\xc9\xa0?i=\x164(m\xa1?\xa3\xedz#\xac\x88\x9b?\xbb8\xb3\xef\xe51\x9e?9\xceR\xbb\xd1\xe1\x9a?P\xb0\xe7fwC\xa1?\xf2\x88\x96\xc3\xb2]\xa3?\x05?1d\x86<\xa0?\xaatC\x85^\xf3\xa1?\x00\xef\x83\x0c\xfbm\x9d?\xdb\x92\x19\xed\xe1\xdb\x9f?\xa6\x99\xe4x?B\xa2?-$H\xe0\xae;\x9f?\xe6\t\xe5r#\xe2\x9d?\xb9W(\x7f4\x18\xa1?>1\x11\xf69k\xa1?)\xfa\xce\x82\xdd\xb0\x98?\xa2\xafs\xa25\xae\xa1?\x94U3@z\x85\x9d?\x88:iX\xb4\x06\xa1?)&\xe1n\xf1\x94\xa0?\xba|\x8c\x1f\xe9-\x9d?\x7fQ\xa0z\xd6\x17\xa0?>`\x83\xd2\x9a\xd1\xa0?\x16`Iw\xcd\x93\x9d?:\xdc\xf9S.\xf6\x98?\xbcK\x17\x14\xa8\xe2\x9e?\xc5\x17m\xe2\t\x11\xa1?\x1c\xa4.\xae\x93\xe0\xa1?\xe5\x02\nb\x10+\x9c?(\xcc\x1bvk\xd7\x9f?\xa5\xf8Z\xf7g\r\x9f?>\x81\xe1\xc7\xd4\x8b\x9a?}\xbfS\'\xb3(\xa1?c\xe5X\x8fC/\xa1?\x1f\x9b\x1f\xd7\xae\xa1\xa0?\x94~z\xe0\xeb\xc5\x9d?\x0cK\xbd\x9bc\xf0\x9d?\x07\xbe\x83r\x10\x7f\xa2?\xf5\xb2\xf0\xf1\xe3x\xa1?J\x0f\x83\xc9\xa9#\xa0?;\xee\xees/Y\xa0?\xf02d\x8aJ\x0e\xa2?\x16\xc1#W^a\xa0?\x17C\xa2\xeeZ3\x9f?s\xb4?\x94-\x7f\x9a?dXA\x92\x7f!\x9e?\xdb\x0e\x0b\x11\xces\xa1?\xaca\xfcSt\x9c\x9d?{\xbd\n\x86\x02P\xa1?\xfe\xec\xac\x13m\xd6\xa1?M\x0e\x18\x1a\xcb\xe4\xa2?\x18\x0b\xd1J\x00\xa5\xa0?\xbeK\xdf\xc0\xce\xf3\xa1?\x1c\x12\xaba"\x85\x9f?gZlO\xda\xcf\xa0?\x99\xd6?\x0e\xae\x06\xa0?\xc55\xed\xc4KD\x9f?v\x10\xc7xa\x9c\xa1?H\x19L\xeb\xa3"\xa1?\xe81\xa9\x90IO\xa2?[\x9d+6\xbc\xb3\x9d?m\x12\x82\xef\xb0\xe1\x9f?DZ\xfe\xde\xf5\xff\xa0?;\xb73\xf4\xaf\xc7\xa0?\x9b;4\xaf\x07\xca\x9c?\x82\xa0\xfa\x17\xe6\x17\xa1?\xffy\x02\'\xb6\xbd\x9f?\x97\x89{\xc0E\xa8\xa1?u\xb71\x1c\x11F\x9a?H\x15"t%5\x9b?\xc6\xa0\xfa5\xbb%\x9e?R\x8a\x92\xbcr\x91\xa1?q\x0b-\xb7O~\xa0?\xa5d\xa9H!3\xa0?\x06g\xb1\xa7\x1a\xe8\xa0?x`\xcct\x13\xd1\x9f?\x945\xfd\x1bea\x9f?\xb6:\xc7\xd7S\xd7\x9c?!(\xe0\xeap.\xa1?\x99\x96\x89T\n\x8e\xa0?4\x80\xcf\n\xa2\x81\xa1?\xc800\xeakj\x9c?\x8cC,\xfcs\x0e\xa2?+$\xd2\x0b\xf6K\xa1?\x1f,>\x86\xd9\xae\x9e?q\xa0^\xd53b\xa1?\x17\x04\xf0pP\x83\xa0?\x04\xef\xe8 -\xb1\xa2?\xcd\x075\xb7\x8d\xdb\xa1?\x87\xe5jY\r\x9e\x9d?\xab\xe9f\x10\x17K\xa2?^\xc2\xab\x80\xb3~\xa1?7\xda\xb8.\x02>\x99?\x0c\x19X\xf9\x8fD\x9f?\x8c\xd8\xf5\x9d\xf9t\xa1?y\xf4yAOi\xa0?\x15\xd2Q\xef\x87\t\xa2?\x9d\x15T\xb4\xeb*\xa2?\x02\x8bT\x00\x1eT\x9c?V#\xd8Q)\x9e\xa0?o Ah\x8da\xa0?\xeb\xf4e\x9a\xea\xb6\xa1?~\x00\x1c\xe7\x14W\xa2?\xd9)\xda\xee\xec\x14\xa0?^\x96\x8a\x07\xf5\xd1\xa1?\x16n\xe9\xb6\x171\x9d?\x10V\x90\x04\xa3\xea\xa1?&&8\x02\xd3\x8e\xa0?\xe9k\x9e\xbb_h\xa1?@\xe4~\xa4\xa4\x8b\xa1?\x80 2-\x14#\x9e?\xee\xd2\xa8<\xe4G\x9f?\xb43\xcf\x10\xd4\xd1\xa1?Mo\xb5as\x12\xa2?\x90\\rQjl\xa1?\x98\x97\xa6H\xea1\xa1?Y\x0e/\xbb\xb1\xa5\xa0?6\n\xfa\x17\xc1M\xa0?\xe8m\xffE;}\xa0?(\xa1\xa6\x10\xc9\xb7\xa1?&\xe0\xbd\x8a\xce\x9a\xa1?\x81\xd3/\xd0\xed\x13\x9b?\xec\xc9\x17\xa9\x04z\xa2?l\xc65\x90\x8bT\x99?\x1b\xbe/\xbb|/\xa1?Q\x83\xfd\xd8\xc9f\xa2?`Th\x16o!\xa1?\x04\x90O\xe0P\xcb\x99?q1\xc7\xd8mO\xa0?\x82y\xef\x9c\t6\xa0?\xe9\x1bPQ,.\x9d?\x8b\xb9^/\xb5\x12\xa0?tG\x18\x0e\xaf6\x9d?J\x9d\xf08\xbf\xba\x9e?G\x8d\x1d\x8a\xd7\xe8\x9f?\xd8]\x9d\xfb\x0e\xcf\x9c?\r\x89$q\xabK\xa2?\xef\x1a\x9aj\xb4\x1c\xa1?`\xe9\x91\xacg\xa5\x9b?b~\x84\x13\xbaY\xa0?:\x89rp+\'\x9c?\xe1\n\x14\x19}J\xa0?\x94\x05\x90\x19*\xc6\x9e?\xae\xf1N \x19\x00\xa1?\x19\xd9\xa0\xbe\x01\xac\xa0?\xe6\x93\x9f\xe3\xc4.\x9c?4d\x8f\x94,m\xa0?$\xd8\xb2M\xa3\xca\xa1?\xa6\xb7,r\xa88\x9d?\xe9AGf\x95X\x9c?\r\xef\x99\x9a\x96\x19\x9a?\xedp\x17\t\xa5\x00\x9b?%\xaa\xfa\xa6@=\x9f?\xa0\xc3\xeev\xcdi\xa0?O!\x80\xd4\xbd\xfa\xa1?\xf7\xa9\t\xe0\xea\xa0\xa0?B3NG\x88\xa1\xa1?k\xc7\x0f\xd9\xf3\x7f\xa3?\x00\xe4i\xccg\x0fV\xbf\x00\x8a\xdcr\xf1h\xa9\xbf\xc0\x15Q\x98\x12\x1d\x94?\x19Vh"jK\x98?\xfeT%>:\x9b\x94?Mi\xe0\xc9\xef/\x9b\xbfO\xfd\x90\xb2\xdd\xb6\xa3?\x8d4\x9cE1\xb2r\xbf\t\xafdH\xb2\xd8\xa1\xbfv\x13h\xe8\x12\xf7\xa1?\xfd\x19p\xac\xb8\xfe\x80?\xb7\\O\xd4\x92\x8b\xa2\xbf\x0b\xa1z\x130\x00\xa0\xbf\xda\xfd\xe2\x9fV\xd1\xa7?\xc8\xb9\x0f!\x9e\xce\xa6?\xf4\xdb)\x03\x9d\xb3\x91\xbf\xc1\xb9\xd1\x07G\x03\x9e\xbf\x86\xa7\xba\x92\xaa\xc3\x9b?\x8dHZ(\x9a\x1d\xa6?\x97,\xf9S%>\x97\xbf\xf5\xbb\x82\xb3o\x96\x95\xbf\xb9\xa4\xcd\xc12\xdd\x90\xbf@G+:\xde,w\xbf\x84GJ\xa3C\xfa\xa5?\xc4\xac\xa8m\x19\xc6\x92?\xacB\xd5\xca\x93d\x97\xbf\xbc\xc804{\xd5\xa9\xbf}\t\x80;\xe0\xd4\xa6\xbf\x81\xbd\x06\xabT \x92\xbf\xaew\x14\xcf\xea\xf6\x9c?\xc9>\x9et\xfa\x1e\x8a\xbfd\xdcc\x92/\xe2\x9b\xbf\x0c\x1eJ#w\x9e\xa7?\xa5\x8eP\xd8}7\xa3?\x08\x98T\xc5\xbf\xad\x90?e\xfc\x92\xf9A\x9f\x9c\xbf\xcdm\x9c[\xca\x03\xab\xbf\xa9\xb1\xfc/\xc2;\xa2?\x1e\xcc\x8cP\xe3\x19\x84\xbf\x83W6\x8bq\x15\x9b?f~\xeb\xa2\xbb\xdc\x9e?\x1c\xff\x93|Y\xce\x9c?\xd1~uJ\xc3\x07\x9e?p\xcei\x19\x92\x8bW?\x9e\x95\x18\xd4\xff\xa3\xa4\xbf^\xa9e\xc6\xd8s\x9f?\xbe\xabi\xc2\x1e\x03q\xbf\xf30\xb0\xd9`\x9d\x92\xbf\xef\xbb\xb6\xe51x\x8c?\xead\x85\x08\x12\x1c\xa7?\x0b\xa6dP\x86\xf4\xa6?\x05\xeb\x0c\xed\xcb8\x94\xbf\xba-J6\xf1\xf9\xa6?\x9eq\xday\xb9\xc6q\xbf\xce\x06\xe8\xfd\x15c\x8b\xbf0\x06\x9bn\x861\x91?\xe0w\x82K\x13\xb6\xa4\xbfs\xe7\x16\x96A@\xa3?\xbe\xeaa\xbd\x9f\xdf\x94\xbf\x01\xbb\xaa\xd6\x85\xaa\xa1\xbf$\xac\x0f\xc1\xd2u\xa7?\xb40\xf1\xc0\x16\x13\xa2?F~\x06]\x07U\x96?:\x90\xa0X\x0f\xa3\x96\xbfC\n%\t\xb1+\x9d\xbfi\xa0\xfbbQ\xea\xa0\xbfN\xd2\x13&?\x85\x99\xbf1J,Gq}\xa2?SE\xa4\x88\x0e\xc6\x99\xbf\x9f(\xf6\x8c5p\x8e\xbfz\xad4,\x11\xf5\x8f?\x1f\xd8\x0c\x11\xd5_U\xbf\xc1\xcd\xb2/\xb8\xc9\x96?\xce\xfe\xee\xd5*\xd1\x8b?+\x0fE\xedd5\x96?\xef\xfc\xed\xb8\x96\xd3\x96\xbf\x95\xa1\xb4\xb3!0\xa4\xbf\xaf#\x99\xbe(\xba\x8c\xbfq\xb6\xfb\x00\xe3\xfc\x9c\xbf\xe7\xb7\xd6\xaeLf\x9b\xbf-9\xdaI\xb3\xd7u\xbfDz\xa5{\xff4\xa3\xbf\x9f\x0bj\x14\xe3O^\xbf\xf3\x18.\xd97\x1e\x9c\xbf8\xd4\x07\x99\xb5\n\x96\xbf\xc8te\xf0\xdf,\x99\xbf\xde\x85\xa5\x992Q\x81\xbf;D\xbb\x10Lj\x84\xbfV\x06S#\x9b\xda\x83?a\x12\xd8h\xb5m`\xbfz\x84\xd9\x99\x02\x94\xa8\xbf]b\xd5\xbd\xb9\xc8\x9d?V\x9bLt]m}\xbf\xef<\x06\x88\xcd\xd7\xa0\xbf\x7f\x96\x86cB\xfb\xa0?\xec\xb1\x8d&\xc3\x19\xa4?\x93\xa0c\xfe\xfa1\x90?VH\x8d\xb5\x15`\xa2?\x17\xce\x12\xe1\x97\xdc\x94?a\x96@?\xf6i\xac\xbf\x16m\xcb\x16\n\xbb\xa0\xbf?\xef\xe9:\xb1\xc4\xa8\xbf\x8bn\xb0\x15@\xbe\x83\xbfMr\x06\x04\x93fz\xbf\x8f~l\x7fd\x11\x97?K\xab\xd6d:$\xa1?\x04~\x18\x94\xean\x93?.\x02\x92\xbfe\xb5w\xbf\x967\x8b\x97\xddt\x88\xbf\xc0X?\xd2\xd5\x1d\xa1?\xfb3\t%\x95\xb6\\?R`^PD\x91x?,\xf8\xf1\xee\r\xdc\x9d\xbf\xedL\xcb$\x08`y?\xb2\xff*\x7f[\xd3\xa7?\x83i\x90\xac\x0bJ\xa5\xbf_}\xdb\xa4\x07\x80\x9f?\xdd{\xd3\xbd\'?\xa6?\xfc\x95\x9c\xc7\x8e\xadY\xbfh\x1e\xee\xef\xa4\xd0\xa7\xbf\xac\x1a\x06\x1b\xb8\x80\x9c?\xb1\xaf\xa0\xa1\xa9.\x8c\xbf\x99\xda\x90\xe4Q/\xa5?\x8fD\x8fM\x81\xf8\x8b?\x98xM\xc5\xe7!\x89\xbfa\x9a\x8d\xb6]\x81\xa3?\xcb\x16\xd3\x9d\xc3\xc3\xa1\xbf]\x9cQ\xee\xcfQ\x8e?\xe4\x01\ne\xdb\xad\x92?m\r\x95vO\x9cG?\xf8\xaf\xa2~v\xac\x7f\xbf\xe3\xe8\x13\xed6\xbf\x9e?\x967zy\x87\x9e\xa0?\xbe\xd9t\x03\xf2_\x87\xbf\xf9q\x04\xf9\xf1\xe0_\xbfzR\xba\xcf\xbd\x15\xaa\xbfgL\\\x86\xe7\xa0\xa7?aS\x0fP\xb2)\xa1?\x0e\x9aTx\'\xe4\x90?\xe5\x02\xac\xef!\xd9\xab\xbfp\xa1\xfa\x98jke\xbf8O\xa1\x1e\xad\xef\xa7\xbf\xa9\x13\xbc\x1b\xd5B\xa5?\x94e3\x92\\\x9b\x92\xbf\xb0\xa0\x8a6S\n\x96\xbf\xc2`\x077\x99\xab\x95\xbfN\xfc\xf8fp\xd8\n?m$\xb2\xed\xafQ\xa7?\x85\xef\xe1\xc3\xe8!\xa5\xbf\xff\xed\xc72\xc6j\xa6?\xaeS)\x0f\xf0A\x82?\xa4\xdcP\rTl\x8e\xbf\x08R\xcf\xd4~\xc4\xa2?4\x8d\xee\xbe\xa6\x86\x92\xbf;\xfa\x12\xc3\x95\xae\xa6\xbf\xc8]\x04l\x0f\xf0\xa5?\xed\xb6\xf9|F\x0ep?-\xc9eh\xcb5\xa0?\x9e\xd0\x00X\xb1\x87\xaa\xbf\xa0\xfe\xc8Q\xf7i\xa7\xbf"7\x98"\x9c)\x96\xbf\xbe\xc7x\xe5*dr?A\xfe#D\x03\xa7\xa2?\xa4@\x18q\x99\x01\xa1\xbfS\xb6\x80\xdb\xa2*\x8e?m\xab\xe5\x7f\xae\x04\x8e?#t"\xa7VU\xaa\xbfM/\xc8).^\xa5\xbfY\xa4\xbd\xaaI\x9e\xac\xbf\xf6\xaa\xf7_\xd0\r\xa3?\x0c~\x9eF\xe0\x1a\xaa\xbf\xbb\x1cN\xd3\xe7Z\x95?\xd1c\x8c0\x93\xbe\xac\xbf\x14\xc8\x97\xaf\xc1\x11\x93?\xcdWJ|\x18(\xa6?\xea\x07\x13\xfcQ\xc2\x99\xbf\x00\xfe\xab7\x9aP\xa9\xbf{\xe31\xaa\x0b>\xa7?Rr9\x91\x16\xc4\x9f?\xcf\x91\xa9\xb9\xb5\xce\x9b?\x15\'\xf1\xc9T\x93\x9c?\x94\x0fN`\xd8\x10\xa2\xbf\x8e=\xb6\xd0p!\x98?0x`V\xc7Vr?\xf0\xd3<-"\xa1v\xbf\xf1\x9a\xab/X>A\xbf\xd3%c\r\xc2\x14\x96?<?.\x8dm\n\xa4\xbf\x95\x186\x14\xe0\xfaw?\xe5\xb3\x87\xdf\xb9j\x93\xbfR\xfb"\\\x8a\xfe\xa6?\xaf\xa3@\x9b\x1e\x84v\xbfE2w0\xea\x89\xa0?$\\\xa9^\xfb\x947?\x0e\xc3Q\xce\xd4\xe9h?4\xb1\xc6T\xd5\xe5\xa3?$QV\xe0^\x1c\x94?J\x03h\n\xb3\xba\x9c?yv\xb4\xcb\xb6\xdc\xa6?h\xdc\xed\xbf\xd0\\\xa7?\x7f\xb6\xd1\xc10\x05\xa6\xbf\x10\xbc:\xf3\xc7+\xa7?\xf3\x8dK\xacQ5\x9d\xbf\xdcj\xd8\x93sL@?\xc8\x17*^K\x87\x94\xbf\x82\x11y\x14\xc9@\xa2??\\\x84\xdf\x08\x18\x91?\xa0\xaf\x81\x8b\x9e\xd3\xa3?\xe8\xccB\xc4\x00\x92\xa0\xbf\xbe\xb2\xc3\xf0 \x1f\xa1?\xab\x88\xb8;R\xbc\xab\xbf\x90@G7\xed-\x7f\xbfXl\xb9.\x89\xe6a\xbf\x05rX\x8e\xd9(\xa3?\x007\xc3?c\x95\xa7?\xde\x96.$) \x9f?Y#\xa2eDJ\x89\xbf\n~\xdfQK\xff\xa3\xbf\x1aW\xfa\x96\x80\x01\xa7?\xbd\x8b?\x8c\xc5\xaa\xa5?\xb0L\x15\x92umE?@hc\xe2\xf2p\xa8\xbf\xf7"/o\x8f\x80\xab\xbf\xdf\x93/`\x1e\xb0\x9e\xbf.\x12\xb8\x81{z\xa4?&\xbf%\xe4g\x18x?)\x90\xe5\x10S\x99\x8b\xbf\xa4s\x94\x9bY\x11\xa6?\x86\x05\xd5$\x97\xee\x9d?#\x05\xb38\x02\xab\x9d\xbf`Q\xfemG\xde\x96?\x1c9\x9e\x05\xd3(\x9d?\xab \xe2N\xb1\xb6\xa1?\xde\xd1m8\x0e+\xa4\xbf\x98\xa3\xcbm:A\x93\xbf\xff\xeci*Z\x96\xa2\xbf\x85\xc1J\xc2\x1dI\xa1\xbf/\xabs\xa9F\x8b\x9c\xbf\xba%\x01`\xf3\xf3\xa3?\xcd\\q\xa9/\x18\x97?\xd9\xb2\xd8\x9fF\x7fh?\xb8D(!\xcd\xac\x9e\xbf\x7f\xbeK\\\xbc\x93\xac\xbf\xee<\xf5|\xa3\xa2\xac\xbf\x98\xdc(\x1c\xaa@T\xbf/y[\xa2{\xe8\xa6?\x1b\x8bw\x80\x9d<\xa4?\xa5\x19\xdej4\xb6\xa1?\xcf\xb2?\xb8\xd4\xbe\xa7\xbf\xf2\x9a!L\xb7\xef\x94\xbf\x11\x83/\xb7C\x8f\xa7?\x13u\x8e\xc0\xe1k\xa0?\x18\x81s\xe6F\xda\x87?#_\xcc\xcdI6\x8a?\x0c\xc4m>Y\xc8\xa7?\xdc4\xf3=>o\x8a?\xf6P\xf7K?\xad\x8d?\xc0\xa6\xe2\xb6\xc8W\xa9\xbfGr3\xbc\xf2\x97\x81\xbf\x88\x14?s\xcd\xaf\x9d\xbf\x1a\xb5<\xb1\x08\xdc\x8b?\x18\x19\x1b\xb5\x7fq\xa9?@\x13\x07\x85\xfd\xc9\xa8?\x16\x10\xe0\x15\x0c5\xaa?$"\x94ub\x07\xa8?\xef\x18i\xef\x85V\xa4\xbf\r\x9a\xb6\xc5\x07]\x9c?\x0f\x82~\xa3\xdd\x98{?"!\x9b\xdf\x11\xc5`\xbf\xc4$\x01c\xc8\xa4z?\x84\xac\xe1"\xab\xd6\x99?\x8b\x80n\xb4{\x04\x97?P\xf4.\xd9s\xe5\xa1?l\xd4)\x00\xf2\xe0\x8e?O\xc2b\x80*\xc1\xa4\xbf\x1f\x120\xef\xf5\n\xa0?KEj\x0f\xc3u\xa0?mO\xd9\x0b3\xf7~?\xcb\'<\x99\xa3\x82\xa6\xbf\x88y\x04\x8eu\x94\xa2\xbf_\x1a}\xacRb\xa6\xbfZ\xb4\x9f\x8b\x00\xcd\x84?\xa2$L\x00X\xe2\xa3?\x9f/\x8d\x8c\x18<\x9e?.\xf4\xa1\x0e\x9eh\xa9?\xbb\xb2\x93\xab=)\xa7\xbf\\\x9bt\xca\x82\x1a\xa9?\x8f\xee\xee\x1e\x94\xa7\x8e\xbfDB\x0e_\x85l\x8d?I|\x1d\x19\xde}\x8c?\xf9\xb0YshN\xa3?\xc9\xda{\x12\t7\x8c?\xf5\\L\x94)\xf4\x97\xbf\xd9u\x917rH\xa7\xbf\xee,\xae\xcb\xb1R\x97\xbf.z\xd3\x01\x14(\x8f\xbfQ9\x9fB;\x81\x99\xbf8\xeaFW\xdc\xb3\x81\xbf\xc5\x81\xff\xdf\xdfp\x9b?#=$D\xdd\x15\xab?\xb0r\x9e\xe6\x99\xab\xa0\xbf\n\x91\x914\x91\x8c\x9a\xbf\xaft\xb1-\x8c\x0f]?\xb5?$\xda;\xa3\xa7\xbf\xbaQ=\x158\xc6|\xbf\x98\x99D^\xcdJ\x9b?\x820\x08d\xfa]\x93?\xf9\xd8\xc9\xe2\x840\x92?\x1b\xf2\xea\xeb\x04\xc8\xa9?\xcag\xa8\xc1"\xa0\xa7?\x02\x07\x1f\x8f\x83\x1e\x8d?\xa6\xda~\xd63\x01\x8d\xbf\xec\x0b\xb5\x98.|\xa3\xbf\xb8\xdd\xc4\xe3\x9f\xdc\x9b?\'\x14l\xffx\r\x82\xbf\xce\xaa\x07\xaat!\xa8\xbf+\xd6\xef\x8b\xb6\x80\xa7?\xd9\xf1\x99\x05\xbb\xe4\x80\xbf\x9e\xe2\xa6|P\xe1\xa5?\xceMX\x87\xb0|\xa3\xbf\xedb\xa7s\x80\x1b\xa5\xbf\xeeH\xa1e\xb9\xa8\xa8\xbf\x88L\x9c\xc9NJ\xa3?\x8b\xb7\xf4 T\xcb#?\xb08\x97\x99\x91\xee\x88?JQ\xc7\xe7\xc7\x96\xa6?,8\x1c\x8e-\xaaj\xbf}BF\x88!\xa0\xa3?\xe9\x81\x04L\xa4\x00\x87\xbf\xd4\xda\x87\xb2Z\x8d\x95?\x0c\xfdMXVg\x81\xbfSy!s\x17\xe9\x80?\xc7\x0c\xcfPHH\xa3\xbf\xbc\x10m\'\xda\x94L\xbf\x15\xfe\x88|\xe6\x8b\x8a\xbf4y\xac\x98\xc3A\xa1\xbf\x1ckl"\xec\xae\xa3\xbf/\xd4Q\xb2\x8f\x80\xaa?0b\x90\x99|\x0f\x9d\xbfSV\xd6*WT\xa4?!)\xbd\x9f\x9bc\x81?AW0\xbb\xc1\x7f\x8c?\xcb>\x1aF\xdaU\xa8\xbf\x14\xd99p`\xd0\x98?\xb6x\r{\x07\xb4\x9f?L\x19\xbc\x99\xa2\\\x98?\xda\xe1\x13\xf2\x82#\xa8\xbf\xf7\xfb\xd0\xf8\x9eQ\x96\xbf)\xd3\x8b\xdbm\xc2\xa2?\xed[\xc6\xcf:\xcf\x9e?\r\xfc\xea\xe5V\xa0\x99\xbf\xa9\x1c\xa4\xbe\x00\xd9\xa0? Z\x93\x1c\xab\xf5\x92\xbfG\xdcn\xe93a\xa9\xbf\xd5\x9f\x11\xf3_\xd8\xa9?++\r\xf0\xc1\xb7\x9d\xbf\x0f\xfd\x0c\x1b\xbc\xe4\xa1?\xef\xf6D\x92\x1c\x17y\xbf\xc0\xf4e{\xcb\xe0\x99\xbfc\xffx\xc9\xd2=\x9f\xbf$\x0b\x84\xa8)]\x8b?\xa8Fl\xe2\x8ac\x9b\xbf\xd4)&F\x82;\xa6\xbf\x87\x9dwb\x92(\x96?2|\x93D\xd7\xd0\xa5\xbfe\x00\xa9,\xe2\x0e\x81\xbf\x9c7\xb0\x93\xe9\x8f\x83?qr\x99?I\xf7\x81?\xa9\xdb\xcfY:\x15\x98?>@\xec\xcfP\x9e\xa3?\xca\xf3\x87!7&\xa9?\x17\xaa\xb7\xcd\xc1R\xa0?\xb1\xd78\x9ey\xec\xaa?\x1d\x08\x13\x85\x89g\x91\xbf@\xb5\xeb\x1e\xb0\x10\xa9?Of\xeej\xa0\xf1\x85\xbf\xca\xd5C_HE\xa8\xbf\xe66\x93\x8b:\xcbY\xbf^\xfcG\x99{\xd9\x96?R\x85\xde\xc2\xb9c\x9e\xbf\xa3\xc90\x96\xb4\x1b\xa3\xbf&+f\x9e\xe3_\xa6\xbfT\x1d\xcbc\xa4\x7f\x9b?\x7f\xc7\x06\xe5~/\xa5\xbf\xfd\xf0\xc6\xb4K{\x83\xbf\x05\xbc\x01b\xdd\xd8\xa1?\x99\xd6>\xdc\x8d\x82\x97\xbf\xd9\\\xe9L\x04|\xa0\xbf\xac\xc2\xba\x15C3\x9c?\x02@[9$\xbdi\xbf\xea\xe5\x06>\xd5\xc3\x9e?\x0b{SF+\xb9\x82?\xb3\xbe\xda&l\xa6\x9c\xbf\xe0Y\xe4|\x8b\xb9\xa9?l\xc0o\x04\x84D\x9b\xbfO\x18\xff\xb3:\x17\x92?;\xbd\x9e\x15\x1b}\x93\xbfv\xcd\xfa\xc5r\xb3A\xbf\xd5\xee\xf5\xab\xb4\x1b\x93\xbf*[\x9d\xff\xef1\x88?8\x84!H\xb5\xd3\x93\xbf`\xa2a\xe84\x05\xa9\xbf\x12\xbec\xa2l\x02\x94\xbf\xa7\xcfb\x8e<\x9f\xa3?\xaf\xa6\x93[\xb4\x05\xa7\xbf\xffO\xa3<T\xea\xa4\xbf\xc2\x8e\xb0>]\xb3\x94\xbf\xdc\x97\xc0Z\xbf\x8b\xa9?\xefZ\xb7\x01f\xdf\x9a?\xf2\xd5=\xb3\x88Q\x8a\xbf\x85\x98\xbb"\x93\x16\xa6\xbf\xe1|A|O[\xa2\xbf\x04d\xa3\x08@\x8f\x81?\xe5\xb3WSn/\xa4?\x90,\xd2{\x90\x9c\xaa?\xac\xb0\xf0\x99\xae\xc7\x95\xbf8\xcb3\x98\xe3\x89\x9b\xbf>\x8f\x86]1\x05\x89?\xbd\x0f\x05\xcato\xa8\xbf\xe2\xfb&_\xe7`\x9e?\xcaa\x8c\xa86\xc7{\xbfC\xd4\xff\x9c(\xbf\x93\xbf\x15\xf7&,s)H\xbf(X\xc6\x114\x15\xab?\x8a\xcb[ \xc8\xd9Q?)Va\xaeE4~?\x97\x85\xc1\x0b\x9d\xabB\xbf\x11\x1f\xbf\xb1&\x16\xa7?B\xd4\xaa\xbf\x05(}?4\xf4\x88R\x13p\x9c\xbf\xee:\xfc\xe3\x164\xa2?#6\x03\xdd\x82\xe7\x95?h\xcd\xb8\x0c:\x82B?\x1fUi\x18\xd5\x96\xa3\xbf\x8f\x97\xca\x8a\xd6\x0f\xa0?\xf8RP\xe7\xa4p\x84\xbfymY\x1a!\xe1\xa3?\xccE\x1c\x82)\x10\xa7\xbf\x86\x0c\xe5\x87\xb3b\xa7?T\x90D\x01\'\x9f\x92\xbf"\xcb0\x12\xd5H\xa6?\xd3fK\x11\xa4Y\xa7?a\xc89\x14\xd1]\xa0?\xaaL\xa4VQ\x00x?\xdb\x17\xf4~$y\xa5?-\xc23\xc9)c\x9e\xbf4*\x13\x83/(\xa0\xbf\xbb\xf2\xda\xc0t\xdc\xa3\xbfB<pi\xdf,\x87\xbf\x923\x89\x0f\xae\x07}\xbf\x15J\x90\xac\xfc\xe6\xa7?\x11\xfd\xdc5\xfde\xa3?\xe4\x8fW\xb2\x82M{?^\x08>\xed\xe24\xa3\xbf\xb2b0\xa4\xc0<\xa3\xbfP\x91\x08C\xf9&\xa4?\xdc\x0b\x16_\xa1O\xa8?\xa9w\x96\x0e\xc4"\x94?\x95*z\x92\xedQ\xa2\xbf\x11\x91\x1aa\x0f\xf3\xa2\xbf>\xe28\x8b2p\xa2\xbf>\xfa4\x9b\x124\xa7\xbf E\xb6\x17\x92\x13\xa6?\x0f_s\x9a7k\xa9\xbf\x8e\x1f\xc8\xdd\xa6+\xa7\xbfg\\^4\x81\x13\xa3\xbf\xe9\x04|n=\xb2\xa0\xbfXEe\x99\\\x93\xaa?\x95\x03\xdc0xa\x8d?\x05\x0e\x08zI3\x9e?-m\x1b{\xe1\xd0\x8b\xbfd%\x1e\x03os\xa8\xbf\xe6\xa6\xfa\x01\xfda\x8a?\xdd7\xe2\xc6\xbf)t?[%\xfa\xd3I\xd5\x9b?\xdd\xae\xf9+\xd9\xf5\x87\xbfw\xc9\x1d\x05\xeb\x04\x8d\xbf\x8eh\xa4\xa3\xc9\t\x9e??\xc5\xc4\x0e%Mi\xbf\xf7C\xd9=\xc96\xa3\xbf\xe5\x93\xc2\x8aU\xc3\x96\xbf\x8b\x98~$eJ\x88?nui\x96(\xdas\xbf\xda\x84\xfe\xe9D\x14\x89?\xa2\xb3\xdb\xed\x81\x07\xa1\xbf\x15\xe3\xd0\x8e\xe93\x90\xbf\x85\x940\x92\x88n\x85?3E\x05\xd5n\xe5\xa0\xbf\x88\x04\xcbK.\xc78?\xb7\xbd\xbbe\xfc\xc1\x81?\xd8\x18\x9a\xc2\xc2\xc0\x91\xbfA\xa61\x0c\xecF\xa7\xbf\xdcMg\xbb\xdd\xa2\xa0?d\x1d9c\x99\x95\xa1?\xa3\xf8D\x08V\xc8p?\xd6\xc8?\x93\x15A\xa9?4\xceO\x97\xd3\xe2\x9f?I\x9a]\x08\x8e\xad\xa2\xbf\xf8jZ\xf0t\x88\x9b?\x95\xf36\xb4\x02(\xab\xbfV\r9!\xb9;\x9a\xbfU\xd9\xf9e\xc1d\xa1\xbf\xeb\xc5\xae%X\xfe\x8b?\xc3\xc44\xafu\xa0\x98?\x0f\xfd\xf0Um\xdc\x7f\xbf\xa6v\xc6\x87\x1a\x88\x9a?\xbc\x03\xefC\xb3\xa0\xa6\xbff\xb5\x84\xd3Z\x94\xa4?K\x8c~\x11\x0c&\xac\xbf"z\xf1\x804\x9c\xa3?\xc4\x990f\xe2\xcb\xa4\xbfC{\'\xa6\xe0u\x9f?\xa8AX\xcd\xd8\xcb\xa1\xbf\x16\x10\xcd4\xc5j\xa7\xbfR\x01\x1e\xbe$\x11\x81\xbfv\xf8,\xd3\x89\xb4\x9d?\xfd\xca?\xc4\xb50\x97?\x1c\xdf\xd5|\xf7j\xa6\xbf\x9e\x17\xca\x00\x8d\x12\xaa\xbfB\xcdw\xb0\xa7\x03\x89\xbfnF\x05\xa5\xd9\rx?\x03\x83\xf3Sh|r?.\xe3^\nW\xcb\x8a?\xb6/\xc5\x85\xe3\n\xa6\xbf\xb7\x98\xcf\xc9S\xf6\x99?\xa2<\xfd\xdc\xca\x92\xa9\xbft\x12\xf8\xc8\x89{\xa1\xbf\x1a\x97`6\x8f2\x99\xbf\xe6\'\r\xf5?\xf7\x9a?\xe2\xaf\xaf\xa3<u\x9d?z\x0f\x87\x14f5\x9a\xbf\xb8\xf3D\xcdz(\x9c?\xf0\xa6\xff\xaau\xbdw\xbf\x82\xfe\xd81\xfdC\xa0\xbfjr\x9ch\xd6\x1e\x8d\xbfH\xde\x90\xe4\xfe9\xab\xbf|\x16\x96#\x14z\xa4?\x08E\xb0\xf7\x04H\xa3?\r\x99\xfb.\xe7\xdd\xa8\xbf\xb3\xf8\x86o\xce>\xa2\xbf\x0e\xb3\xce\x1bp\x92\xa5?\xf4\xdc\xe4v\x8dr\xa2?r[\x96\xdd\xd1\xf6\xab\xbf\x95\xd8\t\xf2\xcfJ\x85\xbf;\x96=\x8cX\x88i\xbfh\x83\x97\x82\xdb\x90\xa0?\xbd\xda\xea\x08\xc7)r?\x8b\xd7\x10E\x03\x81\x86?Y\x0e2zMp\xa6?\x89\x00\xc2i\xc0\x82\x9f\xbf].\\S,\x10\xa7\xbf7\xbcL?\x86\xb0\x92?\xcft!\x7f\xdc\x88\x85?"\xb8t\xb4 <i?vb\xf4\xc8p\xc8\x94??\xf5\x05\x88X\xba\xa2\xbfJ\\\x94\xe8\xdd\x07\x80?\xb5\xa7\x0cYv\x1fe?\x974\x1av\xdat\xa6\xbf\xdb\x97\x95\xd9\xe0k\xa1?\xdf>\xf7L@$\x7f\xbf\x94\xfc\xc3\xe3\x9f\xdc\x9b?\xaf\xbf\xe7\xb9\xce\xc3\x97\xbf4\xd25\xae5\xc7\xa2?R,\xc0\xe0Qo\xa5?\xdb/]\xb5l \x98\xbf\xa8x?\x95\xdf\x1d\x95?B\x03H\xff\'\xfcr\xbf\xea\x95\xa8\xb7\xa9\xc7\x90\xbf\x86\x83\xb1\xf9\xcdvm\xbf]*\xc3&\xb8B\xa4?&\xad9\x05A\xc7]?\x0c\xe9Z,]{~?2\xee\x85Sd\xaaT?\xf4\xdd\x1b\xe1\xe38\xac\xbf9\xb5\xa0NX\xa3\xaa\xbf\x04e\\v\x045X?\xb8\xbel\x18\x80\x0e\x92\xbf\xf9\xa9\x00K\xf1\x9a^?\xd3\x96nS\x054\x81?.;9S\xc7\x1f\x8e?\xa55J\xb0\xeaU\x9f?\xe8?\xf7k\xf0\xdc\x8d\xbf\xe1\xd9<;`\xb5\xa5\xbfM\xbdz\xd2\xa8\x7f\x84\xbf\x11#Eb\xdeH\xaa\xbf\x9a\x84>7\xbdP\x82?\xad\x0b\x10m\xacr\xa8\xbfO/\xad\xb3\xd9\r\x9a?a\xc0\x88\x01\x1e\xad\x96\xbf\x8a\xf3\xc5\xc4\x1c3S\xbf\xe2S\x1d\x12n\xc7\xa2?FCy\xe5\xb7\xfe\xa3\xbf\x87\xb0\\\xaa0\xc7\xa0\xbf\xc2/\x02\xcd3\xaa\xa0\xbf\xf3\xd6\xfb;\xb6M\x86\xbf\xc2Z\x08\xdd\xa2\xa7\xa5\xbf\xd1Ra2x\x99\x98?)=\x8d`\xd2i\x9a?\xc3\\#\x80\xd8\xd8\xaa\xbf\x8f\xf2\xa6SY@\x9b?m\xe5Z:\x8b3\xac\xbf\xd8\xcf\xe1Tt\x11\xad\xbf=\x98\x1f!-\x10\x7f\xbf\x85\x97+\xae\xca\x8b\xa0\xbf\xb7\x1d\x0f?\x01!\x9c?\xc1\r\x95\x04\xb1\x0f\xa7\xbf\xaeU!\x18\xa3\xf9\x82\xbfW\xc2\xe1R\xfaj\x88?\x81K\x9f6=\xa9z\xbf\x08\xc2\xc9l\x14\xea\xa6?\x00YF\xd9\xef\xa5\x9b?\xb9\x88\xa7\x18\xfc\x18\xab\xbf\xf1\xc8\xe57\x1c\xa6\xa6\xbf\x1c\x1b\x80r\x8e\x04\xa7\xbf\xc2e\x00W\x9e\xa3\xa8\xbf\xa8\xe6\xc8\xe2A\xb2\x9c?\xe5"\x8b\xc8\x8d1w?\xf0\xe4\xeck@r\xa5\xbf~\xf6Z\xe7\xc8\xb1\x86?q\x9e\xc5\x85\xb9\xad\xa0\xbf\xd9G,\xc1\xee\xb0\xa6?\x1e\x00\x96\xf3&\r\xa1?jMMq\xe0]\x9a?\xdd\xbc\x1e\rq\x8d\xa6?\xdc\xfd}/\x1dh\xa4?\x88H\x0e\xfdb\xeb\x9e?\x8d\xd9\xfea\xea\xb0\xa5\xbfG\xfd\x1a\xd2!\xe3\x8c\xbf\x82\xb5\xd3\xdf\xc0\xe2\x89\xbf\xcf\xdb\x8f\x19R\xd2q?/l\xfc\xcd\xd7\xad\xa8\xbfaO\xa7\x1d\x9eg/\xbf\xd4&\xaeADA\xa1\xbf\xd4|l\xe0\xa55\xa1?\xc0\x97:u\xfar\x85?\xe8\xe2<"\xab\xa1\xaa\xbf\xf3\xe2\xaf\x7f6\xd5\x97?]\xa9\xc5\xa637\xa6\xbf6s\xfab\xd6\xad\x9f?=K\x98\x80(\xe8\x91?\xb9\xa7\xb4\xb4yz\xa0?b\x8e#I\xfe\x8d\x91\xbf\x0c\x1c\x81\xdas\xba\xa5?\xb0v3\x96\xb0<\x85?K\x82w\x0c\x11m\x8c?j\xca\xc3!AS\x9a\xbf\xa2m\xe4\xb9\x83r\xab\xbf\xb8\xd4O\x1e|\xe6\xa5\xbfB\xb6A\x94}\x8dt\xbf\x1a]\x82\x94\'+\xa9\xbfW\xb2\xa4\xfd>\xfbr\xbf\x88\xad\xfd\xf4y\xa7d\xbf\x82U\xc5m8\xe2\xa0?\xb5`;\xeb\xf3\xde\xa3?8\xa9\xc8\xdbr\x03\xa8\xbf\xe2\x03\xd6\xefg\xab\xa5?\xc3\xeb\xd9\xe3\x04\xd8\x85\xbfN\x11\xa4\xee\x17\x9b\xa9\xbf\x99\xbf\xb3v\x99\xc6\x87\xbf\x07K\xed~\xfe\xab\xa5\xbf\xac_\x8b\xbe5\x84\x83?y5\xb1\xe4Q^\x7f?\xf9`\x08\xba\x8b\x98\xa5?4\xe7\xab\xa5<\xdc\xa1\xbf\x04\xb8h\xc0@p\x8b?\xc7\xf6\x16\x84\x8d\xe9\xa3?\xea\xa3\xb8!\x93\xec\xa0\xbf\xb4\x8f\xe5\x06\x9er\xa6\xbf\x9ep5s\x9aZ\xa3\xbf3\xc2\xfdv\x95\x08\xa6\xbf\xe6\x14m\x8b \xed\x8b\xbf\x17\x8d\x95\x87\x9a\x15\x8d?\xe7\xa9\x9bw\x9b|\x8a?t\xea-\xe47\x0b\x85\xbfZ\xda\xc5\xea\xdd\xbe\xa1?R\x7f\xb6\xfd="\xa6?\x8eh\xda\xc3\xc0n\xa3\xbf\xab\x87Y[yX\x00\xbf\xf8\xd8}\xa2\xbd\x1f\xa3\xbfY\x11\x08\x16J\xf7\xa3?\x8f\xe1%`}V\x97?\x8a[\xb2\xaf\xbfN\xa0\xbf\xa1\xff\xfe\xfen\x90\xa3\xbf\xa2\x06-hS\x00\xa3\xbf\xf5\x19\xe9\x1d/\xb6\xa1\xbf\x1a\xb2m\x07\x9a6y?r\xf7-i\xa0\xb6\x99?\xa0*\xfdF\x8bb\xa5?kW\xac\x8d\x82Q\xa4?\xb2\xcdd\xfc\xc2\x18\xaa\xbf\xbb+\xee:V\xbc\xaa\xbfv\xaa\x12\xca\t\x7f}?\x9b\xd38\xdd=y\x9d?D \xec\xd2\xa6\xfe\xa3\xbf\x133\xcf2{Oh?p\x1e\xf2\xeaE\xd5\x95?\x87>tE\xb7I\xa3?kV\x8c\xc7f\xc9\xa3?\x94\xbbZ\xe0\x8a*\x9a?\x83]\xa4\x06\xebq\xa6\xbf\x90\xac\xc2Gg\xc7\x9e\xbf\x15}x\x06\x06\xbb\xa7\xbf\x93<\x94n-\xe9\x9b\xbf\x84\xa9\x0fO!\xf7w?P{\xddm5\xa9\xa3?@\xaf\xbfDF\xe6\xa8\xbf\xc9\xc3h\x96\x08j\x97?*\x16N\t=\xb9\xa3\xbf\x90\xda\x1c\xee\xd2\x94\xa3?\xd2\x12\x82\xa9\x01\xa2\x9f?\x84\x9e\xca\xf7\x1e\x7fk\xbf`\x94\xb9s\xdc\xd5\x9b?\xa3\xc7<o\xad\xc8\x97?\x18c\xb6];\xf2\xa1\xbf\x05cx75y\x89?S\xfe\xc6|R_\x99?\x867\x04\xb6\xd1\x96\xac\xbf\x05e\xa5k\x03\x8f\xa3\xbf3\xe5\x16(\x8f\xd6\xa3?\x85\xacgZ\x95>\x95\xbfMb\x1bO\xb67\xa8\xbfy*=\x01\xe0\xd2\xa7\xbf\x17\xaa%\xd9^\x1fD?\xf1g&\xe6\x82\xa9\x82\xbf\x84\xba\xc3\xaa/D\x94\xbf4\xfe\x8d\xbf\xe5_\xac\xbf{,\xfd\x02\xbas\xa5?\xf5\x1eS28hJ?=b\x80\xd3\\\x96\x9e\xbf\xf3\xca\x97\xc0\xd6\x13\x94?V:\xca\x87\x96\xcb\x9b?\xab\xaa\xa4p\x18\x80\xa3\xbf\x0b\xdf:\x7f\x86\x88\xa6\xbf\x86~U\x8aI\xa5\x89\xbf\x93.4\xb0\x14\x1c\x8c\xbf\t\xddE\xf3\x7fgq?h\xde\x94 Rb\x9f\xbfE\xbb\xb9\xd5y\xde\xa6\xbf\xbf\x08\xcd\x94\x16?R\xbf\x0fZ\xaa\xa5\xe4\x95\x90?\x993\x04\xf7\xa0"\xa4\xbfF\x9d\xdd\xc0\xb8\xf4\x81\xbf\x17\xa6\x00\xff}\x1b\xa1?P\x9e\xe09V0\xa5\xbf?\x06\xc9\xfa+*\xab\xbf\x9a\xc8t\x04\x9f\x9a\x9e\xbf\xee2\xaf\xdd_:e\xbf\x95k\xcf\xe4D\xc3\xa6?U\x07\x08\xd5\xb4\xc3\xa3?}$%\xed\xaf\x8b\xa5?\xe8N\xdd\x10\xf2G\xa5?\x02\xe6\xb0\x87H\xf0\x83\xbf\ra\x8c\x19AX\x96?nD\x9f\\\xd6\xdd\xa9?sw>V\xf1\x9d\xaa?,\xde\x88\xa8\xe1m\x93\xbf\xb8n_\n9\x82\x92\xbf\x11[\x8ao\x1a\xe9\x80\xbf\xe3n\xc4\xbe]\xf3\x81\xbf\x0b\xa2\xaa\xc2\xb5\xa0\x91?\x10\\Ku\xd9\x13\x97\xbfV\xbf\xb9\x0e\xd4U\xa7?\xf1e\xd7K\xe2\xf6\x9f?\xf3\xfdb\x04\xca\x12\xa9?}\xba\x94\x9d.\x87\xa4\xbf4J\xe6)d\xb4\x97?\xe5\xd8l\xed\xc6\\\xa6?z\xa2\xc8?/\x04\xa1\xbf\x04k\x9f\r\xbc6\x80?\xe1Y%\x8b\xbe\xd1\xa1?E(\xa4\xb2q%\x99?\xe8\x0b\xd0\x17"\xb1\xa8\xbf\xa0\x04\xc9\xcb\xe8y\x94\xbfUk\x94\xac\xd3\xccu\xbf&\xc3\x02\x9eh\x08\xa0\xbf\n\xc6T\xbdH\xb3\x93?!\xde\xd6f\xa2k\xa9?\xf4E\xba:\'/\xa3?q\xed\x7f\xcc\x9f\x1e\xa6\xbfSO[H\xcd\xcd\xa0\xbf\x182o]\x89X\x9a?!v\x84.\xb4\xe4\x9d\xbf"^Et\xfd\xbd\x9d?\x12\xd6\xf1\xf3)\xe0\x96\xbf\x8f\x83i\x9dF8\xa6?9\xf4{R/\x97\x9a\xbf\x1am\xc3\xd3W\x8cn?\x82\xa3\xf0\xbc\xd2\x19\x9d?\xf2\x8e\xaa\x1a&\xb1\x9a?\xb3s\x7f\xa5@<\x84?O1\xa1M\x11\xfe\x88\xbf\x19\x96#<\x86\xc3\xa5\xbf\xb3v\xdc\\\xf7+\x95\xbf\x0f\xc6\xd2\x0e\xe7\xee\x92\xbfYX\x1a\xbf\xd8\xe1\x8f?w\xf9\xa8K\x9b\xcd\xa6?\x95\xae\x03\xe3~\x94w?Y\xb5\xee\x08\x81\xe8\x92?)\xb9\xaaAM\x10\xa5\xbf\xd9;\xdd01!\xa2\xbf\xfd\xc5\xe1\x17hf\xa7?\xb1\xea\x99t\xfe\xfc\xaa?3"p\xa0S%\x99\xbf`~}AX\x15\x8b?\xc5\xdf\xa2Zoi\xaa?\xb6R\xe2H\xb0c\xa7\xbf\xc5\xd0\xde\t]\xa7\xab?\xfc\xccKtg\xad\x8d?\x19\xaf\xfb\x02l\xec\xa7?pk\xbf\x9a\'\x0b\xa5\xbf\xfb\x1e\xe0\xbb\xaf~\x94\xbf\xa0\xf2\xc4:#\x02\x92\xbf\x04\x90\x14\x89\xf6F\x91?\xaf\x8bo:%\x9d\xa9?\x1e]&d\xb0\xf8\x9b\xbf\x8f\xbf\xd9l1\x08\xa8?\x00;\xcb\x0e6S\x9b\xbf6\x010\x17a2\x9b\xbfX\x03\xbb\x9c\x02\r\x94?\xe9\xb0s\xa2UxM?\xd2\xee\xc5k&:\xa0?CHcS\x83\xbbB\xbf\xda\xdf\xa9Nu\xc0\xa6\xbf\x12\xed\xa9\x14Vn\xab?\x1e\xa8V\xace\xdcd?\x11\x04\xb9\xfd\x0b\xdf\x94\xbf\x86\xff\x83\xa8\xd7\xe2\xa4?y\xe5\x10\xf6\xf6\xd7\xa4\xbf\xef\xa2M\xac{\xda\xa7?(\x9d&\xa9:A\x95?,\x15\x85\xaf\xb4\x05\x94?\xbag\x8a\x86\x137g?\x0f\x13\xd7\x07"m\xa3\xbf!"\x8cjuk\xa7?H7\xe4;\xe9\r\xa5?v\x98\xff\xbf\xf84\x91?$\xfb\x0e\xb2\x00\xa4\xa4?\x11\xb1\n\xfb\xb9\xe6\x92\xbf\xec\xc6\xaf\xd7g)\xa5?l\xff\xfdF]c\x96\xbf\xb3D\x17\xc3\xb8"\x94\xbf\x88Z\xd7R\x06\xd3\x80\xbfB\xe4\x83\t\xad\xdf\xa4?\x1a\x8c\x12.~F\xaa?\xa4\xa0\x06\'Nz\xa4?\x85\xd7Sk\xab\xbb\xa3\xbf\xa1Z\x03\xda\xf30~\xbf\x99g\xf7\xd8\x8a\xcf\x86?(yO\xe5\xf8\xc6\xa3\xbfw\x88\xa5=d\xe7\x92?\xee\xbe\xc2\xe7\xf4E\xa2\xbf_\xa21\x9bu-\xa3\xbfA\xaf\x1b\xd3\x1e\x07h?\t*b\xe4\x1fye\xbfy\xc6\xd6)*\xb1\xa7\xbfD\xeajw\x88\x89\xa5\xbf3\xb6H\xec\xa2*\xab?\xdd\x9c\xdb\xcfuI\xa4\xbf\x9c\xa2\x01\xfb(\x18\xa9?\xbf\xd6xDz\xea\x98\xbfkP<A6cx\xbfeL\x9a\xc8"za?\x87\r\xa8\x91T\xaf\x8a?\xc4d\xc5\xe5\xb9\xf1\xa1?\x92\xdd\xd8\xc3\x80\x80\xa5?\x92\xe6S\x8d\xc1$\xab?O\xe3\xf1z\xdeB\xa3?\x97l\xf6N\xe7F`\xbf\xae.\xa3\x11`\x8fp\xbf\x92\x13b\x17v\xf1\xa7?uA\xaf\x1a\xfeK\xaa?.\xda\xc6$\x91\xc2\x85?\xdf\xd9Xr\xffD\xaa?\x16UA\xdb\xa9\xbc\x96\xbf\x9b\xe0\x8b,G\x07\xa1\xbf\xe8\xf7\x17V\x1e\xf8\x9b\xbf+\xe8\xbd,\xac\xea\xa3?)\x976\x00,\xd4\x96?\x91\x93\x90\xcdT7\x9c\xbf\xafE\xe5\xe2\xa0c\x82\xbf\x8d\x03i\xb4/\x03\xa7\xbf\x9as-\xd6\x81!\x9a\xbf\x00\x83\xa8l;\xe4]\xbf\xec}\xc4\xfc\xb2\xd0R?\xa7\x98\xb4\x8c3\xd8\x8a?\x1e\xe1P\xc2\x8aq\xa7?\r\xdd\xf8\xa1\x12\xc8\xa2?"\xb2\xaeU\xeeQ\xa6\xbf\x13\x84n\r\xc7\xbd\x9f?/\x00]y\xb4\xfbc\xbf\xc9\xe9N\x8a\t\xae\x9f\xbf\x8c\n\xb1G\x9f\x91\xa4\xbf\xcf\xdd\xfcW\xd0[\xa8\xbf)\xb1\x05hX7\xa1\xbf\xeb\x94rD\xef\x9a\xa7?\xf9\xde\xaev/x\x87?\x05\xbe%\x8d\x9a\xe0\x95\xbff\xce\xbbN)#\x98?\xae\xfa\xe4\xb0\xdd;\xa5\xbfv\xed\x10\xd1\xd9%\xa4\xbf\xac\x1c\xf9)z\x8c\xa3\xbfq=Z\x94\x15R\x94?\xd8\xcaf\x11S\x968?k\xc3J\xee#\xed\xa2\xbfma\xaf\x15\x97\xa9g\xbf\x1e\xa8\xf5>\xa49\xa7?\x03b;\x1e4}\x96\xbf\xd5\xdag^\x1b\x19\x87?\x9bo3\xa0\x97u\x93\xbf3\x10\x19\xba\xa2\xc5\xaa?tSe\xbew\xab\xa8?\xd3z\xb8\x14\x87}\x9e?O\x97\xa8\xe4R\x8b\x89\xbf\xe3\x8cyP\xaah\x8e?\x10Q\xacf\xe0\x16c\xbfm\xfe\xa0}\x9aW\x90\xbf\x93P\xe5=\xf6\xf1\x9b?q7\xa1\x04\xdd,\x87\xbf\x8b\x99\xc7?\x85\xa6\xa7?\x03\x11\xeed\x90\xf0\x84\xbf\x07\x84m&F\xf0\x8b\xbf\xd1\x937*\xce\xeb\xa7\xbf\xdd\xfd]K~\xd8\x9c?p\x9cm\xe4\xe9|m\xbf\xfb\x16++\x97\xc3\x94\xbf]\x07\xe4\xd0_\xe4u?\xec\xef\xf1\xa1\xf4\x91\xa8\xbfi\xfa\xe0o\xfa\x1d\x99\xbfh\xa67\xd9A\\\x93?\xfetm{\xdc\x99\x93\xbf\x83\xf4\xa5\x95!4d?X\x89@4w\xf2\x92\xbf\xd4\xaf\xa36K\tC?\x91o\xc7\x08l\xb0\xa7?{\xdb\xd2\xa4\x8f\xb2\x99?6\x9c]1\x85\xc9\x91\xbf\xb3\x85\xef\x038\x1a\x13?\xbb&\x8f\x87\xebg\xa3\xbf\xc3\x05\xb2;\x84\x80r?\xd6"@\x16\x84}\x8f?{\'\x14\xf1c\xa2\xa7\xbf\xe2u(J\x1b_y\xbf}\xce\xc0v\xa1J\x92\xbf\xf0\x1a\xb7\xec\xe3+\x81\xbf\xd8!\xe1\xee\xeb\xca\x99?f5\xe02\n$\xa4\xbf^\xacN\xe1rd\xa3?Di\x15\x9f\x0c\xba\xa4\xbf\xca\xdf-RTr\xa7\xbf\xe6\xc8\x89:\xb1\xcf\x83?\x91V\x08\xa3\x03\xe4\xa2\xbf\xcfn\x01z\xf6\x7f\xa6?\xd57\xa2\xcc\x9f\x90\xa2?\xdb\x8d O\xb4\x18\xa2\xbf\xe2\xa31\x80\xcb\xdf\xa7\xbf\x97\xe8m\x15\xcf\xb6n\xbf}R\xa1\xda\xd4x\x91\xbf\xba\xd3\x00o\xa4\x1c\x9e\xbf\x03x2I\xb0L\x8b?\x90\x1e?O\xae\xa0m\xbf\t\x14\xd0\xdf\xeaS\x8f\xbfV\xb1\x8dZ\xd2B\x88\xbf\x849d\xf8\xef}\xa8?\xd3\x8a\xe74_Au?\xac\x9c^\xbbk,\xab?&\xdd\t\x03q\xfe\xa6\xbf\xf2\xb7\xb0|\xaf\xf3p\xbf\xa8\xf5\xb2\x8f\x02\xef\xa4\xbf\xac\xa9\x10\xc7\xee\xcc\xaa?\xc1\xa0\xbe5\x18\x8d\x9d\xbf\xdb\xbd -$\xdc\x85?\xb1\xd8\rR\x04\xa7\x9f?\x9f\x94\x1b\x11"\x05|?\x1b\xee\xa2vg8\x8f?\xe7\xbc\xd7\xd1`6\x95?\xc7\xc6\xc3\x0e?c\x9c?\xa6\x07\x8bA+b\xab?i\xe5\xaeE\x8f,\x91\xbf\xa9Nss\xbb;\x9c\xbfF\x8c\xf5\x00\x8c\x1a\x9e?d\xc7ukGn[?\x83\x9ef\xe95>\xa9?\x93)\x0fS\x1f\x05R?W\xfeZ$\xb9\xe6\x98\xbf#i\xbf\xd5\x92g\x94\xbf\xf3\xb7ZRC\x83r\xbf\x1a\xac\xaf\xdd]\xde\xa0?\x12\xd0E\x8d\xa8i\x9f?\x0f\xf2.\x03\x84N\x8a\xbf\r\x04\x1fB\x02\xdd\xa2?Ep\xfee~\xc0\x90?K1\x1f\t\xc2\x02\xa6?\x87*\xc3\xfe\x10)\xaa?\xd9I\x0cC\xa3\xb2g\xbf\x95\xcd!\'{n\x90?A\x1ai\xee\xa7\x05\xa0\xbf\x86\xbc\x97\x8b.w\x98?\xf4\xcf\x12a*\xa9\x95\xbf'
p29
tp30
bsS'W'
p31
g4
(g5
(I0
tp32
g7
tp33
Rp34
(I1
(I4
I2
tp35
g26
I00
S'*\xbc\x15\x97e\x8b\xe6\xbf\xe4Ka\xff9\xae\xb7\xbf\x8a\xd3\x80\x91LK\xe6\xbf\x1d\xe1T\xc2\x1eA\xb9\xbf\xa8l\x9f\xc7\x94vX?\xa2\xe5XF\xfb\n\xa4\xbf\xe4S\xa1\x9f\xc5M\xc1\xbf0B|Bh\xae\xef?'
p36
tp37
bsS'c_num'
p38
I2
sS'sigma'
p39
cnumpy.core.multiarray
scalar
p40
(g26
S'\xfc\xcc?"\x86m=@'
p41
tp42
Rp43
sS'lambda'
p44
g40
(g26
S'\x84&$\x95\xf1\x0b<?'
p45
tp46
Rp47
ss.