:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::: ISM default RUN  at Dimond_gaussians ::::::::
:::::::::::::   Pickle Initialization of Dimond_gaussians , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.0 ± 0.0
	CQ : 0.89 ± 0.0
	Cost : -0.82 ± 0.0
	Time : 0.13 ± 0.016
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 6
	sigma_ratio : 0.2
	median of pairwise distance : 13.9814639392
	lambda used : 100
	lambda_ratio : 100
	:::::  Past into data table ::::::
	0	0.0±0.0	0.89±0.0	0.0±0.0	-0.82±0.0	0.13±0.016
:::::::::::::   Pickle Initialization of Dimond_gaussians , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.01 ± 0.0
	CQ : 0.9 ± 0.0
	Cost : -0.2 ± 0.0
	Time : 0.09 ± 0.016
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 6
	sigma_ratio : 0.2
	median of pairwise distance : 14.7954288764
	lambda used : 100
	lambda_ratio : 100
	:::::  Past into data table ::::::
	0	0.0±0.0	0.9±0.0	0.0±0.0	-0.2±0.0	0.09±0.016
