--- 0.0722968578339 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.0543513130252
	lambda_ratio : 0.1
	HSIC ratio : 0.543513130252
	Cost : 0.426727966371
	CQ : 0.454028230472
	Altness : 16.2048743226

	Run Hash : 1ace2c42-40df-4de9-a682-abc9549c8342
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
:::::::::::::   W0 of Flower with SM :::::::::::::
--- 0.102571964264 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.0543513130252
	lambda_ratio : 0.1
	HSIC ratio : 0.543513130252
	Cost : 0.42762926331
	CQ : 0.455302969962
	Altness : 16.2449108242

	Run Hash : f6879d11-6198-4308-89f4-625a5491818f
	:::::::::: Cut and Paste :::::::
:::::::::::::   W0 of Flower with DG :::::::::::::
--- 21.5004460812 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.0543513130252
	lambda_ratio : 0.1
	HSIC ratio : 0.543513130252
	Cost : 0.480092892265
	CQ : 0.390648409562
	Altness : 16.0206120765

	Run Hash : c5a0f0e9-0b50-4a11-930e-72769b32e24d
	:::::::::: Cut and Paste :::::::
:::::::::::::   Random Initialization of Flower with ISM :::::::::::::
	NMI : 1.0 ± 0.0
	Alt : 16.2 ± 0.0
	CQ : 0.45 ± 0.0
	Cost : 0.43 ± 0.0
	Time : 0.07 ± 0.002
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.0543513130252
	lambda_ratio : 0.1
	HSIC ratio : 0.543513130252
	:::::  Past into data table ::::::
	1.0±0.0	0.45±0.0	16.2±0.0	0.43±0.0	0.07±0.002
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
	NMI : 1.0 ± 0.0
	Alt : 15.98 ± 0.331
	CQ : 0.46 ± 0.002
	Cost : 0.41 ± 0.017
	Time : 0.1 ± 0.033
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.0543513130252
	lambda_ratio : 0.1
	HSIC ratio : 0.543513130252
	:::::  Past into data table ::::::
	1.0±0.0	0.46±0.002	15.98±0.331	0.41±0.017	0.1±0.033
:::::::::::::   Random Initialization of Flower with DG :::::::::::::
	NMI : 1.0 ± 0.0
	Alt : 16.02 ± 0.0
	CQ : 0.39 ± 0.0
	Cost : 0.48 ± 0.0
	Time : 22.64 ± 0.15
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.0543513130252
	lambda_ratio : 0.1
	HSIC ratio : 0.543513130252
	:::::  Past into data table ::::::
	1.0±0.0	0.39±0.0	16.02±0.0	0.48±0.0	22.64±0.15
--- 0.152303934097 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.00773274042822
	lambda_ratio : 0.1
	HSIC ratio : 0.0773274042822
	Cost : -0.483909611201
	CQ : 0.531036160328
	Altness : 6.09441756966

	Run Hash : ac898cb4-f6b0-4783-b7d3-8a5f4ad5ddaf
	:::::::::: Cut and Paste :::::::
--- 0.0900988578796 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 0.0154654808564
	lambda_ratio : 0.1
	HSIC ratio : 0.154654808564
	Cost : -0.469512044637
	CQ : 0.474634283427
	Altness : 0.331204625166

	Run Hash : 23c87304-821c-446b-8dfe-a789e4de8fe7
	:::::::::: Cut and Paste :::::::
--- 0.0469999313354 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 1
	Cost : -0.216194193051
	CQ : 0.417151941833
	Altness : 0.200957748783

	Run Hash : 9973bf51-b0c7-4024-8df9-5e08fd2ea355
	:::::::::: Cut and Paste :::::::
--- 0.0886259078979 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 1
	Cost : -0.216194193051
	CQ : 0.417151941833
	Altness : 0.200957748783

	Run Hash : e519c5b1-8b11-4fbd-93ac-17791f4df503
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.417	-	-0.216	0.089	-	-0.216	0.089
:::::::::::::   W0 of Flower with SM :::::::::::::
--- 0.344678163528 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 1
	Cost : -0.216247176881
	CQ : 0.417541887847
	Altness : 0.201294710966

	Run Hash : 82ddf7b7-7c95-4f28-b5d0-6ef989bc0599
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.418	-	-0.216	0.345	-	-0.216	0.345
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.02 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.4 ± 0.0
	Time : 0.63 ± 0.198
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.4±0.0	0.63±0.198
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Single from Pickle of Flower with SM , 0 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.02 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.4 ± 0.0
	Time : 0.62 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.4±0.0	0.62±0.0
:::::::::::::   Single from Pickle of Flower with SM , 1 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.02 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.4 ± 0.0
	Time : 0.54 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.4±0.0	0.54±0.0
:::::::::::::   Single from Pickle of Flower with SM , 1 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.02 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.4 ± 0.0
	Time : 0.61 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.4±0.0	0.61±0.0
:::::::::::::   Single from Pickle of Flower with SM , 4 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.02 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.4 ± 0.0
	Time : 0.83 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.4±0.0	0.83±0.0
:::::::::::::   Single from Pickle of Flower with SM , 4 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.02 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.4 ± 0.0
	Time : 0.83 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.4±0.0	0.83±0.0
:::::::::::::   Single from Pickle of Flower with SM , 4 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.02 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.4 ± 0.0
	Time : 0.79 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 1
	lambda_ratio : 10
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.4±0.0	0.79±0.0
:::::::::::::   Single from Pickle of Flower with SM , 4 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.01 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : -0.27 ± 0.0
	Time : 0.57 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 10
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	-0.27±0.0	0.57±0.0
:::::::::::::   Single from Pickle of Flower with SM , 4 :::::::::::::
:::::::::::::   Single from Pickle of Flower with SM , 4 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.01 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : 0.31 ± 0.0
	Time : 0.82 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 50
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	0.31±0.0	0.82±0.0
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.01 ± 0.0
	CQ : 0.42 ± 0.0
	Cost : 1.04 ± 0.0
	Time : 0.29 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 100
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.42±0.0	0.0±0.0	1.04±0.0	0.29±0.0
:::::::::::::   Single from Pickle of Flower with SM , 4 :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.28 ± 0.0
	CQ : 1.07 ± 0.0
	Cost : 26.57 ± 0.0
	Time : 0.36 ± 0.0
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 1.03833950219
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 100
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	1.07±0.0	0.0±0.0	26.57±0.0	0.36±0.0
--- 0.0585730075836 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : 35952ca3-56f5-4bf5-9c22-deee60ed02c4
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.059	-	19.514	0.059
--- 0.0613269805908 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : 9f2a9841-9eb8-4eae-94db-dc11133554bb
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.061	-	19.514	0.061
:::::::::::::   W0 of Flower with SM :::::::::::::
--- 0.472408056259 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5142486288
	CQ : 0.41322705161
	Altness : 0.199274756804

	Run Hash : 9f2a9841-9eb8-4eae-94db-dc11133554bb
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.472	-	19.514	0.472
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.01 ± 0.012
	Alt : 0.01 ± 0.007
	CQ : 0.3 ± 0.179
	Cost : 0.72 ± 0.483
	Time : 0.81 ± 0.596
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 100
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.3±0.179	0.01±0.012	0.72±0.483	0.81±0.596
--- 0.0469150543213 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : 8c8cec9b-69fc-4762-809e-44663e1f9403
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.047	-	19.514	0.047
--- 0.0910379886627 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : ae3c9b63-7c3d-4d7d-9063-43895b087399
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.091	-	19.514	0.091
:::::::::::::   Random Initialization of Flower with DG :::::::::::::
:::::::: ISM default RUN  at Flower ::::::::
--- 0.0415270328522 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : 8f05412e-e9bc-4d08-8ffc-1411e9e1eff8
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.042	-	19.514	0.042
:::::::: ISM default RUN  at Flower ::::::::
--- 0.0599420070648 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 10
	Cost : 1.5795572611
	CQ : 0.413583971355
	Altness : 0.199314123245

	Run Hash : b7600133-c618-4e26-bea0-e00ebd0004a3
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.414	-	1.58	0.06	-	1.58	0.06
:::::::::::::   W0 of Flower with SM :::::::::::::
--- 0.171138048172 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 10
	Cost : 1.5795214724
	CQ : 0.413450213497
	Altness : 0.199297168589

	Run Hash : 2e218f0d-2246-49c9-bc2f-d8d830a370b0
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	1.58	0.171	-	1.58	0.171
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.2 ± 0.0
	CQ : 0.41 ± 0.0
	Cost : 1.58 ± 0.0
	Time : 0.23 ± 0.07
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 10
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.41±0.0	0.0±0.0	1.58±0.0	0.23±0.07
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Random Initialization of Flower with DG :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.2 ± 0.0
	CQ : 0.41 ± 0.0
	Cost : 19.51 ± 0.0
	Time : 0.33 ± 0.051
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 100
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.41±0.0	0.0±0.0	19.51±0.0	0.33±0.051
:::::::::::::   Pickle Initialization of Flower , DG , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.2 ± 0.385
	Alt : 0.21 ± 0.013
	CQ : 0.35 ± 0.019
	Cost : 20.63 ± 1.361
	Time : 37.03 ± 5.432
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 100
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.35±0.019	0.2±0.385	20.63±1.361	37.03±5.432
:::::::::::::   W0 of Flower with DG :::::::::::::
--- 58.3698399067 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.6075053659
	CQ : 0.416060051565
	Altness : 0.200235654174

	Run Hash : 51da7a64-43a3-4ec7-b381-69869c38fe9b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.416	-	19.608	58.37	-	19.608	58.37
:::::::::::::   Random Initialization of Flower with ISM :::::::::::::
:::::::::::::   Pickle Initialization of Flower , ISM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.2 ± 0.0
	CQ : 0.41 ± 0.0
	Cost : 19.51 ± 0.0
	Time : 0.05 ± 0.012
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 100
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.41±0.0	0.0±0.0	19.51±0.0	0.05±0.012
:::::::::::::   W0 of Flower with DG :::::::::::::
:::::::::::::   W0 of Flower with SM :::::::::::::
--- 0.153249979019 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5142216501
	CQ : 0.41322213602
	Altness : 0.199274437861

	Run Hash : c66c5b69-e03a-4385-b521-a90eb95d6de5
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.153	-	19.514	0.153
--- 27.250702858 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.6075053659
	CQ : 0.416060051565
	Altness : 0.200235654174

	Run Hash : 03ce2b46-11bd-4488-ac3c-b832d0a3af81
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.416	-	19.608	27.251	-	19.608	27.251
:::::::: ISM default RUN  at Flower ::::::::
--- 0.0465748310089 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : 01435c80-fa5b-4feb-970c-7cd0f172a89f
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.047	-	19.514	0.047
:::::::::::::   Random Initialization of Flower with SM :::::::::::::
:::::::::::::   Pickle Initialization of Flower , SM , 0 :::::::::::::
	Alt V Alt : 0.0 ± 0.0
	Alt V Orig NMI : 0.0 ± 0.0
	Alt : 0.2 ± 0.0
	CQ : 0.41 ± 0.0
	Cost : 19.51 ± 0.0
	Time : 0.28 ± 0.055
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	sigma_ratio : 1
	median of pairwise distance : 2.07667900437
	lambda used : 100
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0	0.0±0.0	0.41±0.0	0.0±0.0	19.51±0.0	0.28±0.055
:::::::: ISM default RUN  at Flower ::::::::
--- 0.0575861930847 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : 32e73bc0-6bcf-4b9d-91a0-6aca1cd52929
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.058	-	19.514	0.058
:::::::: ISM default RUN  at Flower ::::::::
--- 0.0540449619293 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.07667900437
	median of pairwise distance : 2.07667900437
	lambda used : 100
	Cost : 19.5143626846
	CQ : 0.413213822663
	Altness : 0.199275765073

	Run Hash : f9f83854-e6e4-4748-86b6-79252207c4ca
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	-	-	0.413	-	19.514	0.054	-	19.514	0.054
