:::::::: ISM default RUN  at Four_Gauss_1000 ::::::::
--- 3.1241710186 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 29.4278279691
	sigma_ratio : 1
	median of pairwise distance : 29.4278279691
	lambda used : 0.00358368385091
	lambda_ratio : 1
	HSIC ratio : 0.00358368385091
	Alt vs Alt NMI : 0.001
	Alt vs Orig NMI : 0.0
	Cost : 0.0166912620417
	CQ : 0.157179068338
	Altness : 48.5172067662

	Run Hash : 0f336032-d170-428b-ae96-03dfbbdbf440
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.001	0.017	3.124
:::::::: RUN  with W0 at Four_Gauss_1000 using SM ::::::::
--- 12.7655880451 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 29.4278279691
	sigma_ratio : 1
	median of pairwise distance : 29.4278279691
	lambda used : 0.00358368385091
	lambda_ratio : 1
	HSIC ratio : 0.00358368385091
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 0.0
	Cost : -0.0565556037869
	CQ : 0.26251941581
	Altness : 57.4726512135

	Run Hash : bea996d3-be14-4d54-b103-caad623741d7
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.057	12.766

:::::::: ISM default RUN  at Four_Gauss_1000 ::::::::
--- 3.3817691803 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.94278279691
	sigma_ratio : 0.1
	median of pairwise distance : 29.4278279691
	lambda used : 0.000716736770183
	lambda_ratio : 0.2
	HSIC ratio : 0.00358368385091
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.28500595495
	CQ : 1.99999999303
	Altness : 997.568518636

	Run Hash : c3ce3141-faaa-40a4-a0b5-0456abd31db7
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.285	3.382	0.0	-1.285	3.382
:::::::: RUN  with W0 at Four_Gauss_1000 using SM ::::::::
:::::::: ISM default RUN  at Four_Gauss_1000 ::::::::
--- 5.05803799629 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.96131170293
	sigma_ratio : 0.1
	median of pairwise distance : 29.6131170293
	lambda used : 0.00145597868744
	lambda_ratio : 0.2
	HSIC ratio : 0.00727989343719
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 1.0
	Cost : -0.547224662568
	CQ : 1.99994845809
	Altness : 997.764464584

	Run Hash : da9e6bff-43a2-4ebf-a46d-03b9a21961fa
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	2.0	1.0	-0.547	5.058	1.0	-0.547	5.058
:::::::: RUN  with W0 at Four_Gauss_1000 using SM ::::::::
--- 15.0317130089 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.96131170293
	sigma_ratio : 0.1
	median of pairwise distance : 29.6131170293
	lambda used : 0.00145597868744
	lambda_ratio : 0.2
	HSIC ratio : 0.00727989343719
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 0.0
	Cost : -0.908582877516
	CQ : 1.99998331269
	Altness : 749.599183413

	Run Hash : 5f8b74e8-16e4-428c-8cb2-e46d07df6ec9
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	0.0	-0.909	15.032	0.0	-0.909	15.032
:::::::: RUN  with W0 at Four_Gauss_1000 using DG ::::::::
:::::::: ISM default RUN  at Four_Gauss_1000 ::::::::
--- 5.63576197624 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.96131170293
	sigma_ratio : 0.1
	median of pairwise distance : 29.6131170293
	lambda used : 0.000727989343719
	lambda_ratio : 0.1
	HSIC ratio : 0.00727989343719
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 1.0
	Cost : -1.27334485413
	CQ : 1.99971521199
	Altness : 997.776085771

	Run Hash : 28c0ea1c-10b3-43eb-88e6-d6c762620a40
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	2.0	1.0	-1.273	5.636	1.0	-1.273	5.636
:::::::: RUN  with W0 at Four_Gauss_1000 using SM ::::::::
--- 5.49142313004 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.96131170293
	sigma_ratio : 0.1
	median of pairwise distance : 29.6131170293
	lambda used : 0.000727989343719
	lambda_ratio : 0.1
	HSIC ratio : 0.00727989343719
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 0.0
	Cost : -1.29548239278
	CQ : 1.99984704118
	Altness : 967.548020408

	Run Hash : 0986dd71-3b94-4ffc-be54-1de00a247e7d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	0.0	-1.295	5.491	0.0	-1.295	5.491
:::::::: RUN  with W0 at Four_Gauss_1000 using DG ::::::::
:::::::: ISM default RUN  at Four_Gauss_1000 ::::::::
--- 5.16595005989 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.96131170293
	sigma_ratio : 0.1
	median of pairwise distance : 29.6131170293
	lambda used : 0.00145597868744
	lambda_ratio : 0.2
	HSIC ratio : 0.00727989343719
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 1.0
	Cost : -0.547224662568
	CQ : 1.99994845809
	Altness : 997.764464584

	Run Hash : 4325b7a9-3e01-4dd0-b3bd-8f2b707a5e6b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	2.0	1.0	-0.547	5.166	1.0	-0.547	5.166
:::::::: RUN  with W0 at Four_Gauss_1000 using SM ::::::::
--- 13.9031579494 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.96131170293
	sigma_ratio : 0.1
	median of pairwise distance : 29.6131170293
	lambda used : 0.00145597868744
	lambda_ratio : 0.2
	HSIC ratio : 0.00727989343719
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 0.0
	Cost : -0.908582877516
	CQ : 1.99998331269
	Altness : 749.599183413

	Run Hash : ebb05580-9ce7-4ebf-bb50-367a0d4ad067
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	0.0	-0.909	13.903	0.0	-0.909	13.903
:::::::: RUN  with W0 at Four_Gauss_1000 using DG ::::::::
