:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.314540147781 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.8780564999
	sigma_ratio : 1
	median of pairwise distance : 2.8780564999
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.196254888887
	CQ : 0.408651220957
	Altness : 90.8389059948

	Run Hash : 7384f827-b71b-44d7-a5e5-6c71964776bd
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.196	0.315
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
--- 1.06670999527 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.8780564999
	sigma_ratio : 1
	median of pairwise distance : 2.8780564999
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.196249190815
	CQ : 0.408645146505
	Altness : 90.8387450217

	Run Hash : c9d93a87-dda1-4dcc-aacb-32272b31525e
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.196	1.067
:::::::: RUN  with W0 at moon_400x4 using DG ::::::::
--- 359.369288921 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.8780564999
	sigma_ratio : 1
	median of pairwise distance : 2.8780564999
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.619
	Alt vs Orig NMI : -0.0
	Cost : -0.162137260933
	CQ : 0.231761136771
	Altness : 29.7771465758

	Run Hash : cfed04ce-d223-4086-ad40-fdb26848d5e2
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.619	-0.162	359.369
:::::::: ISM default RUN  at moon_400x4 ::::::::
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.214539051056 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.8780564999
	sigma_ratio : 1
	median of pairwise distance : 2.8780564999
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 1.0
	Cost : -0.196254888887
	CQ : 0.408651220957
	Altness : 90.8389059948

	Run Hash : db987e26-29ba-4acf-aa9b-1c8f38069dc6
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	1.0	-0.196	0.215
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.216140031815 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.87040023596
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.197531904435
	CQ : 0.409948044974
	Altness : 90.8473777965

	Run Hash : 2efeabc5-89f2-4829-bd93-871163ca3984
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.198	0.216
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.512841939926 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.87040023596
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.284
	Alt vs Orig NMI : 0.0
	Cost : 14.150653191
	CQ : 0.232859448308
	Altness : 14.3835126393

	Run Hash : 19196414-686f-49e5-8c63-9000e456baa1
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.284	14.151	0.513
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.323768138885 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 195.683598912
	CQ : 1.94476238855
	Altness : 197.6283613

	Run Hash : e7bbadbc-144b-4510-ae20-06f117102381
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	1.0	195.684	0.324
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.307114839554 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 196.308440738
	CQ : 1.95095572817
	Altness : 198.259396466

	Run Hash : 324be1a8-c3ca-42e4-b504-557c583aa20e
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	1.0	196.308	0.307
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.212332963943 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.87040023596
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.197531904435
	CQ : 0.409948044974
	Altness : 90.8473777965

	Run Hash : c28e01af-def6-4172-b002-76c3d75137ec
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.198	0.212
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.213438034058 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.87040023596
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.197531904435
	CQ : 0.409948044974
	Altness : 90.8473777965

	Run Hash : 7193a0ef-d344-4359-a1b1-f41091c96ae7
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.198	0.213
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.218854904175 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.87040023596
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.197531904435
	CQ : 0.409948044974
	Altness : 90.8473777965

	Run Hash : bd144356-2857-417b-a951-0c38831cd39d
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.198	0.219
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.217282056808 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.87040023596
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.197531904435
	CQ : 0.409948044974
	Altness : 90.8473777965

	Run Hash : 7e4a7dc3-c9f3-401f-a93c-06775ab0ecbd
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.198	0.217
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 1.42136406898 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.00233816479563
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.467445455019
	CQ : 1.38664343954
	Altness : 393.127972091

	Run Hash : 9e8b4a59-b25c-460e-b176-e2b0585e76bb
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	0.0	-0.467	1.421
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.298424005508 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 196.308440738
	CQ : 1.95095572817
	Altness : 198.259396466

	Run Hash : 4120e3cc-a57c-4bb3-acd8-49abb8297628
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	1.0	196.308	0.298
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.356957197189 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 196.308440738
	CQ : 1.95095572817
	Altness : 198.259396466

	Run Hash : d7a9a3d7-ec5b-41bb-8431-1539b8980941
	:::::::::: Cut and Paste :::::::
	NMI	Cost	Time
	1.0	196.308	0.357
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.298571109772 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 196.308440738
	CQ : 1.95095572817
	Altness : 198.259396466

	Run Hash : a7516320-4613-4449-8382-62d6be12a33d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	196.308	0.299	1.0	196.308	0.299
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.307322978973 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 196.308440738
	CQ : 1.95095572817
	Altness : 198.259396466

	Run Hash : b3338656-bb2b-4fd2-ac83-2f04f3d5f20f
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	196.308	0.307	1.0	196.308	0.307
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.320415019989 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 196.308440738
	CQ : 1.95095572817
	Altness : 198.259396466

	Run Hash : 8f30a2ca-c75e-4a31-bd5a-a609562d91e2
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	196.308	0.32	1.0	196.308	0.32
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 1.30064606667 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.0233816479563
	lambda_ratio : 10
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.541
	Alt vs Orig NMI : -0.0
	Cost : 2.17409283861
	CQ : 1.91344943874
	Altness : 174.818399669

	Run Hash : 5b6bd866-6a1d-44ed-90d7-b4e3367a2ed9
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.541	0.541	1.913	-0.0	2.174	1.301	0.541	2.174	1.301
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.434304952621 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.233816479563
	lambda_ratio : 100
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 44.4098158565
	CQ : 1.95101256072
	Altness : 198.278703468

	Run Hash : 96541b2b-7fdd-49c7-9ee5-2106f64d29d4
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	44.41	0.434	1.0	44.41	0.434
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.350421905518 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.233816479563
	lambda_ratio : 100
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 44.4098158565
	CQ : 1.95101256072
	Altness : 198.278703468

	Run Hash : 74c4df3d-3b2a-4c4a-88e0-2d5b954a7d6d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	44.41	0.35	1.0	44.41	0.35
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
--- 0.478173971176 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.233816479563
	lambda_ratio : 100
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 44.3819417456
	CQ : 1.94967785932
	Altness : 198.153781511

	Run Hash : c80b6e0c-00b0-407e-97f2-bb4537e1dd8d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.95	0.0	44.382	0.478	1.0	44.382	0.478
:::::::: RUN  with W0 at moon_400x4 using DG ::::::::
:::::::::::::   Pickle Initialization of moon_400x4 , SM , 0 :::::::::::::
	NMI : 0.81 ± 0.279
	Alt V Alt NMI : 0.0 ± 0.0
	Alt : 190.18 ± 12.487
	CQ : 1.93 ± 0.028
	Cost : 42.54 ± 2.892
	Time : 0.6 ± 0.143
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.233816479563
	lambda_ratio : 100
	HSIC ratio : 0.00233816479563
	:::::  Past into data table ::::::
	1.0±0.279	0.81±0.279	1.93±0.028	0.0±0.0	42.54±2.892	0.6±0.143
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.53710603714 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.233816479563
	lambda_ratio : 100
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 44.4098142334
	CQ : 1.95101256483
	Altness : 198.278696544

	Run Hash : 215832b6-3fe0-4ad0-b0f5-765e19315ecf
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	44.41	0.537	1.0	44.41	0.537
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.562353849411 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.233816479563
	lambda_ratio : 100
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 44.4098142334
	CQ : 1.95101256483
	Altness : 198.278696544

	Run Hash : 90ef746e-b982-477c-8ae0-5758bb87bc95
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	44.41	0.562	1.0	44.41	0.562
--- 1886.01432109 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.233816479563
	lambda_ratio : 100
	HSIC ratio : 0.00233816479563
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : 0.191344223979
	CQ : 0.505720124458
	Altness : 2.98124558944

	Run Hash : 2929813e-a836-4264-9e34-6dd7b2d10189
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	0.506	1.0	0.191	1886.014	0.0	0.191	1886.014
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.729138851166 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.621395737661
	lambda_ratio : 100
	HSIC ratio : 0.00621395737661
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.66180387621
	CQ : 1.95097174622
	Altness : 198.262788988

	Run Hash : 2b449b5a-a605-4ab3-aab4-63740a93528d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.662	0.729	1.0	-1.662	0.729
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.735495090485 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.621395737661
	lambda_ratio : 100
	HSIC ratio : 0.00621395737661
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.66180387621
	CQ : 1.95097174622
	Altness : 198.262788988

	Run Hash : c45be262-e4d5-4603-8430-71320230724a
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.662	0.735	1.0	-1.662	0.735
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
--- 0.94053196907 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.621395737661
	lambda_ratio : 100
	HSIC ratio : 0.00621395737661
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.60835027064
	CQ : 1.94865724101
	Altness : 197.984683734

	Run Hash : 14c851dd-2c8b-4475-b09e-541f5ec95a88
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.949	0.0	-1.608	0.941	1.0	-1.608	0.941
:::::::: RUN  with W0 at moon_400x4 using DG ::::::::
--- 3866.52207804 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.621395737661
	lambda_ratio : 100
	HSIC ratio : 0.00621395737661
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.62690095759
	CQ : 1.949138042
	Altness : 198.047161524

	Run Hash : 871325ee-a5fc-4647-8753-6485ad8f021a
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.949	0.0	-1.627	3866.522	1.0	-1.627	3866.522
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.584492921829 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.5334872006
	CQ : 1.95095883646
	Altness : 0.465213249489
	Lagrange Gradient : 0.00167848410518

	Run Hash : 2508b3aa-9075-49c0-a5e1-315d534a3af7
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.533	0.584	1.0	-1.533	0.584
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.578569889069 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.5334872006
	CQ : 1.95095883646
	Altness : 0.465213249489
	Lagrange Gradient : 0.00167848410518

	Run Hash : fdd03a89-65b9-45ff-987f-87040194187b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.533	0.579	1.0	-1.533	0.579
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.578641891479 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.5334872006
	CQ : 1.95095883646
	Altness : 0.465213249489
	Lagrange Gradient : 0.00167848410518

	Run Hash : e7159abf-4043-4454-a9dc-3c21907de1ef
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.533	0.579	1.0	-1.533	0.579
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.603928089142 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.5334872006
	CQ : 1.95095883646
	Altness : 0.465213249489
	Lagrange Gradient : 0.00167848410518

	Run Hash : 840ad484-692d-411a-9abb-4f5b369ff487
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.533	0.604	1.0	-1.533	0.604
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.602385997772 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.5334872006
	CQ : 1.95095883646
	Altness : 0.465213249489
	Lagrange Gradient : 0.00167848410518

	Run Hash : cc0fec54-7af7-46e3-988c-a60b69213262
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.533	0.602	1.0	-1.533	0.602
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.589601039886 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.5334872006
	CQ : 1.95095883646
	Altness : 0.465213249489
	Lagrange Gradient : 0.00167848410518

	Run Hash : a90dd90c-1de6-48f2-92f0-c7d91532422c
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.951	0.0	-1.533	0.59	1.0	-1.533	0.59
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.550459861755 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 89.9703701747
	CQ : 1.95295307417
	Altness : 102.435577028
	Lagrange Gradient : 2.80523275853

	Run Hash : 558eff9a-bffe-4244-997a-913293098579
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.953	0.0	89.97	0.55	1.0	89.97	0.55
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.317018985748 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.87040023596
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 0.316
	Alt vs Orig NMI : 0.0
	Cost : 6.61878144624
	CQ : 0.232893867791
	Altness : 7.635225638
	Lagrange Gradient : 15.82777914

	Run Hash : 21b2312b-8064-40e7-a5b5-e86baab03535
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.316	0.316	0.233	0.0	6.619	0.317	0.316	6.619	0.317
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.341653108597 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 1.43520011798
	sigma_ratio : 0.5
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 42.7608777098
	CQ : 0.762655618183
	Altness : 48.5008384506
	Lagrange Gradient : 54.3356052971

	Run Hash : f8e28151-663c-4b5b-8658-a28c6cd1a98b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	0.763	0.0	42.761	0.342	0.576	42.761	0.342
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.451293945312 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 1.14816009438
	sigma_ratio : 0.4
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 55.076507258
	CQ : 1.0119032431
	Altness : 62.5026216545
	Lagrange Gradient : 46.5911340412

	Run Hash : ef09cc30-fce2-40a7-8269-80136ff2243b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	1.012	0.0	55.077	0.451	0.576	55.077	0.451
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.52646112442 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.861120070787
	sigma_ratio : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 67.6070417852
	CQ : 1.33331560835
	Altness : 76.8243035665
	Lagrange Gradient : 38.050541023

	Run Hash : 47bf32b1-1973-45b9-958f-c03866fc1ea7
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	1.333	0.0	67.607	0.526	0.576	67.607	0.526
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.530842065811 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.574080047191
	sigma_ratio : 0.2
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 0.638
	Alt vs Orig NMI : 0.0
	Cost : 76.9856229518
	CQ : 1.70602461487
	Altness : 87.6907409444
	Lagrange Gradient : 30.005470854

	Run Hash : a2743603-7f3e-44bc-af61-459215a2472b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.638	0.638	1.706	0.0	76.986	0.531	0.638	76.986	0.531
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.562571048737 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.574080047191
	sigma_ratio : 0.2
	median of pairwise distance : 2.87040023596
	lambda used : 0.448688463111
	lambda_ratio : 50
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 0.638
	Alt vs Orig NMI : 0.0
	Cost : 37.6398622843
	CQ : 1.70602722033
	Altness : 87.6908874185
	Lagrange Gradient : 15.6658902479

	Run Hash : 7d4df5f2-f2c3-468c-b7e7-349b18672ecb
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.638	0.638	1.706	0.0	37.64	0.563	0.638	37.64	0.563
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.593054056168 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.897376926221
	lambda_ratio : 100
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 89.9703701747
	CQ : 1.95295307417
	Altness : 102.435577028
	Lagrange Gradient : 2.80523275853

	Run Hash : 510f8e4f-4edd-40ac-8f22-d20305c9ef37
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.953	0.0	89.97	0.593	1.0	89.97	0.593
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.574335098267 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 0.448688463111
	lambda_ratio : 50
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 44.0089567748
	CQ : 1.95295408392
	Altness : 102.436132501
	Lagrange Gradient : 1.35479206271

	Run Hash : c4467012-c807-4956-b11b-ee7b1d658dcb
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.953	0.0	44.009	0.574	1.0	44.009	0.574
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.524522066116 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1.79475385244
	lambda_ratio : 200
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 181.893242561
	CQ : 1.95295254732
	Altness : 102.435325523
	Lagrange Gradient : 5.67151573196

	Run Hash : f001fb6c-5a3b-46f1-9a74-8af181edce86
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.953	0.0	181.893	0.525	1.0	181.893	0.525
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.57331609726 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 7.17901540977
	lambda_ratio : 800
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 733.430565134
	CQ : 1.95295214732
	Altness : 102.435149572
	Lagrange Gradient : 22.8360646503

	Run Hash : 5d03054c-e21e-4dca-8bbe-cecb6eba6baf
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.953	0.0	733.431	0.573	1.0	733.431	0.573
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.5393409729 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 4.48688463111
	lambda_ratio : 500
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 457.661905489
	CQ : 1.95295223048
	Altness : 102.435185102
	Lagrange Gradient : 14.2542163979

	Run Hash : 7f0a308a-c1fd-4ea7-af56-a7a342f1b04d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.953	0.0	457.662	0.539	1.0	457.662	0.539
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
--- 2.01277399063 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.287040023596
	sigma_ratio : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 4.48688463111
	lambda_ratio : 500
	HSIC ratio : 0.00897376926221
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 457.658693989
	CQ : 1.95295046489
	Altness : 102.434468956
	Lagrange Gradient : 13.5608609133

	Run Hash : 5dd815f8-5710-463c-9e7a-21e37bfdd3fc
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.953	0.0	457.659	2.013	1.0	457.659	2.013
:::::::: ISM default RUN  at moon_400x4 ::::::::
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.413347005844 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.977
	Alt vs Orig NMI : 0.0
	Cost : 99.3624456259
	CQ : 1.94700170663
	Altness : 101.309447332
	Lagrange Gradient : 5.55842240344

	Run Hash : 85316272-1e8f-4624-80a3-9fb3d63e78ff
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.977	0.977	1.947	0.0	99.362	0.413	0.977	99.362	0.413
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.277135848999 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 10
	Alt vs Alt NMI : 0.977
	Alt vs Orig NMI : 0.0
	Cost : 1011.14406932
	CQ : 1.94700089895
	Altness : 101.309107022
	Lagrange Gradient : 56.3500090534

	Run Hash : 939f9b70-2f73-4327-984a-a6502063a0dd
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.977	0.977	1.947	0.0	1011.144	0.277	0.977	1011.144	0.277
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.281535863876 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 100
	Alt vs Alt NMI : 0.977
	Alt vs Orig NMI : 0.0
	Cost : 10128.9607159
	CQ : 1.9470008253
	Altness : 101.309077167
	Lagrange Gradient : 564.233159345

	Run Hash : fec5a4ac-6f3b-40fe-af3f-919feba50412
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.977	0.977	1.947	0.0	10128.961	0.282	0.977	10128.961	0.282
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.276056051254 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.27
	median of pairwise distance : 2.87040023596
	lambda used : 10
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 1032.6680651
	CQ : 1.96019220622
	Altness : 103.462825731
	Lagrange Gradient : 45.4948544474

	Run Hash : 038aacb9-2cf5-4f34-8b2b-1ae5960c27f6
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.96	0.0	1032.668	0.276	1.0	1032.668	0.276
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.336404085159 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.27
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 101.503019548
	CQ : 1.96019310646
	Altness : 103.463212654
	Lagrange Gradient : 4.4244525793

	Run Hash : f88b3886-a758-4850-9953-e819e93c3ffe
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.96	0.0	101.503	0.336	1.0	101.503	0.336
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.309643983841 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 100.313074497
	CQ : 1.95162842014
	Altness : 102.264702917
	Lagrange Gradient : 3.0406163672

	Run Hash : 067a3356-7072-4028-aa3e-4e8f2c88d5a9
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.952	0.0	100.313	0.31	1.0	100.313	0.31
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.334941864014 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 0.1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 8.27546300167
	CQ : 1.95163573537
	Altness : 102.27098737
	Lagrange Gradient : 0.292451292475

	Run Hash : e76755b4-c131-411d-899c-68871386e188
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.952	0.0	8.275	0.335	1.0	8.275	0.335
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.363653182983 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 0.1
	Alt vs Alt NMI : 0.977
	Alt vs Orig NMI : 0.0
	Cost : 8.18453298653
	CQ : 1.94700878729
	Altness : 101.315417738
	Lagrange Gradient : 0.494247558271

	Run Hash : 23cd6815-9ff3-4e56-9e75-db68a6276d8a
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.977	0.977	1.947	0.0	8.185	0.364	0.977	8.185	0.364
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.391695022583 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 10
	Alt vs Alt NMI : 0.977
	Alt vs Orig NMI : 0.0
	Cost : 1011.14406932
	CQ : 1.94700089895
	Altness : 101.309107022
	Lagrange Gradient : 56.3500090534

	Run Hash : e4eec44f-d58a-45d1-be7c-6587565c45af
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.977	0.977	1.947	0.0	1011.144	0.392	0.977	1011.144	0.392
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.311845064163 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 100.313074497
	CQ : 1.95162842014
	Altness : 102.264702917
	Lagrange Gradient : 3.0406163672

	Run Hash : e807b00e-a3a6-4fae-bc85-4aef30132846
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.952	0.0	100.313	0.312	1.0	100.313	0.312
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.233086824417 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 1.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 54.449522442
	CQ : 0.879962178152
	Altness : 55.3294846201
	Lagrange Gradient : 57.6808032286

	Run Hash : 61c6422b-9875-48c8-86cb-a3ddf93f7f7e
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	0.88	0.0	54.45	0.233	0.576	54.45	0.233
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.305660963058 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.49
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.732
	Alt vs Orig NMI : 0.0
	Cost : 89.2293229967
	CQ : 1.80282694155
	Altness : 91.0321499382
	Lagrange Gradient : 20.5999757188

	Run Hash : 70b2444d-0339-4372-a876-5d06ea140116
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.732	0.732	1.803	0.0	89.229	0.306	0.732	89.229	0.306
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.295389890671 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 68.9396739286
	CQ : 1.1686253854
	Altness : 70.108299314
	Lagrange Gradient : 44.8201957677

	Run Hash : 7479d274-5af4-4fd7-8ce2-47c3cf8c7799
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	1.169	0.0	68.94	0.295	0.576	68.94	0.295
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.293599128723 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.8
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 78.1007421803
	CQ : 1.41092090768
	Altness : 79.5116630879
	Lagrange Gradient : 41.6540859253

	Run Hash : 26ce5f92-a526-4884-8319-df3d12a3cf58
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	1.411	0.0	78.101	0.294	0.576	78.101	0.294
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.283515930176 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.8
	median of pairwise distance : 2.87040023596
	lambda used : 100
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 7949.75095959
	CQ : 1.41091935768
	Altness : 79.5116187895
	Lagrange Gradient : 1996.8279215

	Run Hash : 92f7050c-8097-4051-9d5e-ddbd40e42f9d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	1.411	0.0	7949.751	0.284	0.576	7949.751	0.284
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.28142786026 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.7
	median of pairwise distance : 2.87040023596
	lambda used : 100
	Alt vs Alt NMI : 0.611
	Alt vs Orig NMI : 0.0
	Cost : 8348.17961919
	CQ : 1.54248874376
	Altness : 83.4972210793
	Lagrange Gradient : 2157.32580077

	Run Hash : 3dbac23e-7414-4457-af25-731ad40b7b6d
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.611	0.611	1.542	0.0	8348.18	0.281	0.611	8348.18	0.281
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.308660984039 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.6
	median of pairwise distance : 2.87040023596
	lambda used : 1000
	Alt vs Alt NMI : 0.619
	Alt vs Orig NMI : 0.0
	Cost : 86850.6579566
	CQ : 1.67351723135
	Altness : 86.8523314739
	Lagrange Gradient : 26195.3279022

	Run Hash : 2436b9f5-1659-4a46-86ab-e8f1ebd53980
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.619	0.619	1.674	0.0	86850.658	0.309	0.619	86850.658	0.309
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.245700120926 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 1000
	Alt vs Alt NMI : 0.977
	Alt vs Orig NMI : 0.0
	Cost : 101307.130871
	CQ : 1.94700081914
	Altness : 101.309077872
	Lagrange Gradient : 5644.62455958

	Run Hash : 6254a11e-fdd1-4d69-9df7-2a5f131e1550
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.977	0.977	1.947	0.0	101307.131	0.246	0.977	101307.131	0.246
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.306832075119 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.977
	Alt vs Orig NMI : 0.0
	Cost : 99.3624456259
	CQ : 1.94700170663
	Altness : 101.309447332
	Lagrange Gradient : 5.55842240344

	Run Hash : 32df1c38-3c8e-4fcf-b3eb-a1e5f191ee18
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.977	0.977	1.947	0.0	99.362	0.307	0.977	99.362	0.307
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.305121898651 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 100.313074497
	CQ : 1.95162842014
	Altness : 102.264702917
	Lagrange Gradient : 3.0406163672

	Run Hash : ed1ea21f-f0fe-4c51-ae68-2fe8df28c2c4
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.952	0.0	100.313	0.305	1.0	100.313	0.305
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.340656995773 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.49722944434
	CQ : 1.94957537799
	Altness : 0.452345933653
	Lagrange Gradient : 0.00160879981327

	Run Hash : a3941710-9ac2-49f9-8c6c-316f91a80bd9
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.95	0.0	-1.497	0.341	1.0	-1.497	0.341
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.933866024017 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.551
	Alt vs Orig NMI : 0.0
	Cost : -1.88280121445
	CQ : 1.90673703729
	Altness : 0.0239358228444
	Lagrange Gradient : 0.00249478472672

	Run Hash : 78804d8a-09bc-485c-8311-ac3909b14f0f
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.551	0.551	1.907	0.0	-1.883	0.934	0.551	-1.883	0.934
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.326674938202 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 100.313074497
	CQ : 1.95162842014
	Altness : 102.264702917
	Lagrange Gradient : 3.0406163672

	Run Hash : 10263d61-d162-4531-8ae0-17950a0bdc26
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.952	0.0	100.313	0.327	1.0	100.313	0.327
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.304455041885 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 100.313074497
	CQ : 1.95162842014
	Altness : 102.264702917
	Lagrange Gradient : 3.0406163672

	Run Hash : 81ad93ac-9675-4abf-8308-a6d61a30b414
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.952	0.0	100.313	0.304	1.0	100.313	0.304
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.304652929306 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.29
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 100.313074497
	CQ : 1.95162842014
	Altness : 102.264702917
	Lagrange Gradient : 3.0406163672

	Run Hash : c50fcae5-97f2-4e54-8afe-b3375d9f3c72
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.952	0.0	100.313	0.305	1.0	100.313	0.305
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.288438081741 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 1.0
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.576
	Alt vs Orig NMI : 0.0
	Cost : 68.9396739286
	CQ : 1.1686253854
	Altness : 70.108299314
	Lagrange Gradient : 44.8201957677

	Run Hash : c5759caf-37ae-45ab-9be3-3e8db09d5dda
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.576	0.576	1.169	0.0	68.94	0.288	0.576	68.94	0.288
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.311882972717 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.5
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 0.718
	Alt vs Orig NMI : 0.0
	Cost : 88.7490909839
	CQ : 1.7921769334
	Altness : 90.5412679173
	Lagrange Gradient : 21.972271524

	Run Hash : 09225265-89e9-479d-8370-ea0979309219
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.718	0.718	1.792	0.0	88.749	0.312	0.718	88.749	0.312
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.574986934662 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.38325413
	CQ : 1.99848173032
	Altness : 151.38173586
	Lagrange Gradient : 17.8504374843

	Run Hash : ec205552-0e86-4074-ac8c-50bab17b61d2
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.383	0.575	1.0	149.383	0.575
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
--- 2.1266348362 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.383372246
	CQ : 1.99848144106
	Altness : 151.381853687
	Lagrange Gradient : 17.2096856806

	Run Hash : 29e3a08f-43c4-4ed3-bd93-8a2bb987923c
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.383	2.127	1.0	149.383	2.127
:::::::::::::   Pickle Initialization of moon_400x4 , SM , 0 :::::::::::::
	Alt V Alt : 0.27 ± 0.335
	Alt V Orig NMI : 0.49 ± 0.488
	Alt : 278.77 ± 18.122
	CQ : 2.0 ± 0.0
	Cost : 276.77 ± 18.122
	Time : 258.47 ± 373.734
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0.73	0.27±0.335	2.0±0.0	0.49±0.488	276.77±18.122	258.47±373.734
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.731352806091 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.38325413
	CQ : 1.99848173032
	Altness : 151.38173586
	Lagrange Gradient : 17.8504374843

	Run Hash : 97fc6480-c2c8-4a5f-b574-1603a86d86ca
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.383	0.731	1.0	149.383	0.731
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 1.4958422184 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.38325413
	CQ : 1.99848173032
	Altness : 151.38173586
	Lagrange Gradient : 17.8504374843

	Run Hash : cb851738-8fec-484e-b369-5aedcf06e1c9
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.383	1.496	1.0	149.383	1.496
:::::::::::::   Pickle Initialization of moon_400x4 , DG , 0 :::::::::::::
	Alt V Alt : 0.09 ± 0.267
	Alt V Orig NMI : 0.8 ± 0.398
	Alt : 162.92 ± 102.379
	CQ : 1.27 ± 0.553
	Cost : 161.65 ± 101.831
	Time : 3212.2 ± 1367.713
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	0.89	0.09±0.267	1.27±0.553	0.8±0.398	161.65±101.831	3212.2±1367.713
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.847444057465 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.38325413
	CQ : 1.99848173032
	Altness : 151.38173586
	Lagrange Gradient : 17.8504374843

	Run Hash : ac8e87b8-124a-4146-b1cd-461b412b85ad
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.383	0.847	1.0	149.383	0.847
:::::::::::::   Pickle Initialization of moon_400x4 , ISM , 0 :::::::::::::
	Alt V Alt : 0.4 ± 0.409
	Alt V Orig NMI : 0.5 ± 0.496
	Alt : 271.98 ± 42.885
	CQ : 2.0 ± 0.001
	Cost : 269.98 ± 42.885
	Time : 3.07 ± 1.357
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	sigma_ratio : 1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	lambda_ratio : 1
	:::::  Past into data table ::::::
	1.0	0.4±0.409	2.0±0.001	0.5±0.496	269.98±42.885	3.07±1.357
:::::::: RUN  with W0 at moon_400x4 using SM ::::::::
--- 2.65288710594 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.383372137
	CQ : 1.99848144118
	Altness : 151.381853578
	Lagrange Gradient : 17.209706397

	Run Hash : 25471929-ee4e-43d7-913f-f022b1984d6c
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.383	2.653	1.0	149.383	2.653
:::::::: RUN  with W0 at moon_400x4 using DG ::::::::
--- 359.18849206 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.696971873
	CQ : 1.9977703477
	Altness : 151.694742221
	Lagrange Gradient : 40.5510269478

	Run Hash : b87f10e7-9b07-41a0-a5b3-03e4638a7474
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.697	359.188	1.0	149.697	359.188
:::::::: RUN  with W0 at moon_400x4 using DG ::::::::
:::::::: ISM default RUN  at moon_400x4 ::::::::
--- 0.948799133301 seconds ---
	q used : 3
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.1
	median of pairwise distance : 2.87040023596
	lambda used : 1
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : 149.38325413
	CQ : 1.99848173032
	Altness : 151.38173586
	Lagrange Gradient : 17.8504374843

	Run Hash : a0680326-4231-428a-8670-6baf7aad1566
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.998	0.0	149.383	0.949	1.0	149.383	0.949
