:::::::: ISM default RUN  at small ::::::::
--- 0.0194108486176 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : b38e0f94-0f0f-410a-b19b-c57a9bfd17a8
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.019	0.0	-1.6	0.019
:::::::: ISM default RUN  at small ::::::::
:::::::: ISM default RUN  at small ::::::::
--- 0.0198829174042 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : 8bdb5dc8-23e5-4971-bbf1-8d467714ce51
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0199639797211 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : d6971e24-ad70-4824-8680-d7fd53adc647
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0200259685516 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : 798095fa-977a-4bb8-b8ae-3355e5fb3747
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.182384967804 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.832959586862
	CQ : 1.03294946792
	Altness : 1.99989881061
	Lagrange Gradient : 0.0632408053349

	Run Hash : c3d8b314-c183-45e1-8aa3-20c68d3adc56
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	1.033	1.0	-0.833	0.182	0.0	-0.833	0.182
:::::::: ISM default RUN  at small ::::::::
--- 0.183238983154 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.832959586862
	CQ : 1.03294946792
	Altness : 1.99989881061
	Lagrange Gradient : 0.0632408053349

	Run Hash : 6db5235b-539a-41dc-a9da-41b4fb7a17bb
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	1.033	1.0	-0.833	0.183	0.0	-0.833	0.183
:::::::: ISM default RUN  at small ::::::::
--- 0.183320999146 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -0.832959586862
	CQ : 1.03294946792
	Altness : 1.99989881061
	Lagrange Gradient : 0.0632408053349

	Run Hash : 7310fe85-a917-4125-9996-204c55c341bf
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	1.033	1.0	-0.833	0.183	0.0	-0.833	0.183
:::::::: ISM default RUN  at small ::::::::
--- 0.0195980072021 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : ddcabb8a-b0f8-40cc-b3b9-c218b62b4206
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0207479000092 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : 61c35d9d-fc6c-4f8d-b0de-82ff0feceef9
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.021	0.0	-1.6	0.021
:::::::: ISM default RUN  at small ::::::::
--- 0.0196619033813 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : 6eab75c3-a7aa-4efd-aa06-be3f4b6a5a70
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0198721885681 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : 729bc355-8393-41ea-a53c-9cb1f270923a
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0199618339539 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : ce7539d9-613a-44eb-9486-277cee641190
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0197198390961 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 1.51950277111e-09

	Run Hash : 16fdea09-1b84-4b8e-a4e6-dccd0040d982
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.02	0.0	-1.6	0.02
:::::::: RUN  with W0 at small using SM ::::::::
--- 0.0221769809723 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.1
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.59999999941
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 0.0101279604783

	Run Hash : 6ebc4ff3-e037-4434-97fe-e079f63e8d1b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.6	0.022	0.0	-1.6	0.022
:::::::: RUN  with W0 at small using SM ::::::::
--- 0.023698091507 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.001
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.99599999924
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 0.0130218353136

	Run Hash : 48d69e63-c810-4f3f-b6b9-85fb2c3f30fc
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.996	0.024	0.0	-1.996	0.024
:::::::: ISM default RUN  at small ::::::::
--- 0.0197470188141 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.001
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.99599999924
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 3.80508462647e-11

	Run Hash : 40ae863d-80a9-4f1c-9be7-31d67720a839
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.996	0.02	0.0	-1.996	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0205948352814 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.001
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.99599999924
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 3.80508462647e-11

	Run Hash : fa80ba84-4c10-4577-b02b-5409d15b4044
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.996	0.021	0.0	-1.996	0.021
:::::::: ISM default RUN  at small ::::::::
--- 0.0226638317108 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.001
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.99599999924
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 3.80508462647e-11

	Run Hash : 26c77425-1539-4d09-9436-cd24cbcdba74
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.996	0.023	0.0	-1.996	0.023
:::::::: ISM default RUN  at small ::::::::
--- 0.0203909873962 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.001
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.99599999924
	CQ : 1.99999999924
	Altness : 3.9999999983
	Lagrange Gradient : 3.80508462647e-11

	Run Hash : 2e1348d0-b5e9-4b79-9da0-45ce8b118a86
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	1.0	-1.996	0.02	0.0	-1.996	0.02
:::::::: ISM default RUN  at small ::::::::
--- 0.0219678878784 seconds ---
	q used : 2
	orig num clusters :2
	alt num clusters :2
	sigma used : 1.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.001
	lambda_ratio : 10
	HSIC ratio : 0.500017986716
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 1.0
	Cost : -1.09499821853
	CQ : 1.09718931925
	Altness : 2.19110071245
	Lagrange Gradient : 2.8305244335e-16

	Run Hash : 0153d78a-708e-441d-9152-ea087deb3247
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	1.097	1.0	-1.095	0.022	0.0	-1.095	0.022
:::::::: ISM default RUN  at small ::::::::
--- 0.0321850776672 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 0.001
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 0.0
	Alt vs Orig NMI : 0.0
	Cost : -1.99886330042
	CQ : 1.99986338225
	Altness : 1.00008182954
	Lagrange Gradient : 2.71233138265e-06

	Run Hash : 737d810e-9983-4cc8-b9b1-5e43a67d9d6b
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	0.0	0.0	2.0	0.0	-1.999	0.032	0.0	-1.999	0.032
:::::::: ISM default RUN  at small ::::::::
--- 0.0215880870819 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 10
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -0.876082163853
	CQ : 1.07292554132
	Altness : 0.0196843377466
	Lagrange Gradient : 0.000304479573255

	Run Hash : a2f33a51-4626-41c1-b446-427314f41387
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.073	0.0	-0.876	0.022	1.0	-0.876	0.022
:::::::: ISM default RUN  at small ::::::::
--- 0.0239911079407 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 5
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -0.974683569686
	CQ : 1.07373929672
	Altness : 0.0198111454078
	Lagrange Gradient : 5.79216946139e-05

	Run Hash : 9c3b35ff-82fe-443c-ac1b-6779388c3ba2
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.074	0.0	-0.975	0.024	1.0	-0.975	0.024
:::::::: ISM default RUN  at small ::::::::
--- 0.0299680233002 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 2
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.03509739463
	CQ : 1.07623179329
	Altness : 0.0205671993332
	Lagrange Gradient : 1.31895164298e-05

	Run Hash : 35ccc917-4cf6-45a7-8a71-095daebfa4dc
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.076	0.0	-1.035	0.03	1.0	-1.035	0.03
:::::::: ISM default RUN  at small ::::::::
--- 0.028501033783 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.3
	sigma_ratio : 0.2
	median of pairwise distance : 2.00156167091
	lambda used : 2
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.03509739463
	CQ : 1.07623179329
	Altness : 0.0205671993332
	Lagrange Gradient : 1.31895164298e-05

	Run Hash : 11062d0e-bd18-4636-83bb-bb457bb01f3c
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.076	0.0	-1.035	0.029	1.0	-1.035	0.029
:::::::: ISM default RUN  at small ::::::::
--- 0.0298089981079 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 2.00156167091
	sigma_ratio : 1
	median of pairwise distance : 2.00156167091
	lambda used : 2
	lambda_ratio : 10
	HSIC ratio : 1.00003597343
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -0.253773527461
	CQ : 0.254323131194
	Altness : 0.000274801866647
	Lagrange Gradient : 0.000301890310416

	Run Hash : 7a2a6cef-ed9d-4fa5-a99b-f7cb570acb95
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	0.254	0.0	-0.254	0.03	1.0	-0.254	0.03
:::::::: ISM default RUN  at small ::::::::
:::::::: ISM default RUN  at small ::::::::
:::::::: ISM default RUN  at small ::::::::
:::::::: ISM default RUN  at small ::::::::
:::::::: ISM default RUN  at small ::::::::
--- 0.0278329849243 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	median of pairwise distance : 2.00156167091
	lambda used : 2
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.01193694781
	CQ : 1.02733204889
	Altness : 0.00769755053902
	Lagrange Gradient : 0.000248318350444

	Run Hash : 9cf633e2-5566-4a1b-ba23-27a720d48c2f
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.027	0.0	-1.012	0.028	1.0	-1.012	0.028
:::::::: ISM default RUN  at small ::::::::
:::::::: ISM default RUN  at small ::::::::
--- 0.0266661643982 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.5
	median of pairwise distance : 2.00156167091
	lambda used : 2
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.01193694781
	CQ : 1.02733204889
	Altness : 0.00769755053902
	Lagrange Gradient : 0.000248318350444

	Run Hash : ec419ee4-8bbf-4a86-bfa0-ea4bbf6c3772
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.027	0.0	-1.012	0.027	1.0	-1.012	0.027
:::::::: ISM default RUN  at small ::::::::
--- 0.0262980461121 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.5
	median of pairwise distance : 2.00156167091
	lambda used : 2
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.01193694781
	CQ : 1.02733204889
	Altness : 0.00769755053902
	Lagrange Gradient : 0.000248318350444

	Run Hash : 53e918dd-b865-4c32-8038-b925ebfdd710
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.027	0.0	-1.012	0.026	1.0	-1.012	0.026
:::::::: ISM default RUN  at small ::::::::
--- 0.0260820388794 seconds ---
	q used : 1
	orig num clusters :2
	alt num clusters :2
	sigma used : 0.5
	median of pairwise distance : 2.00156167091
	lambda used : 2
	Alt vs Alt NMI : 1.0
	Alt vs Orig NMI : 0.0
	Cost : -1.01193694781
	CQ : 1.02733204889
	Altness : 0.00769755053902
	Lagrange Gradient : 0.000248318350444

	Run Hash : c2536b84-c0a7-49ad-8228-9efb1db73420
	:::::::::: Cut and Paste :::::::
	Best	MNI	CQ	Alt	Cost	Time	NMI	Cost	Time
	1.0	1.0	1.027	0.0	-1.012	0.026	1.0	-1.012	0.026
