(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'n\x9bR\xf1\xff\xff\xef\xbf\xedC\xca\xf7\x16\xa6.\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I2
I1
tp19
g11
I00
S'tc\xb5\xf2\x80\x83\xee\xbf\xf8L\xc1sJG\xd3\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I2
I1
tp25
g11
I00
S'\xba\xba\x05cJx\xef\xbf\xecz\xb9Y\xc23\xc7?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I2
I1
tp31
g11
I00
S'~\xa3\x8e\xba\x02\xff\xe2\xbfG#\xc8Rk\xc0\xe9?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I2
I1
tp37
g11
I00
S'\xd6\xa6\xf7\x0e`|\xeb\xbfV\xa6\x91\x03\x08c\xe0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I2
I1
tp43
g11
I00
S'N\x0e\xcf\x88\x9a8\xe7\xbf\xdc\xd3\xfd\x84\x89\x04\xe6?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I2
I1
tp49
g11
I00
S'\xa0n&d\xdb!\xaf\xbfV"}\x8a\xd7\xf0\xef?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I2
I1
tp55
g11
I00
S'\xc0\xfd1;;\xb3\xe3\xbf\xac\xc9\x9b\xd0\x977\xe9\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I2
I1
tp61
g11
I00
S'\xa8}:\x8a\xc7\xfa\xdb\xbf\x9b\x96\x83\xa8\xaa\xc7\xec?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I2
I1
tp67
g11
I00
S'\xe8\xf9\x8fC9W\xef\xbf-\xd1\xa7\xb4>\xd9\xc9\xbf'
p68
tp69
ba.