(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I7
I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"P\x02r&\x9bv\xb7\xbf\xae'\xbf\xcd(\xdc\xcb?A\x8b\xd67'\x85\xc1\xbf\x8f\x8d\xde\xd4\xb2Z\xd0?\x8cdQ\xfa\xc3 0\xbf\xdc\xef{\x93\xc7q\xe6\xbf\xbbs\xf3\xca\x94(\xd5\xbfTI\x96y'\xd9\xdf\xbf\xe2\x8ff\x00S\xdb\xdf\xbf\x94S\x95\xef\xe2]\xbb?\x07\x16q\xd9\xa6\xd0\xe3\xbf\xa9\xc0\x95\xb2\x00\xae\x94?I\xd6:\x7f\xe63\xbd?\xb4\xe9\xd4\xf5\xd3-\xca?\xeb\x0b\x1a\x96\xed*\xc1\xbfAl\xe1\xa2\x0b\xb5\xd3\xbf\x8a'`[\xb3\x99\xc7\xbf\x81iO\xbb\xe8a\xe3\xbf\xab\xc2\xb3Sg\xc9\xc1\xbfP\xffA\xe1\xb2\xb3\xd3?'$\xa6F\xc8\xf3\xd7?\xfb \xd2.\xa7\xd3\xe1\xbf\xf3`\x9f:W9\xe2\xbff\x12\xd8Dc4\xbc?V\xecJ\xd5oL\xe2?\x93V\x98p\x1e\xe4\xdc?\xacz\xca\x84\x1a`\xe2\xbf\xf3d\xea4\xebH\xa5?\xed\xd7\xc9\xf3\xb2j\xc8\xbf\xc2\xcb\x89h\xd5\xe7\xd2?\x18\xa8\x81\xad\xbd\xb6\xbe?\x1adX\x14\x81F\xc9?N/|\x12`\x01\xdc?\xfd\xa7G\xf0\xe3\x9e\xe6?2\xff\xb6\r\x95\xc8\xdc\xbf\x81i\xdc@\x86\x8f\x93?\xc7p\xbb\x0e2\xd2\xe6\xbfx4\xf3b\x9aB\xe2?\x8e\x8cg\xc79\xce\xcd\xbf>\xc2\t\xc2\x10\x88\xc0?\x8c7\xc5\x7f\xc1\xe9\xc1?\xf6\x16\xe9}\x87\xeb\xc9?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I7
I6
tp19
g11
I00
S'\xf0>O\xda\x9c\x94\xba\xbf\xd0B\r\xe6|c~\xbf\x08\xe3\x1d\xa4K}\xca? i\x9f\x93\xfc\xa4\xd7\xbfJ/\x1e\x19\xe1\x94\xd5?\xd3\xc3\x93\xc8UD\xe6\xbfV]\x87\xccg\x9f\xa8\xbf\xc99\xcd\xe9?\xd6\xc1\xbfN\x00\xb9\xe1\xadz\xdc?\xc5w\n\xd3%R\xe8?2N?\xe3\xf0<\xc5?\xb8\xf4\x1d\xd4\x82\xa5\xb6?\x9e\xb3B\x87\xc3\xfb\xb0?\x89\xc8!2\xa6\xff\xe1\xbf0l\x18\xd71\xd9\xe5\xbf]\xecNy\xc7\xf1\xd3?\x07\x04\x87y\x15\x9a\xc1?5\x8d\xc9\xfe/\xee\xd3\xbfT\x1f/!\xc9\xf1\xeb?qu\x1f\xc0k\xca\xb1?o\x9b\t\x14+\x81\xbb\xbf\xb4aT\xcc9\xcd\xbb\xbf\xc2\x88\xf5\xd5-\xc9\xa4\xbf\xf3!q*\n2\xc4?C\x8eu\x06h\xd1\xc5\xbf\xba\xf7\xab\x82\xbc\xaf\xe0?\'\xd3\x1f!\x0f\xf4\xd3\xbf\x0e\xcam>a\x06\xd1?\xd4\x8f\xe882\xe5\xe2\xbfV\xa6\x07\x83g\n\xd3\xbf}\xc3\x83\x80X\xf4\xd6?/\xe7"\xe5m3\xdd?k\xea\xe7\xf4\xcci\xb0?jR5\x18\xe6\xda\xd4?"A\x1fc\'\xaa\xd5?H\xe5M\xe4\x19|\xd9\xbf\xbf:\xdf,\xa0\xed\xcf?\x8d\x87\xe0\x91\xa2\x18\xdb\xbf\xd9uCa\xcc)\xdb?\xddJgV\xce\x01k?De\xa2p1\x98\xe3\xbfP&\xf7\xfc\x19\xdd\xd7\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I7
I6
tp25
g11
I00
S"\x9a\x92\xfd\x13R\x87\xe3\xbfE\x97m\xcdM\xe0\xb4\xbf\x84\xc9\x06\xca\xcd\xc3\xd6\xbf|\xc5\x14\xe3H\xfa\x90?uJ0IN\r\xab\xbf\xea\x16\x075FP\xe1?\xec\xdbt\xcf\x88\xe4\xd4?\x07_3\x96l\xa7\xb8\xbf\x88\xa9\xed\x00Ky\xd3\xbf\xcb\x9e\x8b\xd1c\x13\xb4\xbfE\x00}\x94\t\x9d\xe4\xbf\xfb(\xcc\x14\x03%\xdc?\x0b\x10\xca\x9d:>\xe3?0\xf3\x0c\xf9\xc0\x12\xbf\xbf\x9d3\nu?Q\xb2?\xde\t\xe20\xa0\x10\xbc\xbfb\xcc\xa4\xef\xb5\xf4\xc2\xbfk\xc5G)J\x97\xb1?\x8c\x82\xf82\xd5X\xd2\xbf\x04ML\xf1\x0c\x15\xd4?\xfdL\x8dNv\xab\xe6?z\xb2Nu\x0cH\xd2\xbfj\xb5I[>'\xde\xbf\x03\x1c\xe3\x02\xe0\x98\xb8?\xea\xe2\x8a\x12*\xb1\xce?\xa5\x18\x10\x94\xdb\xcb\xdf?\xd3\xd4\n\xf9\x0c\xe4\xca?\x9bs\x94\xb4\xaf6\xe1?\x94r\xa5M\xe3\xb2\xd1?v\x9b\xf1\x17\xf2\t\xe1?\xf8\x9b]\xba\x9d\xb5\xa5\xbfi4|Z\xe3\xb2\xe5?\xe1\xceA\xf6\xde\xec\xdb\xbf\xa4\x0c\x93\xfd\xbd5\xc5?1\xe7\xa0\xa9\x13\xa8\xd5\xbf+o\xda\x83\x8c\xb7\xda\xbfz\x97\xbf8\x8e!\xc1\xbf\xb4\x98\x1b\xa3\x1b\xf0\xd9\xbfS\x81\x05oWf\xc9?\x1bN`M\xb6o\xe8?q!\x96~\x82\x91\xd8\xbf\t+j\x06\x92F\xca\xbf"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I7
I6
tp31
g11
I00
S'\xa8\x89\x99\x11\xc6\xaf\xc3\xbf\x99hnK\xab\x84\xeb?We\xc6!\xb4C\xc4?? Y\xe9nU\xcd?Xu\\\xa1\x19x\xd5?\xbd\xe6\xa5\xc1n\xb6\xbb?%\xfc\xc4\xc2\x0bt\xa0?RB\x87\xc1q\xc3\xc9\xbf\xee\x9f\xb6\x11\xd0\xa7\xe5?g\xadf\xe0Z\xe8\xe2?\x8c2\xc2I\xd4v\xc8\xbf\xb7\xc5\x86g\xed\xd4\xd2\xbf\xb2\xdb\xea\xe1*\xad\xe8\xbfGO\rf\xfe\xcb\x9a\xbf%\xb9@\xc4_\xe3\xce\xbf\xa7\x91h(\x8b\xb9\xd2?g\xd1\x86N\x05\x89\xdc\xbf \xf0\xde"k\xd7\xcf?\x96g\xb6oR\xa9\xa0?0\xd4\xb9+\nX\xdb?4T\xd2a+\x14\xbd?\x95\x8c\x17\x80\xcf\xce\xcf\xbf\x88Rl\xbc8o\xe1\xbf,\xad+\xf9\xf7\xf5\xdc\xbfn\xe3K\x80/\xe4\xbe?\xe3\xf9`\xc5<\x93\xa1\xbfu+\xa9\xca\x12\x9b\xd9\xbfg$vJC:\xe3?\x0f}5$O\x9f\xd3?\xfa\x84\xedp\x1f\x02\xca\xbf1C\xbd\xc9\x03\xa7\xe1\xbf\n\xe4r\xb6\xfc\xf9\xc7\xbf\xc2\x8cI\x8bI\x08\xda?\x01oJ\xb4\x98\xc0\xd2\xbfLG9&\xb7\x88\xdf?\xd0\trt\xf55\xc0\xbf\xa1\x89^\x96g\x8b\xcf?C\x13~\xe3\xeb\xac\x96?\xd3\x0bV\x15\xe12\xd6?J\xbd\xb7\x05\xcdo\xb0?\xe46;\xf5)m\xc1\xbf\x8d\xb3\xd6\x1f\x98R\xe8?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I7
I6
tp37
g11
I00
S'\x10z\x0cd+}\xcf\xbfx\xd9?[\x81\\\x99\xbf\x13Zp\xe5\x17N\xde?\xa7\x99.\x9e7\xf1\xd1\xbf\xa4D\x92\xe1\xabK\xda?Ebe\xf9\x97\xff\xdc?\x85]\xb9\xd49\x05\xe8?\xa3\xcb\xd9s\xb4\xde\xe3\xbf\xfd^\xf9\xa8\x0e\xa8\xb9?z6\x9e\n\x94\xd6\xc4\xbfpCd\xa5W\xd6f?,~$\x1a\x01\xf8\xbb?\x13\xd6O\xdc\xc0\x01\xd6\xbf\xd1\xaa\xb0)@\xa8\xe0\xbf\x10/Q\xa5\x9e_\xc4\xbfPd@gP\xe4\xc7?$\xda\xe9_\xfa\xe9\xc5\xbf{L\xf2\x1e\xe5\xa1\xdb\xbf\x0e\xd4\xd0M\xbeV\xd6\xbfBG\x16\x16\x98&\xd3\xbf\x8a\xef\xae\xac\xc3\xdd\xcc\xbfK\xdc\xd8v\xb2J\xd3\xbf9\xbf&\xe5~\x97\xe1\xbf\xfe7#/y\xc8\xe1?\xf9\xaak\\c\xc9\xb5\xbf\x1dW#t\x07\x99\x97?\xde\x08\xf8\xd3jB\xe4?\xd1\xaeq\x12\xad@\xdd\xbf\rX`(Z)\xd8\xbfgk\x99\x9d\x15\x89\xdd\xbfo\x92\xeb\nJ:\xa3\xbf\xc6V\x0f\x81\xb6\xd1\x93?\xf7\x85L\x9e\xbbf\xe0\xbf\xbayR\xd9/t\xe7\xbf+\xa4\xb2\x17\xbf\xfc\xd6?\xf5\x14\xe7X\xa6\xd9\xd0\xbfb\xea\x89_\xad\xd5\xd6\xbf\x95\xae\xb3E\xc8\x13\xe0\xbf\xc5Yn]\xef\xa5\xc4?[6\xfdt\x90s\xc3?\xea\xa0-QL\x91\xde?/x4\xfd\x9a\x83\xb2\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I7
I6
tp43
g11
I00
S"\x880\xdbb%\xf9\xd5\xbf\xdb\xe83+\xf9\xef\xd9?|\xd3\xfa\xbd\x19\xbe\xe5\xbf\xea\x905\xb0\xc7<\xd4\xbfaf\x13-\xd9m\xd2? E\xf7?\xac4\xc4?T\xfd\xebs\x87\x9b\xda\xbf#'\xf3j\x95K\xa3?\xa9\xcd\x9c\x9cm\x9c\xd1?\xd4\xac\xb3\xa8_\xed\xe2\xbf\xe6\x93U\x81\xd8\xac\xa6?`A\x02\x07c4\xd8\xbf2\xa7wY\x0f\xa6\xca\xbf\xfb:;\xc3'\xb4\xd9\xbf>y\xf7\xce\x93 \xe2\xbf\xf6\xc3\x96\xbe\xe4O\xd7?$\x14\x11\xcbzc\xc5\xbf-\x187\xd3(o\xe0\xbf\x16Q\xf2x\x82\xb5\xd0\xbf\xa4\x8f\xc9\x11(\x97\xce\xbf\x92\xbbm\x92Z\xf3\xbe\xbf\xd9\x8c\x9c\xe6C\xb5\xc9\xbf\x10`\xae,vi\xe6\xbfem\xb7\x9d\xd2\xfb\xe1?\xca[<\xbd\x8c$\xe7\xbf5]\xf3\xbc\x85\xd5\xb0\xbfX\x9e\xd3\x89\x9a\xf0\xd2?\xb7\x9fD\xda\xc2\xcf\xde?l\x0e\xe4;\x08-\xd3??\xc2qvK\n\xd0?g\xef\xd1`\xb2\x8b\xc6\xbf\xa8Dn!\xab\xbe\xe5?Sp^\x7f\x1ca\xc0?\xb96r\xea^\xa8\xcf?\t\xe7\xe9$\\t\xe1\xbf((\x95q\xdc\x99\xd4\xbf\xb5\x02Z\\5\xc3\xca?\xd1\xc5]\xab%\xc6\xd8?\x96^\xcf\xb95z\xc3\xbf\x10\xec\xccmM\x92\xd2?L\x0f\xcd\xa8\x8e\xcb\xb8?\xd0\xf0\xe2U\xa8\xc5\xd2?"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I7
I6
tp49
g11
I00
S'\xb0\xa9\xbd\xceh\xe1\xd2\xbf\xad2\xf9u\xa0J\xc8?\xf4\xbb\xc3\n+d\xd3?%\x80v\x0e\xa3\xf1\xe1\xbf\xbe.H7+D\x7f\xbfU\xe5eWbK\xe5\xbf\xe6\xf9"%\x7f\x95\xb3?\x8d\xef\xa4\xfc\xb1g\xe1\xbf\x14>+Z\xca\x0e\xc7\xbf\xe1\x8f\xddcH\x8d\xc3?\xeaO\xd1\xc2l\x1a\xc5\xbf\xbbu\xb8%\x16K\xe1\xbf\xf8%\xe1\xec\xb5!\xc5?\x82\xb1y|\x9d\x1d\xe2?\xf7\x12&\xa2\x18 \xe2\xbf\x8b\xdb\x8dQ\xcd\xa3\xb3?4B>Y1k\xdd?\xcb\xe0Vr\xcb>\xd2\xbfs\xa2T/M\xc0\xdd?\x1c\xfe\xed\xe36\xf0\xc6?\rS\xde\x1chh\xc9\xbf\xe0QS\xac\x93\x07\xe3\xbf\xf2\x10\xf5\xfdz<\xe0\xbf\xfb\xb9\x87E\xed\x84\xc9?(y\x8e8\x8fd\xda?\xf4sdl\xf2"\xd4?\x13L\x13gx\x1c\xca?\x0biG\x8e5K\xe0?\xcdF\x13\xab\xa6\x0c\xde\xbf\xaf\x81-\x0c\xf4c\xd6\xbf\x91\xc1V\x05\xae\xea\xd9?\xd8\xbe\x15\xddj\x05\xbf?\xda\x95\x16\x8cX\xaf\xe5?*\xd0h\x84\xc3\xf7\x82\xbf\x1c@\xd9\xaf<\x91\xd9?b\xbc\x94\xbd\xfa\x14\xac?\xe0\xe1;H\xf1_\xe2\xbf\xa2\xb5>\x8eQ\xc1\xdc?\xb5\xc8Ius\x06\xbf?\rm\xc3\xb2\xfd\xa6\xca?\xb9\x83\x97\xd6\x0f\x89\xd6\xbfG\x9b\xc9\xa1\xfb\x80\xc1?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I7
I6
tp55
g11
I00
S'\x00\x19\xde\x19\x06\x85\x85\xbf\xb2\xf0\xfd~\x97\xce\xdd?=D\xaf,\x03V\xe7? \xcca\xd7%L\x91?\xb7\x10\xc3\xb9_\xc7\xdc\xbf\xc0\x10&\xff\xc5\xbe\xb5\xbfZ5 .J\xb7\xbb?\x08\xbb\xc4\x9f\xdf\xaa\xe3\xbf\xe9h\xf2\xf0X\x06\xd5?\xedR\xc04\x9c\xbf\xe3\xbf\x1b`U\x9c\x1f&\xc6\xbf\xff\xdc)(s\xdb\xcd\xbf"\xf8\x81\xb2\x1b\xc8\xe3\xbf.\xf7\xdd\x93\x0c\xee\xb2\xbf\x18\x03\xf0\x17\xf3\x9d\x9d\xbf\x84rv\xc4\xc0<\xb8?\x81\x06\x16\xac\xe0"\xc3?\xdd`\xd1\xc9\xbf\xd9\xe6\xbf6MI\r-\t\xd2?)\x7f\x08\x0b!\xd5\xcf?7\x9f\x9d\x93\xeb\x14\xe2\xbf%\xd9\xa8\x95\xd6\xf4\xd6\xbf_\xba"\xacx\xdf\xde\xbf\xac\x16\x84\xe5\xe1\xbd\xd1\xbf\xdf\xd6\x978r\x04\xc4?Ir(pn\xf1\xdf\xbf\xeb\xf7L\x9fS\x9e\xb4?\'\n\x86\x8b\xa4\xc4\xd0?\xe8_Mv\rO\xb2\xbfz@\x9fv!\'\xcc?\xaf\x1b\xe8\x13\xb7]\xe5?9@\x05\x8bu\x8c\xab\xbf\xa85@\x87\x06g\xb8?\xd0\x1c\xa4\x83\x9c^\xdc?\xc0\xd1j\xcbQ\xbc\xc0?^Of\xf7B\x9a\xe1\xbf\xcb\x1f\xf6\xf3\xf5a\xce\xbf\xc3\xe3XKs\xc5\xd2\xbf9\xbe\x1e\xc8K\x11\xc4\xbf\x03\xef\xe5\xe20\xc0\xdd?6\xa2=\xfd\xe1i\xe6\xbf&\x92nhg"\x9a?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I7
I6
tp61
g11
I00
S'X\x00\xd4r\xdcj\xd8\xbf\x0c\xe9\xd3PO]\xbb\xbf\xc5_\xd7\x12\x15\x94\xdf\xbf\x7f\x90e\xc1\xe0\x0e\xc0\xbf\x04\x1c\x9fW\xe2r\xd9?\x87\xb2\xdc\xf1\x86\xcc\xd8?@?+e^\x1c\xdc\xbf\x90\x07O\x9c\x85\x8d\xe6\xbf\x1f\xf0y\xda\xa3\xa8\xda?U\x14\xf2\xe0\x05\x94\xc4?\x93\x8b\x01\x90#\x05\xc4?\x97\xd9-\xe3\xcej\xd2\xbf\xdex\xeb\xd0\xcd\xb2\xb5\xbf\x02\x8c3@\x81\x81\xce\xbf\xbe\xeb\xf8\xd9\xcb)\xdf\xbf\x00\x14\xe3\x99\xceY\xda\xbf$o\xafS\xad\xae\xcb?\xa9\x92\x1ax7\x0c\xcf\xbf\\I\x87\xf4\xbbh\xb5\xbf\xc0(\x8d\xda\xb7\xe5\xd5\xbf6\x00\xf5\x92\x1b\xd3\xa2?\x92\x08\x95\x9bkA\xdf\xbf\xd5\xccI\xda\x93\x82\xe6\xbf%v\xc13\xf9\xe1\xd7?\x96\xed\xb1;\xb8F\xe0?,\xe4\r\x9b\x9cS\xde\xbf+\xcc\xccy\x9e\x08\xdf\xbf\xa4\xca|\xaf\xc3`\xda?k\xfe\xd2c\xfe\x7f\xcb\xbf^jha\x96\xbf\xc4\xbf]oI\xb2\xc3\x84\x99?R\xd5\xd1>\xa5\x86\xc4?\xc8\x12\xc2\xfe\xff\x8e\xa6\xbf1\x8fy\x07\xac\xe4\xdd\xbf\xdc\xb7"\xb4\x1c\x08\xba\xbfy\xdaq^D\x93\xe6\xbf$v\t}\xd5\xee\xe3\xbf\x96\xc8W\x01\x8e\xa8\xd0?\xec\xde9\x88B\xfc\xd4\xbf\xa0\xc3\xafv\x92\xc9\xd9?\x1b\xc6\xe7\xe4\xf8\xf8\xdd\xbfn\x8a\xfb\x1a\xd8%\xcb\xbf'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I7
I6
tp67
g11
I00
S'\x10x\xb2\x89\r\xa9\xdc\xbfZ\x81\xa8|\x89C\xcd\xbf\xad\x01\xa5\x8bD\x8b\xb9?\x07?\xfb\xa4\xd37\xb5?\x94\t\x8a(\x8a{\xbe?\xf3\xaaW\x94\xd6~\xb5?`!\x7f\x9e\x97{\xe3?i\xec\x84=\xff\xba\xc8\xbfkq\rX\x92c\xa4\xbfi\x04\xfa"\xe9`\xe0\xbf\xb5\x1f\xfck\xc5\xca\xd2?i\xa2\x17\xc8\x0b\xd2\xd7\xbf\xb3#\xf4~\xf8=\xc4\xbfl \xbb\x90\x0ct\xe3\xbf9\x80\xe1\x1d\xf8\x87\xe0\xbfK\xd7#W\x8a\xb8\xd8\xbf\xa12\x85\xd9\x9b-\xc7\xbfa\xd4W\xf1\x89&\xd7?#\xb2]4\xa9J\xe0\xbf\x809\xd2\x18a\xb7\xd1?\x89\x98p\xfd\x10\x03\xde\xbfjF\xa5\xe5\xe5\x0e\xca\xbf\xbe\x80eW\xae\xa2\xbd?F\x1b\x035\x82\xd3\xe3\xbf\xce\xa7\x13\x9a\xca\x80\xba\xbf\x0f\xa3\x86\xe5\x8d\xc0\xc3?\xc7\xc2\x81\xc3\x8cZ\xd7?\xf2: N\xe1K\xdf\xbf\xb42\x89\x1f\xd8\x1c\xe8\xbfO\xf8j39\x91\xbd\xbf\xf0\xf6F._\x03\xd5?25T\x8a\xa3q\xb7\xbf^\xd4\xe9f^\xe4\xdc\xbf\xdbt0*\xa6C\xe0?51O&\x98\x18\xe1\xbf\xccD\x8d\xf6\xd0\x0f\xd1\xbf\xd1\xda\x93\x84\xf0\xa8\xc4?\xfe\xd0\x13\xfei\x08\xe5?y\xe6\x02\xe0\xd0\xf9\xd9\xbf4\xe5|\x86\xe5\x8f\xca\xbf\x8et>a\x89\x9a\x8c?\xca9\x90\xa7,+\xe0?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I7
I6
tp73
g8
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S",\xd5\x1a\x1b/\xfd\xe5?\xd0\x8aL\xc5%\x97\xb9?\xb9\x17\xcc>N\x02\xe7?\xb3\xa1\x86\x92\xae\x08\x93\xbfX\x0b\xeb\x96\x00\xd2\x93\xbf\x11\xe1\x1e\xed\x11\x1f\x84\xbf\xbf)\xe9\x03\xfd5\xe7?\x88\xdd\xf8\xd8\xbbC\xbc\xbfh\t&\x9f\xae\xa4\xe5\xbf\xc5\xf3\xca\xc3\xed%\x87\xbf\x9c\xa3\xbf\xd2Va\xb0?^\x144\xee$\x99n??\xe0\x0b\x99a\x16Q\xbfb\xdd\xaat\xb6\x87\xd2\xbf^\xcf,\x92\x1f\x9a\xa9?S\x8cbura\x87?\xd9\xb9\xf4\xafg\xe6\x96?\x8f\xc8\xa1\xdf\xcd\x8a\xe4?\xb5\x87\xda\xc6\x92\x16T?I\xf2\xa7\xeb\x13Z\xd2?\xc9W\xa4O\xa2\x0c\xaa\xbf@\xe2\xd8\xb8\x15\xef[\xbf\xbf\xfd'$\xba\xd8d\xbf\xc6\xf1\xf6\xfd\x0f\xa6\xe4\xbf}H[\xbf2\x18\xa3?\xa8J\xdcgAv\xc0\xbf\x1cH\xe6\x87\xdbM\x9b\xbf\xddI\xca\xbe\x89W\xe1?%\x9f\xcb;\xff~\xea\xbf\xb2\x14\x15Q{\x01\xa7\xbfK@\xb5\x17'\xb6\x88?M\xf9$M\xcd\xc4\xe2?\xbb`\xee\xf6G\xee\xbd\xbf\xa2w\xce\xa7\x9ef\xe2\xbf>\x0cQ]\x87\xa1\xde\xbf\x86\x84-\x910\\\xd2?Qt\x01f\xc6\xca\x89\xbfH)\x16\x9a\xc3~\xe5\xbfw\x88\xc3\xdaf\xf2\xb3?/>0\x1e\xd8\x98\xe3\xbf\xa1\xab\xc6\xb4\xcb$\xd2\xbfq0\x81\xfd\x81\xe3\xd2\xbf"
p79
tp80
ba.