(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
I2
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc4\xe0\xa4\x81\xb4v\xee\xbf0*T%+\x17\xce\xbf.\xa1ry\x87m\xb6\xbf\x99\xdc\x7f`\xf5\xe3\xd9\xbf\x0f0\xdb\x85\xd2\xc5\xd2?\xdf\x18(M\x02H\xec\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I3
I2
tp19
g11
I00
S'\x9c\xc8\xb6?Zj\xee\xbf\x12z\xda{-\xfa\xb1?\x00j\xa5\xd4nG\xad?V\xf7\x16#\x1e`\xed\xbf\x8ck\xbaf\xd8\x8c\xd3\xbfS=h\x07\x8c\xfb\xd8\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I3
I2
tp25
g11
I00
S"\xb2\xfc'\xfd\xd7\xd4\xe6\xbf\xf73u\xdf\xd6\x92\xd0\xbfI\x06+A\x95'\xc9?\xf6\xe7\xe7\x9bO\xe8\xee\xbf\xf3\xeaY<\x87\x85\xe5\xbf\x9b\x9a\xe0}3\xbb~\xbf"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I3
I2
tp31
g11
I00
S'l\xd9\xfe\x88\xf6\xa4\xd3\xbf\\\xc1\x18\x0b\xdb\xe3\xed?\r\x15\xa6\xba\xb7\xd1\xde\xbfb\x14*b(\x97\x8a?\xde Nt\xe7D\xea?3\x9e\xcd\xda\xee\xd6\xd6?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I3
I2
tp37
g11
I00
S'\xb8_6\xe9\xbd\x10\xdd\xbfvJT\xba\xf8s\xec?\xafY*rx\x82\xec\xbfm\x15\x88\xb6\xc3\x02\xdd\xbf\x7f\xbdx(9\xdfF\xbf\xafs\x96\x17\xe9\t\xb0?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I3
I2
tp43
g11
I00
S'\x18x\xe1\x7f\x13m\xee\xbf\xe7\xf6i\x85R\xc3\xd3\xbf\xbf\x12g\xa0-\x84\xd3?\xbe\xf6\xd42\xbcj\xed\xbfo\x0e\x99\xec@\xdc\xab\xbf\xc3\x15b\xc3\xb4=\xcf?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I3
I2
tp49
g11
I00
S'\xf2\xc5\xb2\x08V\x0c\xef\xbf\xb8o\xc5\xfb\x0c-\xa0?S\xa0.Z\xebY\x9f?\xff\xab\x06\xab\x86\xf5\xee\xbf\xa4!\xae:\xd6\xbc\xce\xbf\xa3\x008\x08a\x10\xd0\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I3
I2
tp55
g11
I00
S'\xe0\xb1#\x03\x9d\x02\xde\xbfn\xc8\x03;f\xc1\xe8?Q[X\x89\xb0N\xeb\xbf%b\x8aS\xe0m\xd1\xbfq0\xc6\xc8\xa3)\xcd?\x88+-7 O\xe2?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I3
I2
tp61
g11
I00
S'\xea\x11p\xcd\xd1\xac\xe1\xbf\x1a\xd1\x80\xf1cm\xd4\xbf\xd1\x02\xe5\xb7\x92\xdd\xe0\xbf\x94B2&\xea\x9f\xe2\xbf\xd6<\x11\xd8\xe1\xaa\xe4\xbf\xc7\xc18\x12\xed\xee\xe7?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I3
I2
tp67
g11
I00
S'\xdc\xeek\x18f\xa1\xd7\xbf\xc0\x19mn\xa4Y\xed?I\x0f\xa5n\x82\x82\xeb\xbf\xdb5\xb8\xb3\xc5}\xd9\xbfY\xf5 \x9e\xcf\x97\xd6\xbf$e\xafc\xbc\xd1\x85?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I3
I2
tp73
g8
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S'\x11\xbb\x19?\xc1\x8c\xe1?\xeft\x04\xe4\xa8\x85\xe8?!?[\xa9\x05\t\xea?\x95\xef\x92\x99<b\xd9\xbf:A\x8d!s\xb6\xc8?\xf6\x7f8\xa8k,\xe0\xbf'
p79
tp80
ba.